<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh/Tools/Subdivider/Adaptive/Composite/CompositeTraits.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Adaptive_2Composite_2CompositeTraits_8hh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CompositeTraits.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh traits for adaptive composite subdivider.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;<a class="el" href="Core_2Mesh_2Traits_8hh_source.html">OpenMesh/Core/Mesh/Traits.hh</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CompositeTraits.hh:</div>
<div class="dyncontent">
<div class="center"><img src="Adaptive_2Composite_2CompositeTraits_8hh__incl.png" border="0" usemap="#OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeTraits_8hh" alt=""/></div>
<map name="OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeTraits_8hh" id="OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeTraits_8hh">
<area shape="rect" id="node5" href="Core_2Mesh_2Traits_8hh.html" title="This file defines the default traits and some convenience macros." alt="" coords="131,99,283,143"/><area shape="rect" id="node9" href="VectorT_8hh_source.html" title="OpenMesh/Core/Geometry\l/VectorT.hh" alt="" coords="25,193,201,237"/><area shape="rect" id="node11" href="Attributes_8hh.html" title="This file provides some macros containing attribute usage." alt="" coords="225,193,377,237"/><area shape="rect" id="node17" href="Handles_8hh_source.html" title="OpenMesh/Core/Mesh\l/Handles.hh" alt="" coords="401,193,553,237"/><area shape="rect" id="node14" href="Status_8hh_source.html" title="OpenMesh/Core/Mesh\l/Status.hh" alt="" coords="225,286,377,330"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Adaptive_2Composite_2CompositeTraits_8hh__dep__incl.png" border="0" usemap="#OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeTraits_8hhdep" alt=""/></div>
<map name="OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeTraits_8hhdep" id="OpenMesh_2Tools_2Subdivider_2Adaptive_2Composite_2CompositeTraits_8hhdep">
<area shape="rect" id="node3" href="Adaptive_2Composite_2CompositeT_8hh.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/CompositeT.hh" alt="" coords="5,99,240,143"/><area shape="rect" id="node9" href="RuleInterfaceT_8hh_source.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/RuleInterfaceT.hh" alt="" coords="264,99,512,143"/><area shape="rect" id="node5" href="Adaptive_2Composite_2CompositeT_8cc.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/CompositeT.cc" alt="" coords="93,193,328,237"/><area shape="rect" id="node7" href="unittests__subdivider__adaptive_8hh_source.html" title="Unittests/unittests\l_subdivider_adaptive.hh" alt="" coords="72,286,232,330"/><area shape="rect" id="node11" href="RulesT_8hh.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/RulesT.hh" alt="" coords="352,193,557,237"/><area shape="rect" id="node13" href="RulesT_8cc.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/RulesT.cc" alt="" coords="352,286,557,330"/></map>
</div>
</div>
<p><a href="Adaptive_2Composite_2CompositeTraits_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenMesh_1_1Subdivider_1_1Adaptive_1_1CompositeTraits.html">OpenMesh::Subdivider::Adaptive::CompositeTraits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceOpenMesh_1_1Subdivider_1_1Adaptive.html" title="Software related to adaptive subdivision of meshes.">Adaptive</a> Composite Subdivision framework.  <a href="structOpenMesh_1_1Subdivider_1_1Adaptive_1_1CompositeTraits.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenMesh_1_1Subdivider_1_1Adaptive_1_1CompositeTraits_1_1State.html">OpenMesh::Subdivider::Adaptive::CompositeTraits::State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage type for intermediate states and the final flag of a mesh entity.  <a href="structOpenMesh_1_1Subdivider_1_1Adaptive_1_1CompositeTraits_1_1State.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenMesh_1_1Subdivider_1_1Adaptive_1_1CompositeTraits_1_1FaceT.html">OpenMesh::Subdivider::Adaptive::CompositeTraits::FaceT&lt; Base, Refs &gt;</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenMesh_1_1Subdivider_1_1Adaptive_1_1CompositeTraits_1_1EdgeT.html">OpenMesh::Subdivider::Adaptive::CompositeTraits::EdgeT&lt; Base, Refs &gt;</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenMesh_1_1Subdivider_1_1Adaptive_1_1CompositeTraits_1_1VertexT.html">OpenMesh::Subdivider::Adaptive::CompositeTraits::VertexT&lt; Base, Refs &gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceOpenMesh"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenMesh.html">OpenMesh</a></td></tr>
<tr class="memdesc:namespaceOpenMesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels and mesh traits. <br/></td></tr>
<tr class="memitem:namespaceOpenMesh_1_1Subdivider_1_1Adaptive"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenMesh_1_1Subdivider_1_1Adaptive.html">OpenMesh::Subdivider::Adaptive</a></td></tr>
<tr class="memdesc:namespaceOpenMesh_1_1Subdivider_1_1Adaptive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software related to adaptive subdivision of meshes. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af706613543b0da1b097580a9dc30fc6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af706613543b0da1b097580a9dc30fc6e"></a>
typedef CompositeTraits::state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenMesh_1_1Subdivider_1_1Adaptive.html#af706613543b0da1b097580a9dc30fc6e">OpenMesh::Subdivider::Adaptive::state_t</a></td></tr>
<tr class="memdesc:af706613543b0da1b097580a9dc30fc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceOpenMesh_1_1Subdivider_1_1Adaptive.html" title="Software related to adaptive subdivision of meshes.">Adaptive</a> Composite Subdivision framework. <br/></td></tr>
<tr class="memitem:accd59d095baf8f6c1ee01321084d623a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd59d095baf8f6c1ee01321084d623a"></a>
typedef CompositeTraits::final_t&#160;</td><td class="memItemRight" valign="bottom"><b>OpenMesh::Subdivider::Adaptive::final_t</b></td></tr>
<tr class="memitem:a966fa24fd15af866cd339bd9096eb704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966fa24fd15af866cd339bd9096eb704"></a>
typedef CompositeTraits::State&#160;</td><td class="memItemRight" valign="bottom"><b>OpenMesh::Subdivider::Adaptive::State</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mesh traits for adaptive composite subdivider. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
