<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh/Core/Mesh/Attributes.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Attributes_8hh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Attributes.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides some macros containing attribute usage.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;OpenMesh/Core/System/config.h&gt;</code><br/>
<code>#include &lt;OpenMesh/Core/Mesh/Status.hh&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Attributes.hh:</div>
<div class="dyncontent">
<div class="center"><img src="Attributes_8hh__incl.png" border="0" usemap="#OpenMesh_2Core_2Mesh_2Attributes_8hh" alt=""/></div>
<map name="OpenMesh_2Core_2Mesh_2Attributes_8hh" id="OpenMesh_2Core_2Mesh_2Attributes_8hh">
<area shape="rect" id="node5" href="Status_8hh_source.html" title="OpenMesh/Core/Mesh\l/Status.hh" alt="" coords="68,99,220,143"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Attributes_8hh__dep__incl.png" border="0" usemap="#OpenMesh_2Core_2Mesh_2Attributes_8hhdep" alt=""/></div>
<map name="OpenMesh_2Core_2Mesh_2Attributes_8hhdep" id="OpenMesh_2Core_2Mesh_2Attributes_8hhdep">
<area shape="rect" id="node3" href="ImporterT_8hh_source.html" title="OpenMesh/Core/IO/importer\l/ImporterT.hh" alt="" coords="1529,99,1713,143"/><area shape="rect" id="node9" href="MeshViewerWidgetT_8hh_source.html" title="OpenMesh/Apps/QtViewer\l/MeshViewerWidgetT.hh" alt="" coords="831,286,1007,330"/><area shape="rect" id="node12" href="ProgViewerWidget_8hh_source.html" title="OpenMesh/Apps/ProgViewer\l/ProgViewerWidget.hh" alt="" coords="460,387,649,431"/><area shape="rect" id="node62" href="Core_2Mesh_2Traits_8hh.html" title="This file defines the default traits and some convenience macros." alt="" coords="2077,193,2229,237"/><area shape="rect" id="node88" href="Uniform_2Composite_2CompositeTraits_8hh.html" title="Mesh traits for uniform composite subdivision." alt="" coords="2639,286,2892,330"/><area shape="rect" id="node103" href="Core_2Mesh_2AttribKernelT_8hh_source.html" title="OpenMesh/Core/Mesh\l/AttribKernelT.hh" alt="" coords="1868,193,2020,237"/><area shape="rect" id="node110" href="BaseMesh_8hh_source.html" title="OpenMesh/Core/Mesh\l/BaseMesh.hh" alt="" coords="2541,99,2693,143"/><area shape="rect" id="node112" href="Tools_2Kernel__OSG_2AttribKernelT_8hh_source.html" title="OpenMesh/Tools/Kernel\l_OSG/AttribKernelT.hh" alt="" coords="2916,286,3079,330"/><area shape="rect" id="node117" href="PropertyT_8hh_source.html" title="OpenMesh/Tools/Kernel\l_OSG/PropertyT.hh" alt="" coords="2355,99,2517,143"/><area shape="rect" id="node123" href="MeshCheckerT_8hh_source.html" title="OpenMesh/Tools/Utils\l/MeshCheckerT.hh" alt="" coords="2717,99,2869,143"/><area shape="rect" id="node5" href="MeshIO_8hh_source.html" title="OpenMesh/Core/IO/MeshIO.hh" alt="" coords="1224,201,1424,229"/><area shape="rect" id="node7" href="DecimaterViewerWidget_8hh_source.html" title="OpenMesh/Apps/Decimating\l/DecimaterViewerWidget.hh" alt="" coords="673,387,860,431"/><area shape="rect" id="node16" href="Subdivider_2MeshViewerWidget_8hh_source.html" title="OpenMesh/Apps/Subdivider\l/MeshViewerWidget.hh" alt="" coords="1351,387,1535,431"/><area shape="rect" id="node20" href="VDPMSynthesizerViewerWidget_8hh_source.html" title="OpenMesh/Apps/VDProgMesh\l/Synthesizer/VDPMSynthesizerViewer\lWidget.hh" alt="" coords="1084,379,1327,439"/><area shape="rect" id="node24" href="RulesT_8cc.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/RulesT.cc" alt="" coords="1031,286,1236,330"/><area shape="rect" id="node26" href="unittests__common_8hh_source.html" title="Unittests/unittests\l_common.hh" alt="" coords="1735,387,1863,431"/><area shape="rect" id="node14" href="QtViewer_2MeshViewerWidget_8hh_source.html" title="OpenMesh/Apps/QtViewer\l/MeshViewerWidget.hh" alt="" coords="884,387,1060,431"/><area shape="rect" id="node18" href="SubdivideWidget_8hh_source.html" title="OpenMesh/Apps/Subdivider\l/SubdivideWidget.hh" alt="" coords="5,489,189,533"/><area shape="rect" id="node28" href="unittests__property_8hh_source.html" title="Unittests/unittests\l_property.hh" alt="" coords="1443,489,1571,533"/><area shape="rect" id="node30" href="unittests__loading_8hh_source.html" title="Unittests/unittests\l_loading.hh" alt="" coords="1595,489,1723,533"/><area shape="rect" id="node32" href="unittests__trimesh__iterators_8hh_source.html" title="Unittests/unittests\l_trimesh_iterators.hh" alt="" coords="1747,489,1888,533"/><area shape="rect" id="node34" href="unittests__trimesh__collapse_8hh_source.html" title="Unittests/unittests\l_trimesh_collapse.hh" alt="" coords="1912,489,2056,533"/><area shape="rect" id="node36" href="unittests__trimesh__circulators_8hh_source.html" title="Unittests/unittests\l_trimesh_circulators.hh" alt="" coords="2080,489,2235,533"/><area shape="rect" id="node38" href="unittests__decimater_8hh_source.html" title="Unittests/unittests\l_decimater.hh" alt="" coords="2259,489,2387,533"/><area shape="rect" id="node40" href="unittests__mc__decimater_8hh_source.html" title="Unittests/unittests\l_mc_decimater.hh" alt="" coords="2411,489,2539,533"/><area shape="rect" id="node42" href="unittests__mixed__decimater_8hh_source.html" title="Unittests/unittests\l_mixed_decimater.hh" alt="" coords="2563,489,2707,533"/><area shape="rect" id="node44" href="unittests__subdivider__uniform_8hh_source.html" title="Unittests/unittests\l_subdivider_uniform.hh" alt="" coords="2731,489,2885,533"/><area shape="rect" id="node46" href="unittests__subdivider__adaptive_8hh_source.html" title="Unittests/unittests\l_subdivider_adaptive.hh" alt="" coords="2909,489,3069,533"/><area shape="rect" id="node48" href="unittests__trimesh__normal__calculations_8hh_source.html" title="Unittests/unittests\l_trimesh_normal_calculations.hh" alt="" coords="213,489,424,533"/><area shape="rect" id="node50" href="unittests__trimesh__others_8hh_source.html" title="Unittests/unittests\l_trimesh_others.hh" alt="" coords="448,489,579,533"/><area shape="rect" id="node52" href="unittests__add__face_8hh_source.html" title="Unittests/unittests\l_add_face.hh" alt="" coords="603,489,731,533"/><area shape="rect" id="node54" href="unittests__faceless__mesh_8hh_source.html" title="Unittests/unittests\l_faceless_mesh.hh" alt="" coords="755,489,888,533"/><area shape="rect" id="node56" href="unittests__trimesh__garbage__collection_8hh_source.html" title="Unittests/unittests\l_trimesh_garbage_collection.hh" alt="" coords="912,489,1115,533"/><area shape="rect" id="node58" href="unittests__split__copy_8hh_source.html" title="Unittests/unittests\l_split_copy.hh" alt="" coords="1139,489,1267,533"/><area shape="rect" id="node60" href="unittests__vector__type_8hh_source.html" title="Unittests/unittests\l_vector_type.hh" alt="" coords="1291,489,1419,533"/><area shape="rect" id="node64" href="PolyMesh__ArrayKernelT_8hh_source.html" title="OpenMesh/Core/Mesh\l/PolyMesh_ArrayKernelT.hh" alt="" coords="1853,286,2035,330"/><area shape="rect" id="node71" href="TriMesh__ArrayKernelT_8hh_source.html" title="OpenMesh/Core/Mesh\l/TriMesh_ArrayKernelT.hh" alt="" coords="1412,286,1583,330"/><area shape="rect" id="node81" href="Adaptive_2Composite_2CompositeTraits_8hh.html" title="Mesh traits for adaptive composite subdivider." alt="" coords="2076,286,2335,330"/><area shape="rect" id="node95" href="MeshTraits_8hh_source.html" title="OpenMesh/Tools/VDPM\l/MeshTraits.hh" alt="" coords="1607,286,1769,330"/><area shape="rect" id="node98" href="Tools_2Kernel__OSG_2Traits_8hh.html" title="This file defines the default traits and some convenienve macros." alt="" coords="2452,286,2615,330"/><area shape="rect" id="node100" href="TriMesh__OSGArrayKernelT_8hh_source.html" title="OpenMesh/Tools/Kernel\l_OSG/TriMesh_OSGArrayKernelT.hh" alt="" coords="3093,489,3331,533"/><area shape="rect" id="node66" href="meshDualT_8hh_source.html" title="OpenMesh/Tools/Dualizer\l/meshDualT.hh" alt="" coords="1887,387,2057,431"/><area shape="rect" id="node68" href="Casts_8hh_source.html" title="OpenMesh/Core/Mesh\l/Casts.hh" alt="" coords="1559,387,1711,431"/><area shape="rect" id="node83" href="Adaptive_2Composite_2CompositeT_8hh.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/CompositeT.hh" alt="" coords="2353,387,2588,431"/><area shape="rect" id="node86" href="RuleInterfaceT_8hh_source.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/RuleInterfaceT.hh" alt="" coords="2081,387,2329,431"/><area shape="rect" id="node91" href="CompositeSqrt3T_8hh.html" title="OpenMesh/Tools/Subdivider\l/Uniform/CompositeSqrt3T.hh" alt="" coords="2929,387,3124,431"/><area shape="rect" id="node93" href="CompositeLoopT_8hh.html" title="OpenMesh/Tools/Subdivider\l/Uniform/CompositeLoopT.hh" alt="" coords="2713,387,2905,431"/><area shape="rect" id="node114" href="ArrayKernelT_8hh_source.html" title="OpenMesh/Tools/Kernel\l_OSG/ArrayKernelT.hh" alt="" coords="3148,387,3311,431"/><area shape="rect" id="node120" href="PropertyKernel_8hh_source.html" title="OpenMesh/Tools/Kernel\l_OSG/PropertyKernel.hh" alt="" coords="2563,193,2725,237"/></map>
</div>
</div>
<p><a href="Attributes_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceOpenMesh"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenMesh.html">OpenMesh</a></td></tr>
<tr class="memdesc:namespaceOpenMesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels and mesh traits. <br/></td></tr>
<tr class="memitem:namespaceOpenMesh_1_1Attributes"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenMesh_1_1Attributes.html">OpenMesh::Attributes</a></td></tr>
<tr class="memdesc:namespaceOpenMesh_1_1Attributes"><td class="mdescLeft">&#160;</td><td class="mdescRight">This namespace holds per item attributes like normal/color. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab78a93560926cd2f9958cb028f7ea96d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96d">OpenMesh::Attributes::AttributeBits</a> { <br/>
&#160;&#160;<a class="el" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96dabf5f773fefa8a6aa2c4b56158de44b92">OpenMesh::Attributes::None</a> =  0, 
<a class="el" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96da213616dd2e4d9744d863587001a77988">OpenMesh::Attributes::Normal</a> =  1, 
<a class="el" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96dad51534b15e5d0f65569251f4cb3c0d0c">OpenMesh::Attributes::Color</a> =  2, 
<a class="el" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96dafaaebe1808b5cce96ad4e19df471d58a">OpenMesh::Attributes::PrevHalfedge</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96dad3e94e10c76894ebce6048b8bbb77a74">OpenMesh::Attributes::Status</a> =  8, 
<a class="el" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96da361fe12954663bc16ce085e98fecce20">OpenMesh::Attributes::TexCoord1D</a> =  16, 
<a class="el" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96da358ce33062ef8be1f9928f9197c29ad1">OpenMesh::Attributes::TexCoord2D</a> =  32, 
<a class="el" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96da80d64ca7366a1bfa3c21dab475dc2f28">OpenMesh::Attributes::TexCoord3D</a> =  64, 
<br/>
&#160;&#160;<a class="el" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96da0405f2e3d62fa43d7c912d6fb78e29cd">OpenMesh::Attributes::TextureIndex</a> =  128
<br/>
 }</td></tr>
<tr class="memdesc:ab78a93560926cd2f9958cb028f7ea96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute bits.  <a href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96d">More...</a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file provides some macros containing attribute usage. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
