<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::IO::_OFFReader_ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenMesh_1_1IO_1_1__OFFReader__.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOpenMesh_1_1IO_1_1__OFFReader__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::IO::_OFFReader_ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the OFF format reader.  
 <a href="classOpenMesh_1_1IO_1_1__OFFReader__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OFFReader_8hh_source.html">OpenMesh/Core/IO/reader/OFFReader.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::IO::_OFFReader_:</div>
<div class="dyncontent">
<div class="center"><img src="classOpenMesh_1_1IO_1_1__OFFReader____inherit__graph.png" border="0" usemap="#OpenMesh_1_1IO_1_1__OFFReader___inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1IO_1_1__OFFReader___inherit__map" id="OpenMesh_1_1IO_1_1__OFFReader___inherit__map">
<area shape="rect" id="node2" href="classOpenMesh_1_1IO_1_1BaseReader.html" title="Base class for reader modules." alt="" coords="11,6,192,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::IO::_OFFReader_:</div>
<div class="dyncontent">
<div class="center"><img src="classOpenMesh_1_1IO_1_1__OFFReader____coll__graph.png" border="0" usemap="#OpenMesh_1_1IO_1_1__OFFReader___coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1IO_1_1__OFFReader___coll__map" id="OpenMesh_1_1IO_1_1__OFFReader___coll__map">
<area shape="rect" id="node2" href="classOpenMesh_1_1IO_1_1BaseReader.html" title="Base class for reader modules." alt="" coords="11,6,192,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03ed5cb451f35941a024c3933a3abd0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ed5cb451f35941a024c3933a3abd0b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1IO_1_1__OFFReader__.html#a03ed5cb451f35941a024c3933a3abd0b">~_OFFReader_</a> ()</td></tr>
<tr class="memdesc:a03ed5cb451f35941a024c3933a3abd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:ac99d36c3ee277b819e1888125b0c0657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99d36c3ee277b819e1888125b0c0657"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1IO_1_1__OFFReader__.html#ac99d36c3ee277b819e1888125b0c0657">get_description</a> () const </td></tr>
<tr class="memdesc:ac99d36c3ee277b819e1888125b0c0657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a brief description of the file type that can be parsed. <br/></td></tr>
<tr class="memitem:a8bf22988555c8022bd3b7784aa4691c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf22988555c8022bd3b7784aa4691c1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1IO_1_1__OFFReader__.html#a8bf22988555c8022bd3b7784aa4691c1">get_extensions</a> () const </td></tr>
<tr class="memdesc:a8bf22988555c8022bd3b7784aa4691c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with the accepted file extensions separated by a whitespace and in small caps. <br/></td></tr>
<tr class="memitem:a42e7c526fed798b58feaf4df64b7775f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e7c526fed798b58feaf4df64b7775f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1IO_1_1__OFFReader__.html#a42e7c526fed798b58feaf4df64b7775f">get_magic</a> () const </td></tr>
<tr class="memdesc:a42e7c526fed798b58feaf4df64b7775f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return magic bits used to determine file format. <br/></td></tr>
<tr class="memitem:ae6abbcd58b42708cdaf454a92a8e42c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1IO_1_1__OFFReader__.html#ae6abbcd58b42708cdaf454a92a8e42c3">read</a> (const std::string &amp;_filename, <a class="el" href="classOpenMesh_1_1IO_1_1BaseImporter.html">BaseImporter</a> &amp;_bi, <a class="el" href="classOpenMesh_1_1IO_1_1Options.html">Options</a> &amp;_opt)</td></tr>
<tr class="memdesc:ae6abbcd58b42708cdaf454a92a8e42c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a mesh given by a filename.  <a href="#ae6abbcd58b42708cdaf454a92a8e42c3"></a><br/></td></tr>
<tr class="memitem:ac6c13ef8620cd0b294f9baa84ea4f891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c13ef8620cd0b294f9baa84ea4f891"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1IO_1_1__OFFReader__.html#ac6c13ef8620cd0b294f9baa84ea4f891">can_u_read</a> (const std::string &amp;_filename) const </td></tr>
<tr class="memdesc:ac6c13ef8620cd0b294f9baa84ea4f891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if reader can parse _filename (checks extension) <br/></td></tr>
<tr class="memitem:aa94f52dc263700daa126a32ec1018e2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1IO_1_1__OFFReader__.html#aa94f52dc263700daa126a32ec1018e2f">read</a> (std::istream &amp;_in, <a class="el" href="classOpenMesh_1_1IO_1_1BaseImporter.html">BaseImporter</a> &amp;_bi, <a class="el" href="classOpenMesh_1_1IO_1_1Options.html">Options</a> &amp;_opt)</td></tr>
<tr class="memdesc:aa94f52dc263700daa126a32ec1018e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a mesh given by a std::stream.  <a href="#aa94f52dc263700daa126a32ec1018e2f"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classOpenMesh_1_1IO_1_1BaseReader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenMesh_1_1IO_1_1BaseReader')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classOpenMesh_1_1IO_1_1BaseReader.html">OpenMesh::IO::BaseReader</a></td></tr>
<tr class="memitem:affd6cb98cb0883d0afc5edd2067b21fe inherit pub_methods_classOpenMesh_1_1IO_1_1BaseReader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd6cb98cb0883d0afc5edd2067b21fe"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1IO_1_1BaseReader.html#affd6cb98cb0883d0afc5edd2067b21fe">~BaseReader</a> ()</td></tr>
<tr class="memdesc:affd6cb98cb0883d0afc5edd2067b21fe inherit pub_methods_classOpenMesh_1_1IO_1_1BaseReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classOpenMesh_1_1IO_1_1BaseReader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenMesh_1_1IO_1_1BaseReader')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classOpenMesh_1_1IO_1_1BaseReader.html">OpenMesh::IO::BaseReader</a></td></tr>
<tr class="memitem:af24ee75fd4f85498068c1a240aa3ac3e inherit pro_methods_classOpenMesh_1_1IO_1_1BaseReader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24ee75fd4f85498068c1a240aa3ac3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_extension</b> (const std::string &amp;_fname, const std::string &amp;_ext) const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the OFF format reader. </p>
<p>This class is singleton'ed by <a class="el" href="classOpenMesh_1_1SingletonT.html" title="A simple singleton template.">SingletonT</a> to OFFReader.</p>
<p>By passing <a class="el" href="classOpenMesh_1_1IO_1_1Options.html" title="Set options for reader/writer modules.">Options</a> to the read function you can manipulate the reading behavoir. The following options can be set:</p>
<p>VertexNormal VertexColor VertexTexCoord FaceColor ColorAlpha [only when reading binary]</p>
<p>These options define if the corresponding data should be read (if available) or if it should be omitted.</p>
<p>After execution of the read function. The options object contains information about what was actually read.</p>
<p>e.g. if VertexNormal was true when the read function was called, but the file did not contain vertex normals then it is false afterwards.</p>
<p>When reading a binary off with Color Flag in the header it is assumed that all vertices and faces have colors in the format "int int int". If ColorAlpha is set the format "int int int int" is assumed. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6abbcd58b42708cdaf454a92a8e42c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenMesh::IO::_OFFReader_::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMesh_1_1IO_1_1BaseImporter.html">BaseImporter</a> &amp;&#160;</td>
          <td class="paramname"><em>_bi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMesh_1_1IO_1_1Options.html">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>_opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a mesh given by a filename. </p>
<p>Usually this method opens a stream and passes it to stream read method. Acceptance checks by filename extension can be placed here.</p>
<p><a class="el" href="classOpenMesh_1_1IO_1_1Options.html" title="Set options for reader/writer modules.">Options</a> can be passed via _opt. After execution _opt contains the <a class="el" href="classOpenMesh_1_1IO_1_1Options.html" title="Set options for reader/writer modules.">Options</a> that were available </p>

<p>Implements <a class="el" href="classOpenMesh_1_1IO_1_1BaseReader.html#af4a32645528c1bf2043a9259b172f411">OpenMesh::IO::BaseReader</a>.</p>

</div>
</div>
<a class="anchor" id="aa94f52dc263700daa126a32ec1018e2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenMesh::IO::_OFFReader_::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>_is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMesh_1_1IO_1_1BaseImporter.html">BaseImporter</a> &amp;&#160;</td>
          <td class="paramname"><em>_bi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMesh_1_1IO_1_1Options.html">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>_opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a mesh given by a std::stream. </p>
<p>This method usually uses the same stream reading method that read uses. <a class="el" href="classOpenMesh_1_1IO_1_1Options.html" title="Set options for reader/writer modules.">Options</a> can be passed via _opt. After execution _opt contains the <a class="el" href="classOpenMesh_1_1IO_1_1Options.html" title="Set options for reader/writer modules.">Options</a> that were available.</p>
<p>Please make sure that if _is is std::ifstream, the correct std::ios_base::openmode flags are set. </p>

<p>Implements <a class="el" href="classOpenMesh_1_1IO_1_1BaseReader.html#a0fd4df36decf91cd91a7f363aae56065">OpenMesh::IO::BaseReader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenMesh/Core/IO/reader/<a class="el" href="OFFReader_8hh_source.html">OFFReader.hh</a></li>
<li>OpenMesh/Core/IO/reader/OFFReader.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
