<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::Kernel_OSG::TriMesh_OSGArrayKernelT&lt; Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenMesh_1_1Kernel__OSG_1_1TriMesh__OSGArrayKernelT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenMesh_1_1Kernel__OSG_1_1TriMesh__OSGArrayKernelT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Kernel_OSG::TriMesh_OSGArrayKernelT&lt; Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__mesh__types__group.html">Predefined Mesh Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Triangle mesh based on the <a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1ArrayKernelT.html" title="Mesh kernel using arrays for mesh item storage.">Kernel_OSG::ArrayKernelT</a>.  
 <a href="classOpenMesh_1_1Kernel__OSG_1_1TriMesh__OSGArrayKernelT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TriMesh__OSGArrayKernelT_8hh_source.html">OpenMesh/Tools/Kernel_OSG/TriMesh_OSGArrayKernelT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Kernel_OSG::TriMesh_OSGArrayKernelT&lt; Traits &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classOpenMesh_1_1Kernel__OSG_1_1TriMesh__OSGArrayKernelT__inherit__graph.png" border="0" usemap="#OpenMesh_1_1Kernel__OSG_1_1TriMesh__OSGArrayKernelT_3_01Traits_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Kernel__OSG_1_1TriMesh__OSGArrayKernelT_3_01Traits_01_4_inherit__map" id="OpenMesh_1_1Kernel__OSG_1_1TriMesh__OSGArrayKernelT_3_01Traits_01_4_inherit__map">
<area shape="rect" id="node2" href="classOpenMesh_1_1TriMeshT.html" title="Base type for a triangle mesh." alt="" coords="8,99,189,143"/><area shape="rect" id="node4" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh." alt="" coords="21,6,176,50"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Kernel_OSG::TriMesh_OSGArrayKernelT&lt; Traits &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classOpenMesh_1_1Kernel__OSG_1_1TriMesh__OSGArrayKernelT__coll__graph.png" border="0" usemap="#OpenMesh_1_1Kernel__OSG_1_1TriMesh__OSGArrayKernelT_3_01Traits_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Kernel__OSG_1_1TriMesh__OSGArrayKernelT_3_01Traits_01_4_coll__map" id="OpenMesh_1_1Kernel__OSG_1_1TriMesh__OSGArrayKernelT_3_01Traits_01_4_coll__map">
<area shape="rect" id="node2" href="classOpenMesh_1_1TriMeshT.html" title="Base type for a triangle mesh." alt="" coords="8,99,189,143"/><area shape="rect" id="node4" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh." alt="" coords="21,6,176,50"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classOpenMesh_1_1TriMeshT"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOpenMesh_1_1TriMeshT')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT< Kernel ></a></td></tr>
<tr class="memitem:a9c100c0d3cd57f15cde3983d40479dfc inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c100c0d3cd57f15cde3983d40479dfc"></a>
typedef <a class="el" href="classOpenMesh_1_1TriMeshT.html">TriMeshT</a>&lt; Kernel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>This</b></td></tr>
<tr class="memitem:af88176f1c8ee011e6810c2fee45b9867 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88176f1c8ee011e6810c2fee45b9867"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html">PolyMeshT</a>&lt; Kernel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PolyMesh</b></td></tr>
<tr class="memitem:ae5a18e7e6ecd7922b819fdba481aece9 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a18e7e6ecd7922b819fdba481aece9"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342">PolyMesh::Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="memitem:a14a6d5d560a5ad227227293ea72506d8 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a6d5d560a5ad227227293ea72506d8"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf">PolyMesh::Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b></td></tr>
<tr class="memitem:a3a1d5b56d622db8a228d52f3b6d4f988 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1d5b56d622db8a228d52f3b6d4f988"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b">PolyMesh::Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b></td></tr>
<tr class="memitem:ac83512505fbeec4bc2ce9e27f6524ead inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83512505fbeec4bc2ce9e27f6524ead"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#af0d8129bf1a819c468c6edcb13b5203b">PolyMesh::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b></td></tr>
<tr class="memitem:ab2af5da0570446c0994a22b0c59d8c46 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2af5da0570446c0994a22b0c59d8c46"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#af6526fbc3e7f3a1e98a5543b9563b021">PolyMesh::TexCoord1D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TexCoord1D</b></td></tr>
<tr class="memitem:a48317ec39a58609066b3aae8a498ba9d inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48317ec39a58609066b3aae8a498ba9d"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a4ae59536e97b43444c4f1622c645ebaf">PolyMesh::TexCoord2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TexCoord2D</b></td></tr>
<tr class="memitem:a706ffcd34ab624e621bf52db0740aaff inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706ffcd34ab624e621bf52db0740aaff"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a5ec24476d2513efe71ddd1255a2ca444">PolyMesh::TexCoord3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TexCoord3D</b></td></tr>
<tr class="memitem:a5424dcc6bea33cfbf12d7e540e5559dc inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5424dcc6bea33cfbf12d7e540e5559dc"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a03e6fd1a2fc91d4144374fd28dfbecee">PolyMesh::Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b></td></tr>
<tr class="memitem:ad373f5831f42565decb4676ebe391260 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad373f5831f42565decb4676ebe391260"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a249b0c195a81eeab341f7f73089d157e">PolyMesh::Halfedge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Halfedge</b></td></tr>
<tr class="memitem:a77a46486d2bc61b581f3109b54b20547 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a46486d2bc61b581f3109b54b20547"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#ab2ccdc42b7b25cf35915d3639fc461b2">PolyMesh::Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b></td></tr>
<tr class="memitem:a9c11e44b195699ba5a04300dc144e1a1 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c11e44b195699ba5a04300dc144e1a1"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a71e1e8eaabeb24eca04237931b4bea26">PolyMesh::Face</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Face</b></td></tr>
<tr class="memitem:a1c3aaa72e7b91c783bb2eae3a1f2ea94 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3aaa72e7b91c783bb2eae3a1f2ea94"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">PolyMesh::VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VertexHandle</b></td></tr>
<tr class="memitem:ae6d1bec87e4d2f873a62cc973ef59334 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d1bec87e4d2f873a62cc973ef59334"></a>
typedef PolyMesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeHandle</b></td></tr>
<tr class="memitem:ad4ce9ca98ffbdd4c3ceb4b2dd4994d78 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ce9ca98ffbdd4c3ceb4b2dd4994d78"></a>
typedef PolyMesh::EdgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeHandle</b></td></tr>
<tr class="memitem:a40363bb1ef029386804cace3a977cba5 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40363bb1ef029386804cace3a977cba5"></a>
typedef PolyMesh::FaceHandle&#160;</td><td class="memItemRight" valign="bottom"><b>FaceHandle</b></td></tr>
<tr class="memitem:af68a43c302ddf7cd03afd3f15b1e418f inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68a43c302ddf7cd03afd3f15b1e418f"></a>
typedef PolyMesh::VertexIter&#160;</td><td class="memItemRight" valign="bottom"><b>VertexIter</b></td></tr>
<tr class="memitem:af58eee90c98af8a65555aa5a06c3c58e inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58eee90c98af8a65555aa5a06c3c58e"></a>
typedef PolyMesh::ConstVertexIter&#160;</td><td class="memItemRight" valign="bottom"><b>ConstVertexIter</b></td></tr>
<tr class="memitem:ad1db69a2f5a77398242bcdc1d599ac0f inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1db69a2f5a77398242bcdc1d599ac0f"></a>
typedef PolyMesh::EdgeIter&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeIter</b></td></tr>
<tr class="memitem:ac0449a37c41c890554836881796f2e27 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0449a37c41c890554836881796f2e27"></a>
typedef PolyMesh::ConstEdgeIter&#160;</td><td class="memItemRight" valign="bottom"><b>ConstEdgeIter</b></td></tr>
<tr class="memitem:ad85df069c548bf28cb2b8aee87c75945 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85df069c548bf28cb2b8aee87c75945"></a>
typedef PolyMesh::FaceIter&#160;</td><td class="memItemRight" valign="bottom"><b>FaceIter</b></td></tr>
<tr class="memitem:a1f3aa52f1f630f16a77dd9c34e4afe05 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3aa52f1f630f16a77dd9c34e4afe05"></a>
typedef PolyMesh::ConstFaceIter&#160;</td><td class="memItemRight" valign="bottom"><b>ConstFaceIter</b></td></tr>
<tr class="memitem:a7ea62f6576107df5ac1c5a9af670cd07 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea62f6576107df5ac1c5a9af670cd07"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#adc7d422e2ce13141e8291f7d29f7ecef">PolyMesh::VertexVertexIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VertexVertexIter</b></td></tr>
<tr class="memitem:ad84e76b927f8f6da62b35bb0063877fc inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84e76b927f8f6da62b35bb0063877fc"></a>
typedef <br class="typebreak"/>
<a class="el" href="classOpenMesh_1_1PolyMeshT.html#a6549eda743520c8a7aa3dfe6a37b2468">PolyMesh::VertexOHalfedgeIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VertexOHalfedgeIter</b></td></tr>
<tr class="memitem:a7ddf8f2f64228231e89283b357a7dea8 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddf8f2f64228231e89283b357a7dea8"></a>
typedef <br class="typebreak"/>
<a class="el" href="classOpenMesh_1_1PolyMeshT.html#a437621f3901a93d0ebf8cdceac8e2939">PolyMesh::VertexIHalfedgeIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VertexIHalfedgeIter</b></td></tr>
<tr class="memitem:a48f959a6cebf70802b333858c3526ab5 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f959a6cebf70802b333858c3526ab5"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a68dd0d2773f837cbfb525d7208dedde0">PolyMesh::VertexEdgeIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VertexEdgeIter</b></td></tr>
<tr class="memitem:a33cad613da1433a52da13a2f1f5d1ae1 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33cad613da1433a52da13a2f1f5d1ae1"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a1ebe8b94ca30db3af44c809ab3ee7247">PolyMesh::VertexFaceIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VertexFaceIter</b></td></tr>
<tr class="memitem:a4e249ad7d47c0fcb9a284168a36114d0 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e249ad7d47c0fcb9a284168a36114d0"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a3c65ec045ac0126b3ea7264cee26aa1b">PolyMesh::FaceVertexIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FaceVertexIter</b></td></tr>
<tr class="memitem:af7bb54254319a2ddeca075f702fdb029 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bb54254319a2ddeca075f702fdb029"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#aeca99c6cd952038e80b37c848035af73">PolyMesh::FaceHalfedgeIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FaceHalfedgeIter</b></td></tr>
<tr class="memitem:a8a0d0ca83b1260bc77591bb9d5b27842 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0d0ca83b1260bc77591bb9d5b27842"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a04a30000943150f98db373a3317760af">PolyMesh::FaceEdgeIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FaceEdgeIter</b></td></tr>
<tr class="memitem:a4df73bdf778afcabffa4d1ef7c4b9efc inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df73bdf778afcabffa4d1ef7c4b9efc"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a98618ca3fd3eec347bb5b02410a5e1e6">PolyMesh::FaceFaceIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FaceFaceIter</b></td></tr>
<tr class="memitem:ad3546ddb617f0bdadab9446d587d7b46 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3546ddb617f0bdadab9446d587d7b46"></a>
typedef <br class="typebreak"/>
<a class="el" href="classOpenMesh_1_1PolyMeshT.html#a17a73f876343905c8b37b947e9152ac8">PolyMesh::ConstVertexVertexIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConstVertexVertexIter</b></td></tr>
<tr class="memitem:a243fa328c92868581def7a543ab0aeb6 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243fa328c92868581def7a543ab0aeb6"></a>
typedef <br class="typebreak"/>
<a class="el" href="classOpenMesh_1_1PolyMeshT.html#acf4b52db4b0198a91a02c06003623bfb">PolyMesh::ConstVertexOHalfedgeIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConstVertexOHalfedgeIter</b></td></tr>
<tr class="memitem:a0f68492bab9b1523cd8c2e5999dd2b3a inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f68492bab9b1523cd8c2e5999dd2b3a"></a>
typedef <br class="typebreak"/>
<a class="el" href="classOpenMesh_1_1PolyMeshT.html#a7221db878118b37611454a13f1754a08">PolyMesh::ConstVertexIHalfedgeIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConstVertexIHalfedgeIter</b></td></tr>
<tr class="memitem:a6d70887d930f3010e15a3accb50fcd95 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d70887d930f3010e15a3accb50fcd95"></a>
typedef <br class="typebreak"/>
<a class="el" href="classOpenMesh_1_1PolyMeshT.html#a9ccd0ce4fff127b13eb80fafefda0d0a">PolyMesh::ConstVertexEdgeIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConstVertexEdgeIter</b></td></tr>
<tr class="memitem:a96e8c8580ea0c951a6998dc52b3f5f51 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e8c8580ea0c951a6998dc52b3f5f51"></a>
typedef <br class="typebreak"/>
<a class="el" href="classOpenMesh_1_1PolyMeshT.html#a61167f0a130e599b909cc8629a6dca2a">PolyMesh::ConstVertexFaceIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConstVertexFaceIter</b></td></tr>
<tr class="memitem:a58190c14ce7f49afb8065f611bf7963f inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58190c14ce7f49afb8065f611bf7963f"></a>
typedef <br class="typebreak"/>
<a class="el" href="classOpenMesh_1_1PolyMeshT.html#a23b20f8208bae0aa1b344cac48c1f635">PolyMesh::ConstFaceVertexIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConstFaceVertexIter</b></td></tr>
<tr class="memitem:a0820fc6833fe65fc4391e57961132ca2 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0820fc6833fe65fc4391e57961132ca2"></a>
typedef <br class="typebreak"/>
<a class="el" href="classOpenMesh_1_1PolyMeshT.html#a1b0729c26d7cf8f123c344a3b81d353c">PolyMesh::ConstFaceHalfedgeIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConstFaceHalfedgeIter</b></td></tr>
<tr class="memitem:adf806d19316e7b8873bee8998e6020ea inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf806d19316e7b8873bee8998e6020ea"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a5e15960d27e6d40646260109f5910b5b">PolyMesh::ConstFaceEdgeIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConstFaceEdgeIter</b></td></tr>
<tr class="memitem:a861858082ceb9782ccd5669c5b18da62 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861858082ceb9782ccd5669c5b18da62"></a>
typedef <a class="el" href="classOpenMesh_1_1PolyMeshT.html#af081cbe692a0563c1ce08735f4b3491e">PolyMesh::ConstFaceFaceIter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConstFaceFaceIter</b></td></tr>
<tr class="memitem:ac745d64e29009e5e64a4a8d9c29a3cda inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>IsPolyMesh</b> =  0
 }</td></tr>
<tr class="memdesc:ac745d64e29009e5e64a4a8d9c29a3cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether this is a <a class="el" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a> or <a class="el" href="classOpenMesh_1_1TriMeshT.html" title="Base type for a triangle mesh.">TriMeshT</a> ( This function does not check the per face vertex count! It only checks if the datatype is <a class="el" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a> or <a class="el" href="classOpenMesh_1_1TriMeshT.html" title="Base type for a triangle mesh.">TriMeshT</a> ) <br/></td></tr>
<tr class="memitem:a6df8b99830f09086da8b9ecb93aadc91 inherit pub_types_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>IsTriMesh</b> =  1
 }</td></tr>
<tr class="memdesc:a6df8b99830f09086da8b9ecb93aadc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether this is a <a class="el" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a> or <a class="el" href="classOpenMesh_1_1TriMeshT.html" title="Base type for a triangle mesh.">TriMeshT</a> ( This function does not check the per face vertex count! It only checks if the datatype is <a class="el" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a> or <a class="el" href="classOpenMesh_1_1TriMeshT.html" title="Base type for a triangle mesh.">TriMeshT</a> ) <br/></td></tr>
<tr class="inherit_header pub_methods_classOpenMesh_1_1TriMeshT"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenMesh_1_1TriMeshT')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT< Kernel ></a></td></tr>
<tr class="memitem:a13a27eb1994c2e288f404f5305834c3e inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a27eb1994c2e288f404f5305834c3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a13a27eb1994c2e288f404f5305834c3e">TriMeshT</a> ()</td></tr>
<tr class="memdesc:a13a27eb1994c2e288f404f5305834c3e inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="memitem:a9e84b7ff5a5dabd8136a1bbb72a54399 inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e84b7ff5a5dabd8136a1bbb72a54399"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a9e84b7ff5a5dabd8136a1bbb72a54399">~TriMeshT</a> ()</td></tr>
<tr class="memdesc:a9e84b7ff5a5dabd8136a1bbb72a54399 inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a4868b772cb7a9d7bb8d94854dfb82868 inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top">HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a4868b772cb7a9d7bb8d94854dfb82868">vertex_split</a> (<a class="el" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> _v0_point, <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _v1, <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vl, <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vr)</td></tr>
<tr class="memdesc:a4868b772cb7a9d7bb8d94854dfb82868 inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex Split: inverse operation to collapse().  <a href="#a4868b772cb7a9d7bb8d94854dfb82868"></a><br/></td></tr>
<tr class="memitem:ac58e0af86ecd0bbc5e821ecd8c8beaff inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top">HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#ac58e0af86ecd0bbc5e821ecd8c8beaff">vertex_split</a> (<a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _v0, <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _v1, <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vl, <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vr)</td></tr>
<tr class="memdesc:ac58e0af86ecd0bbc5e821ecd8c8beaff inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex Split: inverse operation to collapse().  <a href="#ac58e0af86ecd0bbc5e821ecd8c8beaff"></a><br/></td></tr>
<tr class="memitem:a19fac76fcf747206b0610d4d0aeb43dd inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a19fac76fcf747206b0610d4d0aeb43dd">split</a> (EdgeHandle _eh, const <a class="el" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> &amp;_p)</td></tr>
<tr class="memdesc:a19fac76fcf747206b0610d4d0aeb43dd inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge split (= 2-to-4 split)  <a href="#a19fac76fcf747206b0610d4d0aeb43dd"></a><br/></td></tr>
<tr class="memitem:a8622d93c8c0bc604062a97bdecc252ba inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a8622d93c8c0bc604062a97bdecc252ba">split_copy</a> (EdgeHandle _eh, const <a class="el" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> &amp;_p)</td></tr>
<tr class="memdesc:a8622d93c8c0bc604062a97bdecc252ba inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge split (= 2-to-4 split)  <a href="#a8622d93c8c0bc604062a97bdecc252ba"></a><br/></td></tr>
<tr class="memitem:a00a743cc15f3ff35e41c98090e0f91c8 inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a00a743cc15f3ff35e41c98090e0f91c8">split</a> (EdgeHandle _eh, <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vh)</td></tr>
<tr class="memdesc:a00a743cc15f3ff35e41c98090e0f91c8 inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge split (= 2-to-4 split)  <a href="#a00a743cc15f3ff35e41c98090e0f91c8"></a><br/></td></tr>
<tr class="memitem:ae1dcb76ca7b18678552bb0b65dff3a2c inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#ae1dcb76ca7b18678552bb0b65dff3a2c">split_copy</a> (EdgeHandle _eh, <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vh)</td></tr>
<tr class="memdesc:ae1dcb76ca7b18678552bb0b65dff3a2c inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge split (= 2-to-4 split)  <a href="#ae1dcb76ca7b18678552bb0b65dff3a2c"></a><br/></td></tr>
<tr class="memitem:a2787095214c517adf68778579d62c3db inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a2787095214c517adf68778579d62c3db">split</a> (FaceHandle _fh, const <a class="el" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> &amp;_p)</td></tr>
<tr class="memdesc:a2787095214c517adf68778579d62c3db inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face split (= 1-to-3 split, calls corresponding <a class="el" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a> function).  <a href="#a2787095214c517adf68778579d62c3db"></a><br/></td></tr>
<tr class="memitem:a42bfad6e6c80be6e082974dc667d50d2 inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a42bfad6e6c80be6e082974dc667d50d2">split_copy</a> (FaceHandle _fh, const <a class="el" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf">Point</a> &amp;_p)</td></tr>
<tr class="memdesc:a42bfad6e6c80be6e082974dc667d50d2 inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face split (= 1-to-3 split, calls corresponding <a class="el" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a> function).  <a href="#a42bfad6e6c80be6e082974dc667d50d2"></a><br/></td></tr>
<tr class="memitem:a1d3163398fc453736b59e8a3dacf7e45 inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a1d3163398fc453736b59e8a3dacf7e45">split</a> (FaceHandle _fh, <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vh)</td></tr>
<tr class="memdesc:a1d3163398fc453736b59e8a3dacf7e45 inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face split (= 1-to-3 split, calls corresponding <a class="el" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a> function).  <a href="#a1d3163398fc453736b59e8a3dacf7e45"></a><br/></td></tr>
<tr class="memitem:aa2b78682dc013e4c8480a3cab28bb766 inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#aa2b78682dc013e4c8480a3cab28bb766">split_copy</a> (FaceHandle _fh, <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">VertexHandle</a> _vh)</td></tr>
<tr class="memdesc:aa2b78682dc013e4c8480a3cab28bb766 inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face split (= 1-to-3 split, calls corresponding <a class="el" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a> function).  <a href="#aa2b78682dc013e4c8480a3cab28bb766"></a><br/></td></tr>
<tr class="memitem:a37742193d34c2626c9b9abd6127aa0ab inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a37742193d34c2626c9b9abd6127aa0ab">calc_face_normal</a> (FaceHandle _fh) const </td></tr>
<tr class="memdesc:a37742193d34c2626c9b9abd6127aa0ab inherit pub_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate normal vector for face _fh (specialized for TriMesh).  <a href="#a37742193d34c2626c9b9abd6127aa0ab"></a><br/></td></tr>
<tr class="inherit_header pub_static_methods_classOpenMesh_1_1TriMeshT"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOpenMesh_1_1TriMeshT')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT< Kernel ></a></td></tr>
<tr class="memitem:af9b36f001e125209e176c5955eaae222 inherit pub_static_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b36f001e125209e176c5955eaae222"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#af9b36f001e125209e176c5955eaae222">is_polymesh</a> ()</td></tr>
<tr class="memdesc:af9b36f001e125209e176c5955eaae222 inherit pub_static_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether this is a <a class="el" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a> or <a class="el" href="classOpenMesh_1_1TriMeshT.html" title="Base type for a triangle mesh.">TriMeshT</a> ( This function does not check the per face vertex count! It only checks if the datatype is <a class="el" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a> or <a class="el" href="classOpenMesh_1_1TriMeshT.html" title="Base type for a triangle mesh.">TriMeshT</a> ) <br/></td></tr>
<tr class="memitem:a0b91c544c6a949a8e7f83d99b068b297 inherit pub_static_methods_classOpenMesh_1_1TriMeshT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b91c544c6a949a8e7f83d99b068b297"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a0b91c544c6a949a8e7f83d99b068b297">is_trimesh</a> ()</td></tr>
<tr class="memdesc:a0b91c544c6a949a8e7f83d99b068b297 inherit pub_static_methods_classOpenMesh_1_1TriMeshT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether this is a <a class="el" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a> or <a class="el" href="classOpenMesh_1_1TriMeshT.html" title="Base type for a triangle mesh.">TriMeshT</a> ( This function does not check the per face vertex count! It only checks if the datatype is <a class="el" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a> or <a class="el" href="classOpenMesh_1_1TriMeshT.html" title="Base type for a triangle mesh.">TriMeshT</a> ) <br/></td></tr>
<tr class="inherit_header pub_static_methods_classOpenMesh_1_1PolyMeshT"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOpenMesh_1_1PolyMeshT')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT< Kernel ></a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Traits = Kernel_OSG::Traits&gt;<br/>
class OpenMesh::Kernel_OSG::TriMesh_OSGArrayKernelT&lt; Traits &gt;</h3>

<p>Triangle mesh based on the <a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1ArrayKernelT.html" title="Mesh kernel using arrays for mesh item storage.">Kernel_OSG::ArrayKernelT</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classOpenMesh_1_1TriMeshT.html" title="Base type for a triangle mesh.">OpenMesh::TriMeshT</a> </dd>
<dd>
OpenMesh::ArrayKernelT </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Tools/Kernel_OSG/<a class="el" href="TriMesh__OSGArrayKernelT_8hh_source.html">TriMesh_OSGArrayKernelT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
