<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenMesh_1_1Iterators_1_1GenericIteratorT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOpenMesh_1_1Iterators_1_1GenericIteratorT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for OpenMesh::Iterators::GenericIteratorT&lt; Mesh, ValueHandle, MemberOwner, PrimitiveStatusMember, PrimitiveCountMember &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classOpenMesh_1_1Iterators_1_1GenericIteratorT__coll__graph.png" border="0" usemap="#OpenMesh_1_1Iterators_1_1GenericIteratorT_3_01Mesh_00_01ValueHandle_00_01MemberOwner_00_01PrimitiveStatusMember_00_01PrimitiveCountMember_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Iterators_1_1GenericIteratorT_3_01Mesh_00_01ValueHandle_00_01MemberOwner_00_01PrimitiveStatusMember_00_01PrimitiveCountMember_01_4_coll__map" id="OpenMesh_1_1Iterators_1_1GenericIteratorT_3_01Mesh_00_01ValueHandle_00_01MemberOwner_00_01PrimitiveStatusMember_00_01PrimitiveCountMember_01_4_coll__map">
<area shape="rect" id="node2" href="classOpenMesh_1_1PolyMesh__ArrayKernelT.html" title="Polygonal mesh based on the ArrayKernel." alt="" coords="53,102,211,146"/><area shape="rect" id="node4" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh." alt="" coords="41,6,223,50"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1299f511741d25fb21b5c899699bda89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1299f511741d25fb21b5c899699bda89"></a>
typedef ValueHandle&#160;</td><td class="memItemRight" valign="bottom"><b>value_handle</b></td></tr>
<tr class="memitem:aa6e1c25ce6a57bd9951626f6a0ad6bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e1c25ce6a57bd9951626f6a0ad6bbe"></a>
typedef value_handle&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="memitem:a2f56a296ceed8e646e670e283451507d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f56a296ceed8e646e670e283451507d"></a>
typedef <br class="typebreak"/>
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="memitem:a1e9dff487b994ffc60fb41c463f32bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9dff487b994ffc60fb41c463f32bf3"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="memitem:a40f0c91a67c9d7c55494e09e0eb956c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f0c91a67c9d7c55494e09e0eb956c6"></a>
typedef const value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="memitem:a00ed4362fae810c882ff5d6413a13c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ed4362fae810c882ff5d6413a13c0d"></a>
typedef const value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="memitem:a7108bc7ff422cfe6cddb34469b55fd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7108bc7ff422cfe6cddb34469b55fd00"></a>
typedef const Mesh *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ptr</b></td></tr>
<tr class="memitem:af3a626d87c170679d4192ecf4966a025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a626d87c170679d4192ecf4966a025"></a>
typedef const Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ref</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cecca78525d76fe52d0490fdd211b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cecca78525d76fe52d0490fdd211b00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html#a6cecca78525d76fe52d0490fdd211b00">GenericIteratorT</a> ()</td></tr>
<tr class="memdesc:a6cecca78525d76fe52d0490fdd211b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="memitem:a5c6bfa063f3e7f9f27b44d4bc75cc682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6bfa063f3e7f9f27b44d4bc75cc682"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html#a5c6bfa063f3e7f9f27b44d4bc75cc682">GenericIteratorT</a> (mesh_ref _mesh, value_handle _hnd, bool _skip=false)</td></tr>
<tr class="memdesc:a5c6bfa063f3e7f9f27b44d4bc75cc682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with mesh and a target handle. <br/></td></tr>
<tr class="memitem:ad05119c6df9352d08aa20174a20fe709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05119c6df9352d08aa20174a20fe709"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html#ad05119c6df9352d08aa20174a20fe709">operator*</a> () const </td></tr>
<tr class="memdesc:ad05119c6df9352d08aa20174a20fe709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard dereferencing operator. <br/></td></tr>
<tr class="memitem:a2418d5a0f252720df2016e0deeb7771e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2418d5a0f252720df2016e0deeb7771e"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html#a2418d5a0f252720df2016e0deeb7771e">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a2418d5a0f252720df2016e0deeb7771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard pointer operator. <br/></td></tr>
<tr class="memitem:ac7c2fbcc48d8967092b37fc964738547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c2fbcc48d8967092b37fc964738547"></a>
value_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html#ac7c2fbcc48d8967092b37fc964738547">handle</a> () const </td></tr>
<tr class="memdesc:ac7c2fbcc48d8967092b37fc964738547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle of the item the iterator refers to. <br/></td></tr>
<tr class="memitem:ad05dbcfd4d0ca4ef9a93b73ddea81b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05dbcfd4d0ca4ef9a93b73ddea81b29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html#ad05dbcfd4d0ca4ef9a93b73ddea81b29">operator value_handle</a> () const </td></tr>
<tr class="memdesc:ad05dbcfd4d0ca4ef9a93b73ddea81b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to the handle of the item the iterator refers to. <br/></td></tr>
<tr class="memitem:ae44a3cd5d3c8124a67bfc487d23e1f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44a3cd5d3c8124a67bfc487d23e1f53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html#ae44a3cd5d3c8124a67bfc487d23e1f53">operator==</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html">GenericIteratorT</a> &amp;_rhs) const </td></tr>
<tr class="memdesc:ae44a3cd5d3c8124a67bfc487d23e1f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are two iterators equal? Only valid if they refer to the same mesh! <br/></td></tr>
<tr class="memitem:a38a0d378d14846ad4a5180bd1348775a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a0d378d14846ad4a5180bd1348775a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html#a38a0d378d14846ad4a5180bd1348775a">operator!=</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html">GenericIteratorT</a> &amp;_rhs) const </td></tr>
<tr class="memdesc:a38a0d378d14846ad4a5180bd1348775a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal? <br/></td></tr>
<tr class="memitem:a65f48b36dd8ea69fa4a6e0662a65280e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f48b36dd8ea69fa4a6e0662a65280e"></a>
<a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html">GenericIteratorT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html#a65f48b36dd8ea69fa4a6e0662a65280e">operator++</a> ()</td></tr>
<tr class="memdesc:a65f48b36dd8ea69fa4a6e0662a65280e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard pre-increment operator. <br/></td></tr>
<tr class="memitem:acf8e53a6668bcbcf668c63343b97e5ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8e53a6668bcbcf668c63343b97e5ce"></a>
<a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html">GenericIteratorT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html#acf8e53a6668bcbcf668c63343b97e5ce">operator--</a> ()</td></tr>
<tr class="memdesc:acf8e53a6668bcbcf668c63343b97e5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard pre-decrement operator. <br/></td></tr>
<tr class="memitem:a93aa0c48ebdd5fd7b7bba15e8b9035b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93aa0c48ebdd5fd7b7bba15e8b9035b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html#a93aa0c48ebdd5fd7b7bba15e8b9035b6">enable_skipping</a> ()</td></tr>
<tr class="memdesc:a93aa0c48ebdd5fd7b7bba15e8b9035b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on skipping: automatically skip deleted/hidden elements. <br/></td></tr>
<tr class="memitem:a159d814a1b199b9e780e9d5d69af4a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159d814a1b199b9e780e9d5d69af4a03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1GenericIteratorT.html#a159d814a1b199b9e780e9d5d69af4a03">disable_skipping</a> ()</td></tr>
<tr class="memdesc:a159d814a1b199b9e780e9d5d69af4a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on skipping: automatically skip deleted/hidden elements. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af372a7e09bf27deb375831ab38fbd97a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af372a7e09bf27deb375831ab38fbd97a"></a>
mesh_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_</b></td></tr>
<tr class="memitem:a6f5053443c50f3a24e5ccb542166b58a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5053443c50f3a24e5ccb542166b58a"></a>
value_handle&#160;</td><td class="memItemRight" valign="bottom"><b>hnd_</b></td></tr>
<tr class="memitem:a4583e32a7c3961dedd5ebf309d172fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4583e32a7c3961dedd5ebf309d172fa0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>skip_bits_</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Mesh/<a class="el" href="IteratorsT_8hh_source.html">IteratorsT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
