<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenMesh_1_1Decimater_1_1DecimaterT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html#a2168dd685ec75cc239516d2570703036">add</a>(ModHandleT&lt; _Module &gt; &amp;_mh)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BaseDecimaterT</b>(Mesh &amp;_mesh) (defined in <a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html#a3046073cf42608d314df3c4dfc2d49b4">collapse_priority</a>(const CollapseInfo &amp;_ci)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CollapseInfo</b> typedef (defined in <a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>DeciHeap</b> typedef (defined in <a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html#ae68360f349a3aeb6b8a01a7ea4af7ea3">decimate</a>(size_t _n_collapses=0)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html#a314edcd690ba54b6b77dde411e04262a">decimate_to</a>(size_t _n_vertices)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html#a3f9e5d0abce8d73b67cf2bbf17700241">decimate_to_faces</a>(size_t _n_vertices=0, size_t _n_faces=0)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html#acf185e9dd3958b8634d26ff322f80685">DecimaterT</a>(Mesh &amp;_mesh)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HalfedgeHandle</b> typedef (defined in <a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html#a0a007b3d7e3620ecb3d99516945259f4">info</a>(std::ostream &amp;_os)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html#a6b828064b2a7fa5b03b637bae507ac62">initialize</a>()</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html#aebbb2f4afd23574937109486a4ac6d1b">is_collapse_legal</a>(const CollapseInfo &amp;_ci)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html#ad8bb8df36d34e27775aebe3844fab935">is_initialized</a>() const </td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Mesh</b> typedef (defined in <a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html#aa5d6598dced77ec6d97823559a3e58dc">mesh</a>()</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html#a9854adb7ec9f2419ece2067b5f237cfa">module</a>(ModHandleT&lt; Module &gt; &amp;_mh)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Module</b> typedef (defined in <a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ModuleList</b> typedef (defined in <a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModuleListIterator</b> typedef (defined in <a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html#a8a3153d5847b381262fc15d110c3f10e">postprocess_collapse</a>(CollapseInfo &amp;_ci)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html#a5a2763cdc33d785a1f53aed2168a7189">preprocess_collapse</a>(CollapseInfo &amp;_ci)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html#a0b81adeaacfda9773ff6c3584f1f014b">remove</a>(ModHandleT&lt; _Module &gt; &amp;_mh)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html#ae97d95611924a0630a111543d2c8bf1e">reset</a>()</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Self</b> typedef (defined in <a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html#a2ee8ed71b9fdf8524d12cfae47f63ed9">set_error_tolerance_factor</a>(double _factor)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>set_uninitialized</b>() (defined in <a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_modules</b>(CollapseInfo &amp;_ci) (defined in <a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>VertexHandle</b> typedef (defined in <a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~BaseDecimaterT</b>() (defined in <a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html#a6d1b1b6855f42b5501860ae79cf6be64">~DecimaterT</a>()</td><td class="entry"><a class="el" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html">OpenMesh::Decimater::DecimaterT&lt; MeshT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
