<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Property adaptor for OpenSG GeoProperties.  
 <a href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PropertyT_8hh_source.html">OpenMesh/Tools/Kernel_OSG/PropertyT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT__inherit__graph.png" border="0" usemap="#OpenMesh_1_1Kernel__OSG_1_1oPropertyT_3_01GeoProperty_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Kernel__OSG_1_1oPropertyT_3_01GeoProperty_01_4_inherit__map" id="OpenMesh_1_1Kernel__OSG_1_1oPropertyT_3_01GeoProperty_01_4_inherit__map">
<area shape="rect" id="node5" href="classOpenMesh_1_1Kernel__OSG_1_1FP_1_1GeoIndicesUI32.html" title="Adaptor for osg::GeoIndicesUI32." alt="" coords="16,177,179,237"/><area shape="rect" id="node2" href="classOpenMesh_1_1BaseProperty.html" title="Abstract class defining the basic interface of a dynamic property." alt="" coords="13,6,181,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT__coll__graph.png" border="0" usemap="#OpenMesh_1_1Kernel__OSG_1_1oPropertyT_3_01GeoProperty_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Kernel__OSG_1_1oPropertyT_3_01GeoProperty_01_4_coll__map" id="OpenMesh_1_1Kernel__OSG_1_1oPropertyT_3_01GeoProperty_01_4_coll__map">
<area shape="rect" id="node2" href="classOpenMesh_1_1BaseProperty.html" title="Abstract class defining the basic interface of a dynamic property." alt="" coords="13,6,181,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acbc1653e06fdb802c666acc919fc79b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc1653e06fdb802c666acc919fc79b1"></a>
typedef GeoProperty&#160;</td><td class="memItemRight" valign="bottom"><b>property_t</b></td></tr>
<tr class="memitem:a51fd217fd82f1bcea7351ed6ca812ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51fd217fd82f1bcea7351ed6ca812ea6"></a>
typedef property_t::PtrType&#160;</td><td class="memItemRight" valign="bottom"><b>property_ptr_t</b></td></tr>
<tr class="memitem:a0ac8ef38a920b2555a25241e5acc6d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac8ef38a920b2555a25241e5acc6d7e"></a>
typedef property_t::StoredFieldType&#160;</td><td class="memItemRight" valign="bottom"><b>field_t</b></td></tr>
<tr class="memitem:a00d73e914c72898b07630e5d54868e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d73e914c72898b07630e5d54868e1d"></a>
typedef field_t::StoredType&#160;</td><td class="memItemRight" valign="bottom"><b>element_t</b></td></tr>
<tr class="memitem:a1ce9172ca80aabd40d7b93a9c68d5766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce9172ca80aabd40d7b93a9c68d5766"></a>
typedef field_t::StoredType&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6358ad85c37b8e374bbc5bbde9660fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6358ad85c37b8e374bbc5bbde9660fda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oPropertyT</b> (property_ptr_t _geo_prop, const std::string &amp;_name=&quot;&lt;unknown&gt;&quot;)</td></tr>
<tr class="memitem:a797dfbe8202e7f972ce077863e9c38b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797dfbe8202e7f972ce077863e9c38b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oPropertyT</b> (const std::string &amp;_name=&quot;&lt;unknown&gt;&quot;)</td></tr>
<tr class="memitem:ac9ffd31fa982c7b7c4988400e7ee9835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ffd31fa982c7b7c4988400e7ee9835"></a>
<a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html">oPropertyT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html">oPropertyT</a> &amp;_rhs)</td></tr>
<tr class="memitem:a76d932e13622eb8a87cfc13058538b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d932e13622eb8a87cfc13058538b53"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html#a76d932e13622eb8a87cfc13058538b53">reserve</a> (size_t _n)</td></tr>
<tr class="memdesc:a76d932e13622eb8a87cfc13058538b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve memory for n elements. <br/></td></tr>
<tr class="memitem:a91c309c4854fb5181326f9747478b5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c309c4854fb5181326f9747478b5e0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html#a91c309c4854fb5181326f9747478b5e0">resize</a> (size_t _n)</td></tr>
<tr class="memdesc:a91c309c4854fb5181326f9747478b5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize storage to hold n elements. <br/></td></tr>
<tr class="memitem:ab44f9a631e21f158844394e7a14f8341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44f9a631e21f158844394e7a14f8341"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html#ab44f9a631e21f158844394e7a14f8341">push_back</a> ()</td></tr>
<tr class="memdesc:ab44f9a631e21f158844394e7a14f8341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend the number of elements by one. <br/></td></tr>
<tr class="memitem:ac098080990152ff86b1cd445dab4eaa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac098080990152ff86b1cd445dab4eaa8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html#ac098080990152ff86b1cd445dab4eaa8">swap</a> (size_t _i0, size_t _i1)</td></tr>
<tr class="memdesc:ac098080990152ff86b1cd445dab4eaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let two elements swap their storage place. <br/></td></tr>
<tr class="memitem:ac6126879a2c7b7dc06858702168a6f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6126879a2c7b7dc06858702168a6f28"></a>
virtual <a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html">oPropertyT</a>&lt; property_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html#ac6126879a2c7b7dc06858702168a6f28">clone</a> () const </td></tr>
<tr class="memdesc:ac6126879a2c7b7dc06858702168a6f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a deep copy of self. <br/></td></tr>
<tr class="memitem:ac0e7839eeeba0528390ccbe9315dd153"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html#ac0e7839eeeba0528390ccbe9315dd153">set_persistent</a> (bool _yn)</td></tr>
<tr class="memdesc:ac0e7839eeeba0528390ccbe9315dd153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable persistency.  <a href="#ac0e7839eeeba0528390ccbe9315dd153"></a><br/></td></tr>
<tr class="memitem:a343ed6ccf1c18c068708936f8413bf2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343ed6ccf1c18c068708936f8413bf2c"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html#a343ed6ccf1c18c068708936f8413bf2c">n_elements</a> () const </td></tr>
<tr class="memdesc:a343ed6ccf1c18c068708936f8413bf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in property. <br/></td></tr>
<tr class="memitem:af01714b3c18b264a0ffabc328f6cd258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01714b3c18b264a0ffabc328f6cd258"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html#af01714b3c18b264a0ffabc328f6cd258">element_size</a> () const </td></tr>
<tr class="memdesc:af01714b3c18b264a0ffabc328f6cd258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of one element in bytes or UnknownSize if not known. <br/></td></tr>
<tr class="memitem:a3d7ba03c98003ab49c441be61a78269f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7ba03c98003ab49c441be61a78269f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html#a3d7ba03c98003ab49c441be61a78269f">store</a> (std::ostream &amp;_ostr, bool _swap) const </td></tr>
<tr class="memdesc:a3d7ba03c98003ab49c441be61a78269f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store self as one binary block. <br/></td></tr>
<tr class="memitem:af263bcb96eb989660cd802eaf93cd028"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html#af263bcb96eb989660cd802eaf93cd028">restore</a> (std::istream &amp;_istr, bool _swap)</td></tr>
<tr class="memdesc:af263bcb96eb989660cd802eaf93cd028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore self from a binary block.  <a href="#af263bcb96eb989660cd802eaf93cd028"></a><br/></td></tr>
<tr class="memitem:aaa63de2e07f86498cc680035833773b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa63de2e07f86498cc680035833773b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html#aaa63de2e07f86498cc680035833773b8">clear</a> (void)</td></tr>
<tr class="memdesc:aaa63de2e07f86498cc680035833773b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all elements and free memory. <br/></td></tr>
<tr class="memitem:aff8c7fdc5b332dd1503655f6dae165d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8c7fdc5b332dd1503655f6dae165d2"></a>
property_ptr_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>osg_ptr</b> ()</td></tr>
<tr class="memitem:a7694c7fca2f9e23f36c36a7c2d9fd952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7694c7fca2f9e23f36c36a7c2d9fd952"></a>
const property_ptr_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>osg_ptr</b> () const </td></tr>
<tr class="memitem:a4e9a4e09905ac2816af65407791fa841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9a4e09905ac2816af65407791fa841"></a>
const element_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const </td></tr>
<tr class="memitem:a7243f520e92997bc806db84654870525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7243f520e92997bc806db84654870525"></a>
element_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t idx)</td></tr>
<tr class="memitem:ad2309c22e77d88da6db96cdbb0533b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2309c22e77d88da6db96cdbb0533b83"></a>
const element_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t idx) const </td></tr>
<tr class="inherit_header pub_methods_classOpenMesh_1_1BaseProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenMesh_1_1BaseProperty')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classOpenMesh_1_1BaseProperty.html">OpenMesh::BaseProperty</a></td></tr>
<tr class="memitem:ab40b442ea053998cbde8e9a4bb27c6a3 inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1BaseProperty.html#ab40b442ea053998cbde8e9a4bb27c6a3">BaseProperty</a> (const std::string &amp;_name=&quot;&lt;unknown&gt;&quot;)</td></tr>
<tr class="memdesc:ab40b442ea053998cbde8e9a4bb27c6a3 inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab40b442ea053998cbde8e9a4bb27c6a3"></a><br/></td></tr>
<tr class="memitem:a9301f986c88572a20649f8743bfac6ac inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9301f986c88572a20649f8743bfac6ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1BaseProperty.html#a9301f986c88572a20649f8743bfac6ac">BaseProperty</a> (const <a class="el" href="classOpenMesh_1_1BaseProperty.html">BaseProperty</a> &amp;_rhs)</td></tr>
<tr class="memdesc:a9301f986c88572a20649f8743bfac6ac inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:aa3c0dbc83c42199de5722a5812c5a12b inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c0dbc83c42199de5722a5812c5a12b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1BaseProperty.html#aa3c0dbc83c42199de5722a5812c5a12b">~BaseProperty</a> ()</td></tr>
<tr class="memdesc:aa3c0dbc83c42199de5722a5812c5a12b inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:aac5035f4fa788d640f96d80ee082cb87 inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5035f4fa788d640f96d80ee082cb87"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1BaseProperty.html#aac5035f4fa788d640f96d80ee082cb87">copy</a> (size_t _io, size_t _i1)=0</td></tr>
<tr class="memdesc:aac5035f4fa788d640f96d80ee082cb87 inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy one element to another. <br/></td></tr>
<tr class="memitem:a0824dab1057df3baa04e25e13ac9ca9e inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0824dab1057df3baa04e25e13ac9ca9e"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1BaseProperty.html#a0824dab1057df3baa04e25e13ac9ca9e">name</a> () const </td></tr>
<tr class="memdesc:a0824dab1057df3baa04e25e13ac9ca9e inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the property. <br/></td></tr>
<tr class="memitem:a8624c097041e1e57cc0b3d8ab6ab43ec inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8624c097041e1e57cc0b3d8ab6ab43ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b> (std::ostream &amp;_ostr) const </td></tr>
<tr class="memitem:a0ccadfed0436f3c25c574f3e151e7036 inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccadfed0436f3c25c574f3e151e7036"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1BaseProperty.html#a0ccadfed0436f3c25c574f3e151e7036">persistent</a> (void) const </td></tr>
<tr class="memdesc:a0ccadfed0436f3c25c574f3e151e7036 inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the persistent flag is enabled else false. <br/></td></tr>
<tr class="memitem:ad31a816e407f15361c5027517e012cb4 inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31a816e407f15361c5027517e012cb4"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1BaseProperty.html#ad31a816e407f15361c5027517e012cb4">size_of</a> () const </td></tr>
<tr class="memdesc:ad31a816e407f15361c5027517e012cb4 inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return size of property in bytes. <br/></td></tr>
<tr class="memitem:a99494b064f29f3f0b529fbe11c758269 inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1BaseProperty.html#a99494b064f29f3f0b529fbe11c758269">size_of</a> (size_t _n_elem) const </td></tr>
<tr class="memdesc:a99494b064f29f3f0b529fbe11c758269 inherit pub_methods_classOpenMesh_1_1BaseProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated size of property if it has _n_elem elements.  <a href="#a99494b064f29f3f0b529fbe11c758269"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6ca288c2e73f0aefcfdd6b2bd2c9b621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca288c2e73f0aefcfdd6b2bd2c9b621"></a>
property_ptr_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classOpenMesh_1_1BaseProperty"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classOpenMesh_1_1BaseProperty')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classOpenMesh_1_1BaseProperty.html">OpenMesh::BaseProperty</a></td></tr>
<tr class="memitem:a3dbccc1d0ac8f9a0ba27c46f2fe58414 inherit pub_static_attribs_classOpenMesh_1_1BaseProperty"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbccc1d0ac8f9a0ba27c46f2fe58414"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1BaseProperty.html#a3dbccc1d0ac8f9a0ba27c46f2fe58414">UnknownSize</a> = size_t(-1)</td></tr>
<tr class="memdesc:a3dbccc1d0ac8f9a0ba27c46f2fe58414 inherit pub_static_attribs_classOpenMesh_1_1BaseProperty"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates an error when a size is returned by a member. <br/></td></tr>
<tr class="inherit_header pro_methods_classOpenMesh_1_1BaseProperty"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenMesh_1_1BaseProperty')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classOpenMesh_1_1BaseProperty.html">OpenMesh::BaseProperty</a></td></tr>
<tr class="memitem:ace9460aa7a6d1b044661a25dea831259 inherit pro_methods_classOpenMesh_1_1BaseProperty"><td class="memTemplParams" colspan="2"><a class="anchor" id="ace9460aa7a6d1b044661a25dea831259"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ace9460aa7a6d1b044661a25dea831259"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>check_and_set_persistent</b> (bool _yn)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GeoProperty&gt;<br/>
class OpenMesh::Kernel_OSG::oPropertyT&lt; GeoProperty &gt;</h3>

<p>Property adaptor for OpenSG GeoProperties. </p>
<p>This class bridges the interfaces of OpenMesh properties and OpenSG GeoProperties. The PropertyKernelT uses these adaptors to add all necessary property functions to the kernel, while the <a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1AttribKernelT.html" title="This class adds the standard properties to the mesh type.">AttribKernelT</a> extends the kernel with the standard properites. Finally the <a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1ArrayKernelT.html" title="Mesh kernel using arrays for mesh item storage.">ArrayKernelT</a> completes the kernel build with a specialized version of the garbage collections since the GeoIndices require special handling.</p>
<dl class="section attention"><dt>Attention</dt><dd>Data will be shared with a geometry core when linking a mesh with a OpenSG geometry node using <a class="el" href="namespaceOpenMesh_1_1Kernel__OSG.html#a16b8b29bbad427ea962a06fc04f5eb7a" title="Bind a OpenSG geometry to a mesh.">Kernel_OSG::bind</a>. </dd></dl>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="af263bcb96eb989660cd802eaf93cd028"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeoProperty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html">OpenMesh::Kernel_OSG::oPropertyT</a>&lt; GeoProperty &gt;::restore </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>_istr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_swap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore self from a binary block. </p>
<p>Uses <a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html#a76d932e13622eb8a87cfc13058538b53" title="Reserve memory for n elements.">reserve()</a> to set the size of self before restoring. </p>

<p>Implements <a class="el" href="classOpenMesh_1_1BaseProperty.html#a0eb66e2547283ca989179d508fbbed87">OpenMesh::BaseProperty</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e7839eeeba0528390ccbe9315dd153"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeoProperty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classOpenMesh_1_1Kernel__OSG_1_1oPropertyT.html">OpenMesh::Kernel_OSG::oPropertyT</a>&lt; GeoProperty &gt;::set_persistent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_yn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable persistency. </p>
<p>Self must be a named property to enable persistency. </p>

<p>Implements <a class="el" href="classOpenMesh_1_1BaseProperty.html#aeac2109212f8489104137a03ffee3962">OpenMesh::BaseProperty</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Tools/Kernel_OSG/<a class="el" href="PropertyT_8hh_source.html">PropertyT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
