<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::Iterators::FaceFaceIterT&lt; Mesh &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Iterators::FaceFaceIterT&lt; Mesh &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Circulator.  
 <a href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CirculatorsT_8hh_source.html">OpenMesh/Mesh/Iterators/CirculatorsT.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a49d66625ae7dd23845c859e8d4aedcde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d66625ae7dd23845c859e8d4aedcde"></a>
typedef Mesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeHandle</b></td></tr>
<tr class="memitem:a43346607e40cce8b5a3c303783a745fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43346607e40cce8b5a3c303783a745fa"></a>
typedef Mesh::Face&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="memitem:a52d3245c73b91359ae0fb43446b790ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d3245c73b91359ae0fb43446b790ad"></a>
typedef Mesh::FaceHandle&#160;</td><td class="memItemRight" valign="bottom"><b>value_handle</b></td></tr>
<tr class="memitem:a1a90cc2b3a5e548756ffe960a3dff651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a90cc2b3a5e548756ffe960a3dff651"></a>
typedef <br class="typebreak"/>
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="memitem:a392828443a1a4cb7c80695859c316190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392828443a1a4cb7c80695859c316190"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="memitem:a43d5a90bc278e687d2092486d256b55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d5a90bc278e687d2092486d256b55f"></a>
typedef Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ref</b></td></tr>
<tr class="memitem:a7501bf34b1a1288a51b371bb42f0ec7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7501bf34b1a1288a51b371bb42f0ec7d"></a>
typedef Mesh *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ptr</b></td></tr>
<tr class="memitem:a7d2c0799f9ce0a434c203d38546017ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2c0799f9ce0a434c203d38546017ed"></a>
typedef Mesh::Face &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="memitem:a857844995d94b14350c12683c4c42ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857844995d94b14350c12683c4c42ee0"></a>
typedef Mesh::Face *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2ecbb1324256c42a41f33ed0888a8a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ecbb1324256c42a41f33ed0888a8a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#af2ecbb1324256c42a41f33ed0888a8a1">FaceFaceIterT</a> ()</td></tr>
<tr class="memdesc:af2ecbb1324256c42a41f33ed0888a8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="memitem:a7b94600be90e8d14b7365eafd55d99e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b94600be90e8d14b7365eafd55d99e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#a7b94600be90e8d14b7365eafd55d99e1">FaceFaceIterT</a> (mesh_ref _mesh, typename Mesh::FaceHandle _start, bool _end=false)</td></tr>
<tr class="memdesc:a7b94600be90e8d14b7365eafd55d99e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with mesh and a typename Mesh::FaceHandle. <br/></td></tr>
<tr class="memitem:a4d6e89d9b89e85105ab5ae3e837ff3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6e89d9b89e85105ab5ae3e837ff3a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#a4d6e89d9b89e85105ab5ae3e837ff3a5">FaceFaceIterT</a> (mesh_ref _mesh, HalfedgeHandle _heh, bool _end=false)</td></tr>
<tr class="memdesc:a4d6e89d9b89e85105ab5ae3e837ff3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with mesh and start halfedge. <br/></td></tr>
<tr class="memitem:a55634063f7a09f71f2f74fde405eb5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55634063f7a09f71f2f74fde405eb5d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#a55634063f7a09f71f2f74fde405eb5d3">FaceFaceIterT</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html">FaceFaceIterT</a> &amp;_rhs)</td></tr>
<tr class="memdesc:a55634063f7a09f71f2f74fde405eb5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:a60e21d4949bb8744ae5e6a16351ee790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e21d4949bb8744ae5e6a16351ee790"></a>
<a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html">FaceFaceIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#a60e21d4949bb8744ae5e6a16351ee790">operator=</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html">FaceFaceIterT</a>&lt; Mesh &gt; &amp;_rhs)</td></tr>
<tr class="memdesc:a60e21d4949bb8744ae5e6a16351ee790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:a25b53d8884d564655b6caefc7839807e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b53d8884d564655b6caefc7839807e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#a25b53d8884d564655b6caefc7839807e">operator==</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html">FaceFaceIterT</a> &amp;_rhs) const </td></tr>
<tr class="memdesc:a25b53d8884d564655b6caefc7839807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal ? <br/></td></tr>
<tr class="memitem:aeb6ce88875cbcc58eb3ef2768a376f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb6ce88875cbcc58eb3ef2768a376f5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#aeb6ce88875cbcc58eb3ef2768a376f5f">operator!=</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html">FaceFaceIterT</a> &amp;_rhs) const </td></tr>
<tr class="memdesc:aeb6ce88875cbcc58eb3ef2768a376f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal ? <br/></td></tr>
<tr class="memitem:ad882364ea466a5001ebb104fd15c6930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad882364ea466a5001ebb104fd15c6930"></a>
<a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html">FaceFaceIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#ad882364ea466a5001ebb104fd15c6930">operator++</a> ()</td></tr>
<tr class="memdesc:ad882364ea466a5001ebb104fd15c6930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Increment (next cw target) <br/></td></tr>
<tr class="memitem:ac7d2c19622892c79d5c8a15e1f2cd10b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d2c19622892c79d5c8a15e1f2cd10b"></a>
<a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html">FaceFaceIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#ac7d2c19622892c79d5c8a15e1f2cd10b">operator--</a> ()</td></tr>
<tr class="memdesc:ac7d2c19622892c79d5c8a15e1f2cd10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Decrement (next ccw target) <br/></td></tr>
<tr class="memitem:a105c8b57a0545879bc0ad26d61406bd1"><td class="memItemLeft" align="right" valign="top">HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#a105c8b57a0545879bc0ad26d61406bd1">current_halfedge_handle</a> () const </td></tr>
<tr class="memdesc:a105c8b57a0545879bc0ad26d61406bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current halfedge.  <a href="#a105c8b57a0545879bc0ad26d61406bd1"></a><br/></td></tr>
<tr class="memitem:a48261bd0b531d949a81eef8dc390cef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48261bd0b531d949a81eef8dc390cef8"></a>
Mesh::FaceHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#a48261bd0b531d949a81eef8dc390cef8">handle</a> () const </td></tr>
<tr class="memdesc:a48261bd0b531d949a81eef8dc390cef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle of the current target. <br/></td></tr>
<tr class="memitem:a6e9ca37d503dc5207ebd9668f99a4f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9ca37d503dc5207ebd9668f99a4f01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#a6e9ca37d503dc5207ebd9668f99a4f01">operator typename Mesh::FaceHandle</a> () const </td></tr>
<tr class="memdesc:a6e9ca37d503dc5207ebd9668f99a4f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to the handle of the current target. <br/></td></tr>
<tr class="memitem:a5b33be1e496ceda4c8a83c7714e54a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b33be1e496ceda4c8a83c7714e54a7a"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#a5b33be1e496ceda4c8a83c7714e54a7a">operator*</a> () const </td></tr>
<tr class="memdesc:a5b33be1e496ceda4c8a83c7714e54a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the current target. <br/></td></tr>
<tr class="memitem:a69222374dd2e8bfa4645c85c74520cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69222374dd2e8bfa4645c85c74520cc6"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#a69222374dd2e8bfa4645c85c74520cc6">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a69222374dd2e8bfa4645c85c74520cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the current target. <br/></td></tr>
<tr class="memitem:a3583784337b3831a62d3f72cac50cbdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#a3583784337b3831a62d3f72cac50cbdc">operator bool</a> () const </td></tr>
<tr class="memdesc:a3583784337b3831a62d3f72cac50cbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the circulator is still valid.  <a href="#a3583784337b3831a62d3f72cac50cbdc"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9653c4cc5e7ca6fa57678c52e3a5cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9653c4cc5e7ca6fa57678c52e3a5cf4"></a>
mesh_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_</b></td></tr>
<tr class="memitem:ab9097ec30a02b977d1a22ea66ad1ca1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9097ec30a02b977d1a22ea66ad1ca1d"></a>
HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>start_</b></td></tr>
<tr class="memitem:a8fa8c9c582416c3dbe5ff20b18a58555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa8c9c582416c3dbe5ff20b18a58555"></a>
HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>heh_</b></td></tr>
<tr class="memitem:afed3d4d8e15b276d822f4c229c9dcfd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed3d4d8e15b276d822f4c229c9dcfd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lap_counter_</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac308ffbadde7699a05a73c159d3efabe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac308ffbadde7699a05a73c159d3efabe"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ConstFaceFaceIterT&lt; Mesh &gt;</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Mesh&gt;<br/>
class OpenMesh::Iterators::FaceFaceIterT&lt; Mesh &gt;</h3>

<p>Circulator. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a105c8b57a0545879bc0ad26d61406bd1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mesh&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HalfedgeHandle <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html">OpenMesh::Iterators::FaceFaceIterT</a>&lt; Mesh &gt;::current_halfedge_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current halfedge. </p>
<p>There are <code>Vertex*Iters</code> and <code>Face*Iters</code>. For both the current state is defined by the current halfedge. This is what this method returns. </p>

</div>
</div>
<a class="anchor" id="a3583784337b3831a62d3f72cac50cbdc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mesh&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html">OpenMesh::Iterators::FaceFaceIterT</a>&lt; Mesh &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the circulator is still valid. </p>
<p>After one complete round around a vertex/face the circulator becomes invalid, i.e. this function will return <code>false</code>. Nevertheless you can continue circulating. This method just tells you whether you have completed the first round. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Mesh/<a class="el" href="CirculatorsT_8hh_source.html">CirculatorsT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
