<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::Utils::Noncopyable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenMesh_1_1Utils_1_1Noncopyable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenMesh_1_1Utils_1_1Noncopyable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Utils::Noncopyable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class demonstrates the non copyable idiom.  
 <a href="classOpenMesh_1_1Utils_1_1Noncopyable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Noncopyable_8hh_source.html">OpenMesh/Core/Utils/Noncopyable.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Utils::Noncopyable:</div>
<div class="dyncontent">
<div class="center"><img src="classOpenMesh_1_1Utils_1_1Noncopyable__inherit__graph.png" border="0" usemap="#OpenMesh_1_1Utils_1_1Noncopyable_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Utils_1_1Noncopyable_inherit__map" id="OpenMesh_1_1Utils_1_1Noncopyable_inherit__map">
<area shape="rect" id="node3" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html" title="OpenMesh::Decimater\l::BaseDecimaterT\&lt; MeshT \&gt;" alt="" coords="253,71,440,115"/><area shape="rect" id="node12" href="classOpenMesh_1_1Decimater_1_1ModHandleT.html" title="Handle for mesh decimation modules." alt="" coords="264,195,429,239"/><area shape="rect" id="node14" href="classOpenMesh_1_1Smoother_1_1SmootherT.html" title="Base class for smoothing algorithms." alt="" coords="273,262,420,306"/><area shape="rect" id="node20" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1SubdividerT.html" title="Abstract base class for uniform subdivision algorithms." alt="" coords="264,386,429,446"/><area shape="rect" id="node40" href="classOpenMesh_1_1Utils_1_1TestingFramework.html" title="Helper class for test programms." alt="" coords="264,469,429,513"/><area shape="rect" id="node5" href="classOpenMesh_1_1Decimater_1_1DecimaterT.html" title="Decimater framework." alt="" coords="507,5,664,49"/><area shape="rect" id="node9" href="classOpenMesh_1_1Decimater_1_1McDecimaterT.html" title="Multiple choice decimater framework." alt="" coords="499,71,672,115"/><area shape="rect" id="node7" href="classOpenMesh_1_1Decimater_1_1MixedDecimaterT.html" title="Mixed decimater framework." alt="" coords="732,38,921,82"/><area shape="rect" id="node16" href="classOpenMesh_1_1Smoother_1_1LaplaceSmootherT.html" title="Laplacian Smoothing." alt="" coords="512,138,659,198"/><area shape="rect" id="node18" href="classOpenMesh_1_1Smoother_1_1JacobiLaplaceSmootherT.html" title="Laplacian Smoothing." alt="" coords="739,138,915,198"/><area shape="rect" id="node22" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1CatmullClarkT.html" title="Based on code from Leon Kos, CAD lab, Mech.Eng., University of Ljubljana, Slovenia (http://www..." alt="" coords="503,221,668,281"/><area shape="rect" id="node24" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeT.html" title="This class provides the composite subdivision rules for the uniform case." alt="" coords="503,303,668,363"/><area shape="rect" id="node30" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1InterpolatingSqrt3LGT.html" title="Uniform Interpolating Sqrt3 subdivision algorithm" alt="" coords="491,386,680,446"/><area shape="rect" id="node32" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1LongestEdgeT.html" title="Uniform LongestEdgeT subdivision algorithm" alt="" coords="503,469,668,529"/><area shape="rect" id="node34" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1LoopT.html" title="Uniform Loop subdivision algorithm." alt="" coords="489,551,681,611"/><area shape="rect" id="node36" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1ModifiedButterflyT.html" title="Modified Butterfly subdivision algorithm." alt="" coords="499,634,672,694"/><area shape="rect" id="node38" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1Sqrt3T.html" title="Uniform Sqrt3 subdivision algorithm" alt="" coords="488,717,683,777"/><area shape="rect" id="node26" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeLoopT.html" title="Uniform composite Loop subdivision algorithm." alt="" coords="737,262,916,322"/><area shape="rect" id="node28" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeSqrt3T.html" title="Uniform composite sqrt(3) subdivision algorithm." alt="" coords="736,345,917,405"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class demonstrates the non copyable idiom. </p>
<p>In some cases it is important an object can't be copied. Deriving from <a class="el" href="classOpenMesh_1_1Utils_1_1Noncopyable.html" title="This class demonstrates the non copyable idiom.">Noncopyable</a> makes sure all relevant constructor and operators are made inaccessable, for public AND derived classes. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Utils/<a class="el" href="Noncopyable_8hh_source.html">Noncopyable.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
