<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::VDPM::VHierarchyNodeIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenMesh_1_1VDPM_1_1VHierarchyNodeIndex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classOpenMesh_1_1VDPM_1_1VHierarchyNodeIndex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::VDPM::VHierarchyNodeIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Index of vertex hierarchy node.  
 <a href="classOpenMesh_1_1VDPM_1_1VHierarchyNodeIndex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VHierarchyNodeIndex_8hh_source.html">OpenMesh/Tools/VDPM/VHierarchyNodeIndex.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for OpenMesh::VDPM::VHierarchyNodeIndex:</div>
<div class="dyncontent">
<div class="center"><img src="classOpenMesh_1_1VDPM_1_1VHierarchyNodeIndex__coll__graph.png" border="0" usemap="#OpenMesh_1_1VDPM_1_1VHierarchyNodeIndex_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1VDPM_1_1VHierarchyNodeIndex_coll__map" id="OpenMesh_1_1VDPM_1_1VHierarchyNodeIndex_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb7003ffeaa2b014005b581ead749fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7003ffeaa2b014005b581ead749fed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VHierarchyNodeIndex</b> (unsigned int _value)</td></tr>
<tr class="memitem:a9efbeb5174a425d135c9a7db5a6378ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9efbeb5174a425d135c9a7db5a6378ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VHierarchyNodeIndex</b> (const <a class="el" href="classOpenMesh_1_1VDPM_1_1VHierarchyNodeIndex.html">VHierarchyNodeIndex</a> &amp;_other)</td></tr>
<tr class="memitem:abff83fe51c3e5306d5c2ae2d2481caff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff83fe51c3e5306d5c2ae2d2481caff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VHierarchyNodeIndex</b> (unsigned int _tree_id, unsigned int _node_id, unsigned short _tree_id_bits)</td></tr>
<tr class="memitem:aec86cb2e8acb452b3df945621119b082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec86cb2e8acb452b3df945621119b082"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid</b> (unsigned short _tree_id_bits) const </td></tr>
<tr class="memitem:ae9cce9593fa4b557c5265f26f010bf4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cce9593fa4b557c5265f26f010bf4e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tree_id</b> (unsigned short _tree_id_bits) const </td></tr>
<tr class="memitem:ac41bfee9d0b71232729b99b977a9ac37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41bfee9d0b71232729b99b977a9ac37"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>node_id</b> (unsigned short _tree_id_bits) const </td></tr>
<tr class="memitem:a75dc845a4cfe08b98b02386218454537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75dc845a4cfe08b98b02386218454537"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classOpenMesh_1_1VDPM_1_1VHierarchyNodeIndex.html">VHierarchyNodeIndex</a> &amp;other) const </td></tr>
<tr class="memitem:a86257293121077b8f1a742aa47e76adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86257293121077b8f1a742aa47e76adc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a193598d1c6ca92a7d0935931242a7f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a193598d1c6ca92a7d0935931242a7f45"></a>
static const <a class="el" href="classOpenMesh_1_1VDPM_1_1VHierarchyNodeIndex.html">VHierarchyNodeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidIndex</b> = <a class="el" href="classOpenMesh_1_1VDPM_1_1VHierarchyNodeIndex.html">VHierarchyNodeIndex</a>()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Index of vertex hierarchy node. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenMesh/Tools/VDPM/<a class="el" href="VHierarchyNodeIndex_8hh_source.html">VHierarchyNodeIndex.hh</a></li>
<li>OpenMesh/Tools/VDPM/VHierarchyNodeIndex.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
