<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIteratorT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IteratorT&lt; Mesh &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ConstIterT&lt; Mesh &gt;</b> (defined in <a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a>)</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIteratorT.html#a86af850f73a987534295e735b5952f2a">disable_skipping</a>()</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIteratorT.html#af2eea15f9cd4a652468e42a62c750e82">enable_skipping</a>()</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIteratorT.html#a7235030def12b54dec9c442155e849b1">handle</a>() const </td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIteratorT.html#a7bbc1a02cf6a6150ed18732308739b8b">IteratorT</a>()</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIteratorT.html#a3b7b584e8ced70e1631bb1e05ef98b25">IteratorT</a>(mesh_ref _mesh, value_handle _hnd, bool _skip=false)</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIteratorT.html#ac75eaef4651a1ec15a1c4cd2e971e09c">IteratorT</a>(const IteratorT &amp;_rhs)</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mesh_ptr</b> typedef (defined in <a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a>)</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>mesh_ref</b> typedef (defined in <a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a>)</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIteratorT.html#a75a2e758c39a3f4a7155e75ac7c6d486">operator value_handle</a>() const </td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIteratorT.html#af4dcecbb4e247881591529b8c177f231">operator!=</a>(const IteratorT &amp;_rhs) const </td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIteratorT.html#af99d0a4f3300195f722c88371ce08e8f">operator*</a>() const </td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIteratorT.html#adc55a7845d96c40ac2ab6fff5ffe17a4">operator++</a>()</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIteratorT.html#ab7059c8db91867207167063beaabbc27">operator--</a>()</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIteratorT.html#a9ff3b6545b862364451a569713250758">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIteratorT.html#a997042d1fe2837b7bcb15751859b3e01">operator=</a>(const IteratorT&lt; Mesh &gt; &amp;_rhs)</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIteratorT.html#a0979750fb2d836e4d4a0c9dceef09117">operator==</a>(const IteratorT &amp;_rhs) const </td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a>)</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a>)</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_handle</b> typedef (defined in <a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a>)</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a>)</td><td class="entry"><a class="el" href="classIteratorT.html">IteratorT&lt; Mesh &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
