<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::LoopSchemeMaskT&lt; T_, cache_size_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenMesh_1_1LoopSchemeMaskT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOpenMesh_1_1LoopSchemeMaskT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::LoopSchemeMaskT&lt; T_, cache_size_ &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements cache for the weights of the original Loop scheme supported:  
 <a href="classOpenMesh_1_1LoopSchemeMaskT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LoopSchemeMaskT_8hh_source.html">OpenMesh/Core/Geometry/LoopSchemeMaskT.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for OpenMesh::LoopSchemeMaskT&lt; T_, cache_size_ &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classOpenMesh_1_1LoopSchemeMaskT__coll__graph.png" border="0" usemap="#OpenMesh_1_1LoopSchemeMaskT_3_01T___00_01cache__size___01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1LoopSchemeMaskT_3_01T___00_01cache__size___01_4_coll__map" id="OpenMesh_1_1LoopSchemeMaskT_3_01T___00_01cache__size___01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a988ba905c9acefbc1a2d6aa1c0abb92b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>cache_size</b> =  cache_size_
 }</td></tr>
<tr class="memitem:a0f815ec9bb2e657f7a3f84d878f9ff5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f815ec9bb2e657f7a3f84d878f9ff5f"></a>
typedef T_&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbdea978ae019757ddbff2dbf9f5f170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbdea978ae019757ddbff2dbf9f5f170"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>proj_weight</b> (uint _valence) const </td></tr>
<tr class="memitem:a3806e0ec9a24f1c2e6ac6bbe9c85c41a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3806e0ec9a24f1c2e6ac6bbe9c85c41a"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>limit_weight</b> (uint _valence) const </td></tr>
<tr class="memitem:ad58fa94c6ca6038adb2ce964d0d18513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58fa94c6ca6038adb2ce964d0d18513"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>step_weight</b> (uint _valence, uint _step) const </td></tr>
<tr class="memitem:aac15dc2b5e4b57b53cc225fbe8fd1efd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac15dc2b5e4b57b53cc225fbe8fd1efd"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>tang0_weight</b> (uint _valence, uint _ver_id) const </td></tr>
<tr class="memitem:ab4ca5c047cd362258939e37875d73a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ca5c047cd362258939e37875d73a7c"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>tang1_weight</b> (uint _valence, uint _ver_id) const </td></tr>
<tr class="memitem:a0b20b73b3e1d2085170c4f4a19d971a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b20b73b3e1d2085170c4f4a19d971a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> (uint _max_valency=cache_size-1) const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a10b947070422ff2faff866ec549ea16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b947070422ff2faff866ec549ea16f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cache_weights</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a197b41d65d2d79b476357146bb457921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197b41d65d2d79b476357146bb457921"></a>
static Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>compute_proj_weight</b> (uint _valence)</td></tr>
<tr class="memitem:a45fbfb0f3843c64a7b227f4cd34919fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45fbfb0f3843c64a7b227f4cd34919fa"></a>
static Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>compute_limit_weight</b> (uint _valence)</td></tr>
<tr class="memitem:ae2c973f5129e4051fb46bea6ecbf9a4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c973f5129e4051fb46bea6ecbf9a4d"></a>
static Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>compute_step_weight</b> (uint _valence)</td></tr>
<tr class="memitem:a0ca6cbf8744e8c0910dfbbb8dbcb6655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca6cbf8744e8c0910dfbbb8dbcb6655"></a>
static Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>compute_tang0_weight</b> (uint _valence, uint _ver_id)</td></tr>
<tr class="memitem:a051e64db92d06bd72490b63f193fedde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051e64db92d06bd72490b63f193fedde"></a>
static Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>compute_tang1_weight</b> (uint _valence, uint _ver_id)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a201247c73dbc940b06adfbf6b6661af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201247c73dbc940b06adfbf6b6661af3"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>proj_weights_</b> [cache_size]</td></tr>
<tr class="memitem:a8fc9781741937caeb34fac4abf252e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc9781741937caeb34fac4abf252e05"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>limit_weights_</b> [cache_size]</td></tr>
<tr class="memitem:aad3108336bda6bc7a6a70b53cca3a43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3108336bda6bc7a6a70b53cca3a43a"></a>
Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>step_weights_</b> [cache_size]</td></tr>
<tr class="memitem:a33077b36397d36ada75a5bbdbb2479f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33077b36397d36ada75a5bbdbb2479f2"></a>
std::vector&lt; Scalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tang0_weights_</b> [cache_size]</td></tr>
<tr class="memitem:a9f3a55d7d78f363622f60b1b31ceba08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f3a55d7d78f363622f60b1b31ceba08"></a>
std::vector&lt; Scalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tang1_weights_</b> [cache_size]</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_, unsigned int cache_size_ = 100&gt;<br/>
class OpenMesh::LoopSchemeMaskT&lt; T_, cache_size_ &gt;</h3>

<p>implements cache for the weights of the original Loop scheme supported: </p>
<ul>
<li>vertex projection rule on the next level</li>
<li>vertex projection rule on the limit surface</li>
<li>vertex projection rule on the k-th (level) step (Barthe, Kobbelt'2003)</li>
<li>vertex tangents on the limit surface </li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Geometry/<a class="el" href="LoopSchemeMaskT_8hh_source.html">LoopSchemeMaskT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
