<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::Subdivider::Adaptive::EVc&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Subdivider::Adaptive::EVc&lt; M &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Composite rule <a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc.html" title="Composite rule EVc.">EVc</a>.  
 <a href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RulesT_8hh_source.html">OpenMesh/Tools/Subdivider/Adaptive/Composite/RulesT.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Subdivider::Adaptive::EVc&lt; M &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc__inherit__graph.png" border="0" usemap="#OpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc_3_01M_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc_3_01M_01_4_inherit__map" id="OpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc_3_01M_01_4_inherit__map">
<area shape="rect" id="node2" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html" title="Base class for adaptive composite subdivision rules." alt="" coords="5,6,208,50"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Subdivider::Adaptive::EVc&lt; M &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc__coll__graph.png" border="0" usemap="#OpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc_3_01M_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc_3_01M_01_4_coll__map" id="OpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc_3_01M_01_4_coll__map">
<area shape="rect" id="node2" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html" title="Base class for adaptive composite subdivision rules." alt="" coords="5,6,208,50"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7439dfd93d394545229d2d344509e6bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7439dfd93d394545229d2d344509e6bc"></a>
typedef <a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc.html">EVc</a>&lt; M &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Self</b></td></tr>
<tr class="memitem:a75bb16af1e72c70ab55c3e9ba37f3e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75bb16af1e72c70ab55c3e9ba37f3e39"></a>
typedef <a class="el" href="structOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleHandleT.html">RuleHandleT</a>&lt; <a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b></td></tr>
<tr class="memitem:aa61f89fb947514b1630eaad1a28c9e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61f89fb947514b1630eaad1a28c9e3c"></a>
typedef <a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html">RuleInterfaceT</a>&lt; M &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Inherited</b></td></tr>
<tr class="inherit_header pub_types_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT< M ></a></td></tr>
<tr class="memitem:a49ab5fcd150855be482374cd006b767e inherit pub_types_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ab5fcd150855be482374cd006b767e"></a>
typedef M&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b></td></tr>
<tr class="memitem:afcf0633d1fd08fb041047b4ff350b5c9 inherit pub_types_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf0633d1fd08fb041047b4ff350b5c9"></a>
typedef <a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html">RuleInterfaceT</a>&lt; M &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Self</b></td></tr>
<tr class="memitem:a5b6d8f209f39c8e0e3cb8ad6e70b9df6 inherit pub_types_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6d8f209f39c8e0e3cb8ad6e70b9df6"></a>
typedef <a class="el" href="structOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleHandleT.html">RuleHandleT</a>&lt; <a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rule</b></td></tr>
<tr class="memitem:a628bf242187501f8479fd0537bf67aae inherit pub_types_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628bf242187501f8479fd0537bf67aae"></a>
typedef M::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>scalar_t</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af960ce661958ce8c0e31f4726122fbf3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc.html#af960ce661958ce8c0e31f4726122fbf3">type</a> () const </td></tr>
<tr class="memdesc:af960ce661958ce8c0e31f4726122fbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the rule.  <a href="#af960ce661958ce8c0e31f4726122fbf3"></a><br/></td></tr>
<tr class="memitem:ad26e61e43eb7900a4c5fc1c21791493b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26e61e43eb7900a4c5fc1c21791493b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EVc</b> (M &amp;_mesh)</td></tr>
<tr class="memitem:aa1ea8fa0ebd3afa25f00b5c035f3ab75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ea8fa0ebd3afa25f00b5c035f3ab75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc.html#aa1ea8fa0ebd3afa25f00b5c035f3ab75">raise</a> (typename M::VertexHandle &amp;_vh, <a class="el" href="namespaceOpenMesh_1_1Subdivider_1_1Adaptive.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="memdesc:aa1ea8fa0ebd3afa25f00b5c035f3ab75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise item to target state <code>_target_state</code>. <br/></td></tr>
<tr class="memitem:a94dd7dcf4617082fa31773838add5034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94dd7dcf4617082fa31773838add5034"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>coeff</b> (size_t _valence)</td></tr>
<tr class="inherit_header pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT< M ></a></td></tr>
<tr class="memitem:a8ddeddc3453946250c0313b21b79295b inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ddeddc3453946250c0313b21b79295b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html#a8ddeddc3453946250c0313b21b79295b">~RuleInterfaceT</a> ()</td></tr>
<tr class="memdesc:a8ddeddc3453946250c0313b21b79295b inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:adaf8b40ec8cd1e8781e8dab4d3159579 inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf8b40ec8cd1e8781e8dab4d3159579"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (typename M::FaceHandle &amp;_fh, <a class="el" href="namespaceOpenMesh_1_1Subdivider_1_1Adaptive.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="memitem:a259045b807b2509999563f9fc21d250f inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259045b807b2509999563f9fc21d250f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (typename M::EdgeHandle &amp;_eh, <a class="el" href="namespaceOpenMesh_1_1Subdivider_1_1Adaptive.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="memitem:a762abadca24f09a992d69ee88dfdb60f inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a762abadca24f09a992d69ee88dfdb60f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (typename M::VertexHandle &amp;_vh, <a class="el" href="namespaceOpenMesh_1_1Subdivider_1_1Adaptive.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="memitem:ac786f275084a0cb33db23e82086a1fe1 inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac786f275084a0cb33db23e82086a1fe1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html#ac786f275084a0cb33db23e82086a1fe1">subdiv_type</a> () const </td></tr>
<tr class="memdesc:ac786f275084a0cb33db23e82086a1fe1 inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of split operation, if it is a topological operator. <br/></td></tr>
<tr class="memitem:a09e217ad7942e63e8173261a476e4393 inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e217ad7942e63e8173261a476e4393"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html#a09e217ad7942e63e8173261a476e4393">number</a> () const </td></tr>
<tr class="memdesc:a09e217ad7942e63e8173261a476e4393 inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in rule sequence. <br/></td></tr>
<tr class="memitem:a271540a6587ff8fb67b26b3dbc3ab2d8 inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271540a6587ff8fb67b26b3dbc3ab2d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html#a271540a6587ff8fb67b26b3dbc3ab2d8">raise</a> (typename M::FaceHandle &amp;_fh, <a class="el" href="namespaceOpenMesh_1_1Subdivider_1_1Adaptive.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="memdesc:a271540a6587ff8fb67b26b3dbc3ab2d8 inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise item to target state <code>_target_state</code>. <br/></td></tr>
<tr class="memitem:a6015b1bab47e1bbff4882f86e5616809 inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6015b1bab47e1bbff4882f86e5616809"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html#a6015b1bab47e1bbff4882f86e5616809">raise</a> (typename M::EdgeHandle &amp;_eh, <a class="el" href="namespaceOpenMesh_1_1Subdivider_1_1Adaptive.html#af706613543b0da1b097580a9dc30fc6e">state_t</a> _target_state)</td></tr>
<tr class="memdesc:a6015b1bab47e1bbff4882f86e5616809 inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise item to target state <code>_target_state</code>. <br/></td></tr>
<tr class="memitem:af0740a6658e4ec8f186ac53088ef0d01 inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0740a6658e4ec8f186ac53088ef0d01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html#af0740a6658e4ec8f186ac53088ef0d01">set_coeff</a> (scalar_t _coeff)</td></tr>
<tr class="memdesc:af0740a6658e4ec8f186ac53088ef0d01 inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set coefficient - ignored by non-parameterized rules. <br/></td></tr>
<tr class="memitem:ac0acb50afb26b4c0b62dbea774522c66 inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0acb50afb26b4c0b62dbea774522c66"></a>
scalar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html#ac0acb50afb26b4c0b62dbea774522c66">coeff</a> () const </td></tr>
<tr class="memdesc:ac0acb50afb26b4c0b62dbea774522c66 inherit pub_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get coefficient - ignored by non-parameterized rules. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1e3da367e9e9ac5082f36bd31e368e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e3da367e9e9ac5082f36bd31e368e1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init_coeffs</b> (size_t _max_valence)</td></tr>
<tr class="memitem:a38da1040c7c75b380aed3184116ce464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38da1040c7c75b380aed3184116ce464"></a>
static const std::vector<br class="typebreak"/>
&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>coeffs</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7cacb6579bb9d17013cf9f2b0bd3770f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cacb6579bb9d17013cf9f2b0bd3770f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CompositeT&lt; M &gt;</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT< M ></a></td></tr>
<tr class="memitem:a9a46c1370495c4ea2b116e77ab8b709a inherit pro_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a46c1370495c4ea2b116e77ab8b709a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html#a9a46c1370495c4ea2b116e77ab8b709a">RuleInterfaceT</a> (Mesh &amp;_mesh)</td></tr>
<tr class="memdesc:a9a46c1370495c4ea2b116e77ab8b709a inherit pro_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="memitem:a7afd1d969d22b0b0837805e21f2ca2c2 inherit pro_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7afd1d969d22b0b0837805e21f2ca2c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_prev_rule</b> (<a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html">Self</a> *&amp;_p)</td></tr>
<tr class="memitem:ac84c5f1323bc8eafc18b2978441cb96c inherit pro_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84c5f1323bc8eafc18b2978441cb96c"></a>
<a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html">Self</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_rule</b> ()</td></tr>
<tr class="memitem:aa8ae5a96122e99ee6ac39728921949b3 inherit pro_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ae5a96122e99ee6ac39728921949b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_subdiv_rule</b> (<a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html">Self</a> *&amp;_n)</td></tr>
<tr class="memitem:af56278d98179d57d86546674785a45a1 inherit pro_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56278d98179d57d86546674785a45a1"></a>
<a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html">Self</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>subdiv_rule</b> ()</td></tr>
<tr class="memitem:ad8ab90db8b575cfa5b8403e75f51733a inherit pro_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ab90db8b575cfa5b8403e75f51733a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_number</b> (int _n)</td></tr>
<tr class="memitem:ae0d6aed645cba222ee1769697cc65d1c inherit pro_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d6aed645cba222ee1769697cc65d1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_n_rules</b> (int _n)</td></tr>
<tr class="memitem:ae115a18ac2920bac8f23c3ca9a9c4ffc inherit pro_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae115a18ac2920bac8f23c3ca9a9c4ffc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_rules</b> ()</td></tr>
<tr class="memitem:a110806972dd8fad0b7188e9b97bdc684 inherit pro_methods_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110806972dd8fad0b7188e9b97bdc684"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_subdiv_type</b> (int _n)</td></tr>
<tr class="inherit_header pro_attribs_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html">OpenMesh::Subdivider::Adaptive::RuleInterfaceT< M ></a></td></tr>
<tr class="memitem:a2c200c977b8c61a1ad2ec8e6099ea66c inherit pro_attribs_classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c200c977b8c61a1ad2ec8e6099ea66c"></a>
Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class M&gt;<br/>
class OpenMesh::Subdivider::Adaptive::EVc&lt; M &gt;</h3>

<p>Composite rule <a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1EVc.html" title="Composite rule EVc.">EVc</a>. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="af960ce661958ce8c0e31f4726122fbf3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* OpenMesh::Subdivider::Adaptive::EVc&lt; M &gt;::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the rule. </p>
<p>Use define COMPOSITE_RULE to overload this function in a derived class. </p>

<p>Implements <a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1RuleInterfaceT.html#a0b9f68cde6a972bef5662cd032bf5992">OpenMesh::Subdivider::Adaptive::RuleInterfaceT&lt; M &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Tools/Subdivider/Adaptive/Composite/<a class="el" href="RulesT_8hh_source.html">RulesT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
