<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::Iterators::ConstFaceHalfedgeIterT&lt; Mesh &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Iterators::ConstFaceHalfedgeIterT&lt; Mesh &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Circulator.  
 <a href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CirculatorsT_8hh_source.html">OpenMesh/Mesh/Iterators/CirculatorsT.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for OpenMesh::Iterators::ConstFaceHalfedgeIterT&lt; Mesh &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT__coll__graph.png" border="0" usemap="#OpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT_3_01Mesh_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT_3_01Mesh_01_4_coll__map" id="OpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT_3_01Mesh_01_4_coll__map">
<area shape="rect" id="node2" href="classOpenMesh_1_1PolyMesh__ArrayKernelT.html" title="Polygonal mesh based on the ArrayKernel." alt="" coords="17,102,175,146"/><area shape="rect" id="node4" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh." alt="" coords="5,6,187,50"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af0803af9be285eefb44cf66466948e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0803af9be285eefb44cf66466948e55"></a>
typedef Mesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeHandle</b></td></tr>
<tr class="memitem:ad4e9e0fb1cdcbcb12343635d6f8241fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e9e0fb1cdcbcb12343635d6f8241fa"></a>
typedef Mesh::Halfedge&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="memitem:ae54590bbd7b3d96bb1331053fadb333d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54590bbd7b3d96bb1331053fadb333d"></a>
typedef Mesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>value_handle</b></td></tr>
<tr class="memitem:aa94c21d086300eccf372115b0f9f6299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94c21d086300eccf372115b0f9f6299"></a>
typedef <br class="typebreak"/>
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="memitem:aec160382ea4d3aa044f4af2a885a18fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec160382ea4d3aa044f4af2a885a18fa"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="memitem:ac07455907ec6da2b4917b19d4e97cf30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07455907ec6da2b4917b19d4e97cf30"></a>
typedef const Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ref</b></td></tr>
<tr class="memitem:ad25eabf58dabcf705b0f0fca69e0682e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25eabf58dabcf705b0f0fca69e0682e"></a>
typedef const Mesh *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ptr</b></td></tr>
<tr class="memitem:aa9a4dc3464ae768f638ba4fef097270d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a4dc3464ae768f638ba4fef097270d"></a>
typedef const Mesh::Halfedge &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="memitem:ac2d7c04f2f2ee0e268614a8a54c04b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d7c04f2f2ee0e268614a8a54c04b69"></a>
typedef const Mesh::Halfedge *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59060ae2117b32366ca8f8862243f143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59060ae2117b32366ca8f8862243f143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#a59060ae2117b32366ca8f8862243f143">ConstFaceHalfedgeIterT</a> ()</td></tr>
<tr class="memdesc:a59060ae2117b32366ca8f8862243f143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="memitem:ae08e7b4e92fc31906c531938aa40ca80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08e7b4e92fc31906c531938aa40ca80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#ae08e7b4e92fc31906c531938aa40ca80">ConstFaceHalfedgeIterT</a> (mesh_ref _mesh, typename Mesh::FaceHandle _start, bool _end=false)</td></tr>
<tr class="memdesc:ae08e7b4e92fc31906c531938aa40ca80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with mesh and a typename Mesh::FaceHandle. <br/></td></tr>
<tr class="memitem:a19f770687c9013b1fd2232a3a3143abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f770687c9013b1fd2232a3a3143abf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#a19f770687c9013b1fd2232a3a3143abf">ConstFaceHalfedgeIterT</a> (mesh_ref _mesh, HalfedgeHandle _heh, bool _end=false)</td></tr>
<tr class="memdesc:a19f770687c9013b1fd2232a3a3143abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with mesh and start halfedge. <br/></td></tr>
<tr class="memitem:aa2d20458ac89433ead1b1097926c9840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d20458ac89433ead1b1097926c9840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#aa2d20458ac89433ead1b1097926c9840">ConstFaceHalfedgeIterT</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html">ConstFaceHalfedgeIterT</a> &amp;_rhs)</td></tr>
<tr class="memdesc:aa2d20458ac89433ead1b1097926c9840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:aa8ddd59a4590fc04ffa38d1e49c39a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ddd59a4590fc04ffa38d1e49c39a2b"></a>
<a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html">ConstFaceHalfedgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#aa8ddd59a4590fc04ffa38d1e49c39a2b">operator=</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html">ConstFaceHalfedgeIterT</a>&lt; Mesh &gt; &amp;_rhs)</td></tr>
<tr class="memdesc:aa8ddd59a4590fc04ffa38d1e49c39a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:a6f81942eb6973ee69e32610513c49b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f81942eb6973ee69e32610513c49b61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#a6f81942eb6973ee69e32610513c49b61">ConstFaceHalfedgeIterT</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceHalfedgeIterT.html">FaceHalfedgeIterT</a>&lt; Mesh &gt; &amp;_rhs)</td></tr>
<tr class="memdesc:a6f81942eb6973ee69e32610513c49b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct from non-const circulator type <br/></td></tr>
<tr class="memitem:a0237bd9b9cc8044ebbdcb3f888dbdd0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0237bd9b9cc8044ebbdcb3f888dbdd0c"></a>
<a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html">ConstFaceHalfedgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#a0237bd9b9cc8044ebbdcb3f888dbdd0c">operator=</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceHalfedgeIterT.html">FaceHalfedgeIterT</a>&lt; Mesh &gt; &amp;_rhs)</td></tr>
<tr class="memdesc:a0237bd9b9cc8044ebbdcb3f888dbdd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign from non-const circulator <br/></td></tr>
<tr class="memitem:a95450c6d623d69419cc3c2013d1ba14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95450c6d623d69419cc3c2013d1ba14e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#a95450c6d623d69419cc3c2013d1ba14e">operator==</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html">ConstFaceHalfedgeIterT</a> &amp;_rhs) const </td></tr>
<tr class="memdesc:a95450c6d623d69419cc3c2013d1ba14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal ? <br/></td></tr>
<tr class="memitem:ac6da861da4ac0b25cec934e5fc7c3a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6da861da4ac0b25cec934e5fc7c3a37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#ac6da861da4ac0b25cec934e5fc7c3a37">operator!=</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html">ConstFaceHalfedgeIterT</a> &amp;_rhs) const </td></tr>
<tr class="memdesc:ac6da861da4ac0b25cec934e5fc7c3a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal ? <br/></td></tr>
<tr class="memitem:aee51b4324c7c2cd2aff1ce685cf00d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee51b4324c7c2cd2aff1ce685cf00d5b"></a>
<a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html">ConstFaceHalfedgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#aee51b4324c7c2cd2aff1ce685cf00d5b">operator++</a> ()</td></tr>
<tr class="memdesc:aee51b4324c7c2cd2aff1ce685cf00d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Increment (next cw target) <br/></td></tr>
<tr class="memitem:a6aaea68a9f88c1190f65022bc452f84e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aaea68a9f88c1190f65022bc452f84e"></a>
<a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html">ConstFaceHalfedgeIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#a6aaea68a9f88c1190f65022bc452f84e">operator--</a> ()</td></tr>
<tr class="memdesc:a6aaea68a9f88c1190f65022bc452f84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Decrement (next ccw target) <br/></td></tr>
<tr class="memitem:a0016af2690263810655af7ef50f3dac0"><td class="memItemLeft" align="right" valign="top">HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#a0016af2690263810655af7ef50f3dac0">current_halfedge_handle</a> () const </td></tr>
<tr class="memdesc:a0016af2690263810655af7ef50f3dac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current halfedge.  <a href="#a0016af2690263810655af7ef50f3dac0"></a><br/></td></tr>
<tr class="memitem:a6ade4a59ccde444e2504d56c57819d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ade4a59ccde444e2504d56c57819d60"></a>
Mesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#a6ade4a59ccde444e2504d56c57819d60">handle</a> () const </td></tr>
<tr class="memdesc:a6ade4a59ccde444e2504d56c57819d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle of the current target. <br/></td></tr>
<tr class="memitem:ab778f0867c4175ea340171b901d7c78f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab778f0867c4175ea340171b901d7c78f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#ab778f0867c4175ea340171b901d7c78f">operator typename Mesh::HalfedgeHandle</a> () const </td></tr>
<tr class="memdesc:ab778f0867c4175ea340171b901d7c78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to the handle of the current target. <br/></td></tr>
<tr class="memitem:a0fc5fc6fcf74abca5e6cd12c4e10129e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc5fc6fcf74abca5e6cd12c4e10129e"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#a0fc5fc6fcf74abca5e6cd12c4e10129e">operator*</a> () const </td></tr>
<tr class="memdesc:a0fc5fc6fcf74abca5e6cd12c4e10129e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the current target. <br/></td></tr>
<tr class="memitem:a54bcf2cba4873f5946ce60d77ab2fdd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bcf2cba4873f5946ce60d77ab2fdd4"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#a54bcf2cba4873f5946ce60d77ab2fdd4">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a54bcf2cba4873f5946ce60d77ab2fdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the current target. <br/></td></tr>
<tr class="memitem:ad9e615123aa9bb405edc22c42dc87998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html#ad9e615123aa9bb405edc22c42dc87998">operator bool</a> () const </td></tr>
<tr class="memdesc:ad9e615123aa9bb405edc22c42dc87998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the circulator is still valid.  <a href="#ad9e615123aa9bb405edc22c42dc87998"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f29663a961046a34eeeeede0e061d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f29663a961046a34eeeeede0e061d33"></a>
mesh_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_</b></td></tr>
<tr class="memitem:a379a6bff84f03a9885c0427047f53c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379a6bff84f03a9885c0427047f53c37"></a>
HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>start_</b></td></tr>
<tr class="memitem:a5bb12a7de7293089e84e65ae29b854e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb12a7de7293089e84e65ae29b854e7"></a>
HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>heh_</b></td></tr>
<tr class="memitem:aee4af9adb8bc3107db276f46ee3506ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4af9adb8bc3107db276f46ee3506ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lap_counter_</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Mesh&gt;<br/>
class OpenMesh::Iterators::ConstFaceHalfedgeIterT&lt; Mesh &gt;</h3>

<p>Circulator. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a0016af2690263810655af7ef50f3dac0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mesh&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HalfedgeHandle <a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html">OpenMesh::Iterators::ConstFaceHalfedgeIterT</a>&lt; Mesh &gt;::current_halfedge_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current halfedge. </p>
<p>There are <code>Vertex*Iters</code> and <code>Face*Iters</code>. For both the current state is defined by the current halfedge. This is what this method returns. </p>

</div>
</div>
<a class="anchor" id="ad9e615123aa9bb405edc22c42dc87998"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mesh&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMesh_1_1Iterators_1_1ConstFaceHalfedgeIterT.html">OpenMesh::Iterators::ConstFaceHalfedgeIterT</a>&lt; Mesh &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the circulator is still valid. </p>
<p>After one complete round around a vertex/face the circulator becomes invalid, i.e. this function will return <code>false</code>. Nevertheless you can continue circulating. This method just tells you whether you have completed the first round. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Mesh/<a class="el" href="CirculatorsT_8hh_source.html">CirculatorsT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
