<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenMesh_1_1TriMeshT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenMesh::TriMeshT&lt; Kernel &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>add_vertex</b>(const Point &amp;_p) (defined in <a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calc_dihedral_angle</b>(HalfedgeHandle _heh) const  (defined in <a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>calc_dihedral_angle</b>(EdgeHandle _eh) const  (defined in <a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a49dd0f24137854f97530779c58f1a964">calc_dihedral_angle_fast</a>(HalfedgeHandle _heh) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#ab02b7b6311a48b3b1dca15ca33bf55af">calc_dihedral_angle_fast</a>(EdgeHandle _eh) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calc_edge_length</b>(EdgeHandle _eh) const  (defined in <a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#aece958e03921a6cf39045b8b1013e448">calc_edge_length</a>(HalfedgeHandle _heh) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calc_edge_sqr_length</b>(EdgeHandle _eh) const  (defined in <a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>calc_edge_sqr_length</b>(HalfedgeHandle _heh) const  (defined in <a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a090d5252328e5fbd7f10e2cc3576d2eb">calc_edge_vector</a>(EdgeHandle _eh, Normal &amp;_edge_vec) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a3ce28ba8fef4acb4e97c380be47ef240">calc_edge_vector</a>(HalfedgeHandle _heh, Normal &amp;_edge_vec) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a4d493c0b39c20eef9e169bce81e243dc">calc_face_centroid</a>(FaceHandle _fh, Point &amp;_pt) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a37742193d34c2626c9b9abd6127aa0ab">calc_face_normal</a>(FaceHandle _fh) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#af2785fb696363e3b4a65df8319f06dd6">OpenMesh::PolyMeshT::calc_face_normal</a>(const Point &amp;_p0, const Point &amp;_p1, const Point &amp;_p2) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a9c1231e5c26af1cdec5b0745b6727d4b">calc_halfedge_normal</a>(HalfedgeHandle _heh, const double _feature_angle=0.8) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a458cb0e3630ed058b40df038ee65a611">calc_sector_angle</a>(HalfedgeHandle _in_heh) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#ab72758b5395b2b489f12f82d242531ce">calc_sector_area</a>(HalfedgeHandle _in_heh) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a2996b1f2d1a63073b837e5ad438a1832">calc_sector_normal</a>(HalfedgeHandle _in_heh, Normal &amp;_sector_normal) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a1fb01f73d2eec4de5ccaf47fe22b01b1">calc_sector_vectors</a>(HalfedgeHandle _in_heh, Normal &amp;_vec0, Normal &amp;_vec1) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a05f9cf93cfc2d00e9060ee04aba64cde">calc_vertex_normal</a>(VertexHandle _vh) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a268f9ebdf96e451c2cbf28fe252b8eee">calc_vertex_normal_correct</a>(VertexHandle _vh, Normal &amp;_n) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#adb4f197611a4ceba81e7262ccb3e57d8">calc_vertex_normal_fast</a>(VertexHandle _vh, Normal &amp;_n) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a1e35bd2564bb83b080dafea72bc99e86">calc_vertex_normal_loop</a>(VertexHandle _vh, Normal &amp;_n) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Color</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ConstEdgeIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstFaceEdgeIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ConstFaceFaceIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstFaceHalfedgeIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ConstFaceIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstFaceVertexIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ConstHalfedgeIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstVertexEdgeIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ConstVertexFaceIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstVertexIHalfedgeIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ConstVertexIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstVertexOHalfedgeIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ConstVertexVertexIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Edge</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>EdgeHandle</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EdgeIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Face</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FaceEdgeIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FaceFaceIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FaceHalfedgeIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FaceHandle</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FaceIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FaceVertexIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a5a52366a97b3c87ab3473c476f221e22">find_feature_edges</a>(Scalar _angle_tresh=OpenMesh::deg_to_rad(44.0))</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Halfedge</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HalfedgeHandle</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>HalfedgeIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a2f6f5dd7a243ce8b34233361f17131ff">is_estimated_feature_edge</a>(HalfedgeHandle _heh, const double _feature_angle) const </td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#af9b36f001e125209e176c5955eaae222">is_polymesh</a>()</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a0b91c544c6a949a8e7f83d99b068b297">is_trimesh</a>()</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IsPolyMesh</b> enum value (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsTriMesh</b> enum value (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#aee07d968ddfbb6376a7f7712ae1a73c4">new_vertex</a>()</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>new_vertex</b>(const Point &amp;_p) (defined in <a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Normal</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Point</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>PolyMesh</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PolyMeshT</b>() (defined in <a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Scalar</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a19fac76fcf747206b0610d4d0aeb43dd">split</a>(EdgeHandle _eh, const Point &amp;_p)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a00a743cc15f3ff35e41c98090e0f91c8">split</a>(EdgeHandle _eh, VertexHandle _vh)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a2787095214c517adf68778579d62c3db">split</a>(FaceHandle _fh, const Point &amp;_p)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a1d3163398fc453736b59e8a3dacf7e45">split</a>(FaceHandle _fh, VertexHandle _vh)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a8622d93c8c0bc604062a97bdecc252ba">split_copy</a>(EdgeHandle _eh, const Point &amp;_p)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#ae1dcb76ca7b18678552bb0b65dff3a2c">split_copy</a>(EdgeHandle _eh, VertexHandle _vh)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a42bfad6e6c80be6e082974dc667d50d2">split_copy</a>(FaceHandle _fh, const Point &amp;_p)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#aa2b78682dc013e4c8480a3cab28bb766">split_copy</a>(FaceHandle _fh, VertexHandle _vh)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TexCoord1D</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>TexCoord2D</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TexCoord3D</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>This</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a13a27eb1994c2e288f404f5305834c3e">TriMeshT</a>()</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a5677ec057717fece1bc3c7abbf93cbdf">update_face_normals</a>()</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a58045f9fafc6239077c747afdd8f852d">update_halfedge_normals</a>(const double _feature_angle=0.8)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#ab7b40ea47b87d63d3f7a4a448b2a5a8d">update_normal</a>(FaceHandle _fh)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#ac98934e64388f212e03a66b39d0ee137">update_normal</a>(HalfedgeHandle _heh, const double _feature_angle=0.8)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a8f33200ba959d2d68e62d0cdf0afe322">update_normal</a>(VertexHandle _vh)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#a601f21014e50bd5a2243b0e4849c9c14">update_normals</a>()</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html#acbf60ccc42cb484ba2911bda8277551c">update_vertex_normals</a>()</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vertex</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a4868b772cb7a9d7bb8d94854dfb82868">vertex_split</a>(Point _v0_point, VertexHandle _v1, VertexHandle _vl, VertexHandle _vr)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#ac58e0af86ecd0bbc5e821ecd8c8beaff">vertex_split</a>(VertexHandle _v0, VertexHandle _v1, VertexHandle _vl, VertexHandle _vr)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>VertexEdgeIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexFaceIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>VertexHandle</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexIHalfedgeIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>VertexIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexOHalfedgeIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>VertexVertexIter</b> typedef (defined in <a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~PolyMeshT</b>() (defined in <a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>)</td><td class="entry"><a class="el" href="classOpenMesh_1_1PolyMeshT.html">OpenMesh::PolyMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html#a9e84b7ff5a5dabd8136a1bbb72a54399">~TriMeshT</a>()</td><td class="entry"><a class="el" href="classOpenMesh_1_1TriMeshT.html">OpenMesh::TriMeshT&lt; Kernel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
