<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::Utils::MeshCheckerT&lt; Mesh &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenMesh_1_1Utils_1_1MeshCheckerT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOpenMesh_1_1Utils_1_1MeshCheckerT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Utils::MeshCheckerT&lt; Mesh &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Check integrity of mesh.  
 <a href="classOpenMesh_1_1Utils_1_1MeshCheckerT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MeshCheckerT_8hh_source.html">OpenMesh/Tools/Utils/MeshCheckerT.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afdc2f687ed069aa92aeafe9c3dd4bef4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Utils_1_1MeshCheckerT.html#afdc2f687ed069aa92aeafe9c3dd4bef4">CheckTargets</a> { <b>CHECK_EDGES</b> =  1, 
<b>CHECK_VERTICES</b> =  2, 
<b>CHECK_FACES</b> =  4, 
<b>CHECK_ALL</b> =  255
 }</td></tr>
<tr class="memdesc:afdc2f687ed069aa92aeafe9c3dd4bef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">what should be checked? <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8f81f809bef0cecd4fc537a6319588f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f81f809bef0cecd4fc537a6319588f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Utils_1_1MeshCheckerT.html#ab8f81f809bef0cecd4fc537a6319588f">MeshCheckerT</a> (const <a class="el" href="classOpenMesh_1_1PolyMesh__ArrayKernelT.html">Mesh</a> &amp;_mesh)</td></tr>
<tr class="memdesc:ab8f81f809bef0cecd4fc537a6319588f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br/></td></tr>
<tr class="memitem:a6ce4a46e6893d864721a79661418e8fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce4a46e6893d864721a79661418e8fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Utils_1_1MeshCheckerT.html#a6ce4a46e6893d864721a79661418e8fe">~MeshCheckerT</a> ()</td></tr>
<tr class="memdesc:a6ce4a46e6893d864721a79661418e8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br/></td></tr>
<tr class="memitem:a988805b4c79363bda7c8c7ba646c691d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988805b4c79363bda7c8c7ba646c691d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Utils_1_1MeshCheckerT.html#a988805b4c79363bda7c8c7ba646c691d">check</a> (unsigned int _targets=CHECK_ALL, std::ostream &amp;_os=omerr())</td></tr>
<tr class="memdesc:a988805b4c79363bda7c8c7ba646c691d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check it, return true iff ok <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Mesh&gt;<br/>
class OpenMesh::Utils::MeshCheckerT&lt; Mesh &gt;</h3>

<p>Check integrity of mesh. </p>
<p>This class provides several functions to check the integrity of a mesh. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenMesh/Tools/Utils/<a class="el" href="MeshCheckerT_8hh_source.html">MeshCheckerT.hh</a></li>
<li>OpenMesh/Tools/Utils/MeshCheckerT.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
