<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::Iterators::FaceVertexIterT&lt; Mesh &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Iterators::FaceVertexIterT&lt; Mesh &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Circulator.  
 <a href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CirculatorsT_8hh_source.html">OpenMesh/Mesh/Iterators/CirculatorsT.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for OpenMesh::Iterators::FaceVertexIterT&lt; Mesh &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classOpenMesh_1_1Iterators_1_1FaceVertexIterT__coll__graph.png" border="0" usemap="#OpenMesh_1_1Iterators_1_1FaceVertexIterT_3_01Mesh_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Iterators_1_1FaceVertexIterT_3_01Mesh_01_4_coll__map" id="OpenMesh_1_1Iterators_1_1FaceVertexIterT_3_01Mesh_01_4_coll__map">
<area shape="rect" id="node2" href="classOpenMesh_1_1PolyMesh__ArrayKernelT.html" title="Polygonal mesh based on the ArrayKernel." alt="" coords="17,102,175,146"/><area shape="rect" id="node4" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh." alt="" coords="5,6,187,50"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e3e5216edce606e024195c8455e0796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3e5216edce606e024195c8455e0796"></a>
typedef Mesh::HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeHandle</b></td></tr>
<tr class="memitem:a32b39afa5cb9d5f57f05664a0e73892b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b39afa5cb9d5f57f05664a0e73892b"></a>
typedef Mesh::Vertex&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="memitem:a7f56d9fbca8a0adb2cf24a1902fbe420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f56d9fbca8a0adb2cf24a1902fbe420"></a>
typedef Mesh::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><b>value_handle</b></td></tr>
<tr class="memitem:aee123d284892afd49d14531436cddc43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee123d284892afd49d14531436cddc43"></a>
typedef <br class="typebreak"/>
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="memitem:adb0ea3290c62b9b77b4d432a2c233587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0ea3290c62b9b77b4d432a2c233587"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="memitem:a7115938e1ade171fe303a62d012e9c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7115938e1ade171fe303a62d012e9c66"></a>
typedef Mesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ref</b></td></tr>
<tr class="memitem:ac6b82860dc40f3c7fe4da21668df0ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b82860dc40f3c7fe4da21668df0ccb"></a>
typedef Mesh *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_ptr</b></td></tr>
<tr class="memitem:a3c8f3413205c4f1ba704b4c503bfacba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8f3413205c4f1ba704b4c503bfacba"></a>
typedef Mesh::Vertex &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="memitem:aeb8601ee6143b8dad66c6e3e75722514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8601ee6143b8dad66c6e3e75722514"></a>
typedef Mesh::Vertex *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9602caedc0e2f0253f07a9c62a382ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9602caedc0e2f0253f07a9c62a382ce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#a9602caedc0e2f0253f07a9c62a382ce6">FaceVertexIterT</a> ()</td></tr>
<tr class="memdesc:a9602caedc0e2f0253f07a9c62a382ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="memitem:af932785088c793fda5a88af4cead9fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af932785088c793fda5a88af4cead9fa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#af932785088c793fda5a88af4cead9fa2">FaceVertexIterT</a> (mesh_ref _mesh, typename Mesh::FaceHandle _start, bool _end=false)</td></tr>
<tr class="memdesc:af932785088c793fda5a88af4cead9fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with mesh and a typename Mesh::FaceHandle. <br/></td></tr>
<tr class="memitem:a9081765d092fe969eb15c67a119e8a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9081765d092fe969eb15c67a119e8a56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#a9081765d092fe969eb15c67a119e8a56">FaceVertexIterT</a> (mesh_ref _mesh, HalfedgeHandle _heh, bool _end=false)</td></tr>
<tr class="memdesc:a9081765d092fe969eb15c67a119e8a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with mesh and start halfedge. <br/></td></tr>
<tr class="memitem:a49d7d5e527db91310be05922ac2bc9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d7d5e527db91310be05922ac2bc9a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#a49d7d5e527db91310be05922ac2bc9a8">FaceVertexIterT</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html">FaceVertexIterT</a> &amp;_rhs)</td></tr>
<tr class="memdesc:a49d7d5e527db91310be05922ac2bc9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:a777abdff0844bd9b951d6979e41d4084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777abdff0844bd9b951d6979e41d4084"></a>
<a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html">FaceVertexIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#a777abdff0844bd9b951d6979e41d4084">operator=</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html">FaceVertexIterT</a>&lt; Mesh &gt; &amp;_rhs)</td></tr>
<tr class="memdesc:a777abdff0844bd9b951d6979e41d4084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:adf330a2bfe8f16339103031011149e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf330a2bfe8f16339103031011149e89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#adf330a2bfe8f16339103031011149e89">operator==</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html">FaceVertexIterT</a> &amp;_rhs) const </td></tr>
<tr class="memdesc:adf330a2bfe8f16339103031011149e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal ? <br/></td></tr>
<tr class="memitem:a5e7c1f16cdd5d8adb2b99dcf717c8c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7c1f16cdd5d8adb2b99dcf717c8c52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#a5e7c1f16cdd5d8adb2b99dcf717c8c52">operator!=</a> (const <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html">FaceVertexIterT</a> &amp;_rhs) const </td></tr>
<tr class="memdesc:a5e7c1f16cdd5d8adb2b99dcf717c8c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal ? <br/></td></tr>
<tr class="memitem:ad34665a0c00d8f332de181ad2b63ea13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34665a0c00d8f332de181ad2b63ea13"></a>
<a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html">FaceVertexIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#ad34665a0c00d8f332de181ad2b63ea13">operator++</a> ()</td></tr>
<tr class="memdesc:ad34665a0c00d8f332de181ad2b63ea13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Increment (next cw target) <br/></td></tr>
<tr class="memitem:ac063e970558be523c6df82a56ec4e739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac063e970558be523c6df82a56ec4e739"></a>
<a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html">FaceVertexIterT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#ac063e970558be523c6df82a56ec4e739">operator--</a> ()</td></tr>
<tr class="memdesc:ac063e970558be523c6df82a56ec4e739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Decrement (next ccw target) <br/></td></tr>
<tr class="memitem:ac92bfe55e42a15ea07432afc45097f8d"><td class="memItemLeft" align="right" valign="top">HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#ac92bfe55e42a15ea07432afc45097f8d">current_halfedge_handle</a> () const </td></tr>
<tr class="memdesc:ac92bfe55e42a15ea07432afc45097f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current halfedge.  <a href="#ac92bfe55e42a15ea07432afc45097f8d"></a><br/></td></tr>
<tr class="memitem:ab6c73cc5918482d63e7305227a4369e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c73cc5918482d63e7305227a4369e9"></a>
Mesh::VertexHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#ab6c73cc5918482d63e7305227a4369e9">handle</a> () const </td></tr>
<tr class="memdesc:ab6c73cc5918482d63e7305227a4369e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle of the current target. <br/></td></tr>
<tr class="memitem:aca60df18444bf657f69f51a91716487e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca60df18444bf657f69f51a91716487e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#aca60df18444bf657f69f51a91716487e">operator typename Mesh::VertexHandle</a> () const </td></tr>
<tr class="memdesc:aca60df18444bf657f69f51a91716487e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to the handle of the current target. <br/></td></tr>
<tr class="memitem:a1b3918077980c82facb429b1d6c6b4ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3918077980c82facb429b1d6c6b4ec"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#a1b3918077980c82facb429b1d6c6b4ec">operator*</a> () const </td></tr>
<tr class="memdesc:a1b3918077980c82facb429b1d6c6b4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the current target. <br/></td></tr>
<tr class="memitem:ad5cf5e2d085d31baac99103ff1830d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cf5e2d085d31baac99103ff1830d0c"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#ad5cf5e2d085d31baac99103ff1830d0c">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:ad5cf5e2d085d31baac99103ff1830d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the current target. <br/></td></tr>
<tr class="memitem:a961d53b010070c001a477e5cab4c1f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#a961d53b010070c001a477e5cab4c1f50">operator bool</a> () const </td></tr>
<tr class="memdesc:a961d53b010070c001a477e5cab4c1f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the circulator is still valid.  <a href="#a961d53b010070c001a477e5cab4c1f50"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a99e48d70fccc381357bd32ddd7198c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e48d70fccc381357bd32ddd7198c3f"></a>
mesh_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_</b></td></tr>
<tr class="memitem:af8ef374a8aa87bd6c855c0ddfc3e9031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ef374a8aa87bd6c855c0ddfc3e9031"></a>
HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>start_</b></td></tr>
<tr class="memitem:a4a4018f9cc61d337a304369666da1c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4018f9cc61d337a304369666da1c39"></a>
HalfedgeHandle&#160;</td><td class="memItemRight" valign="bottom"><b>heh_</b></td></tr>
<tr class="memitem:ac2accfc728a8c999c7c93cdaccfdf225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2accfc728a8c999c7c93cdaccfdf225"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lap_counter_</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3df35eb590fb8eb4cc1b9e0400b9eaae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df35eb590fb8eb4cc1b9e0400b9eaae"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ConstFaceVertexIterT&lt; Mesh &gt;</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Mesh&gt;<br/>
class OpenMesh::Iterators::FaceVertexIterT&lt; Mesh &gt;</h3>

<p>Circulator. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ac92bfe55e42a15ea07432afc45097f8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mesh&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HalfedgeHandle <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html">OpenMesh::Iterators::FaceVertexIterT</a>&lt; Mesh &gt;::current_halfedge_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current halfedge. </p>
<p>There are <code>Vertex*Iters</code> and <code>Face*Iters</code>. For both the current state is defined by the current halfedge. This is what this method returns. </p>

</div>
</div>
<a class="anchor" id="a961d53b010070c001a477e5cab4c1f50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Mesh&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html">OpenMesh::Iterators::FaceVertexIterT</a>&lt; Mesh &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the circulator is still valid. </p>
<p>After one complete round around a vertex/face the circulator becomes invalid, i.e. this function will return <code>false</code>. Nevertheless you can continue circulating. This method just tells you whether you have completed the first round. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenMesh/Core/Mesh/<a class="el" href="CirculatorsT_8hh_source.html">CirculatorsT.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
