<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh/Core/Mesh/Traits.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Core_2Mesh_2Traits_8hh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Traits.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the default traits and some convenience macros.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;OpenMesh/Core/System/config.h&gt;</code><br/>
<code>#include &lt;OpenMesh/Core/Geometry/VectorT.hh&gt;</code><br/>
<code>#include &lt;<a class="el" href="Attributes_8hh_source.html">OpenMesh/Core/Mesh/Attributes.hh</a>&gt;</code><br/>
<code>#include &lt;OpenMesh/Core/Mesh/Handles.hh&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Traits.hh:</div>
<div class="dyncontent">
<div class="center"><img src="Core_2Mesh_2Traits_8hh__incl.png" border="0" usemap="#OpenMesh_2Core_2Mesh_2Traits_8hh" alt=""/></div>
<map name="OpenMesh_2Core_2Mesh_2Traits_8hh" id="OpenMesh_2Core_2Mesh_2Traits_8hh">
<area shape="rect" id="node5" href="VectorT_8hh_source.html" title="OpenMesh/Core/Geometry\l/VectorT.hh" alt="" coords="25,99,201,143"/><area shape="rect" id="node7" href="Attributes_8hh.html" title="This file provides some macros containing attribute usage." alt="" coords="225,99,377,143"/><area shape="rect" id="node13" href="Handles_8hh_source.html" title="OpenMesh/Core/Mesh\l/Handles.hh" alt="" coords="401,99,553,143"/><area shape="rect" id="node10" href="Status_8hh_source.html" title="OpenMesh/Core/Mesh\l/Status.hh" alt="" coords="225,193,377,237"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Core_2Mesh_2Traits_8hh__dep__incl.png" border="0" usemap="#OpenMesh_2Core_2Mesh_2Traits_8hhdep" alt=""/></div>
<map name="OpenMesh_2Core_2Mesh_2Traits_8hhdep" id="OpenMesh_2Core_2Mesh_2Traits_8hhdep">
<area shape="rect" id="node3" href="PolyMesh__ArrayKernelT_8hh_source.html" title="OpenMesh/Core/Mesh\l/PolyMesh_ArrayKernelT.hh" alt="" coords="1821,99,2003,143"/><area shape="rect" id="node47" href="TriMesh__ArrayKernelT_8hh_source.html" title="OpenMesh/Core/Mesh\l/TriMesh_ArrayKernelT.hh" alt="" coords="2359,99,2529,143"/><area shape="rect" id="node49" href="DecimaterViewerWidget_8hh_source.html" title="OpenMesh/Apps/Decimating\l/DecimaterViewerWidget.hh" alt="" coords="2081,201,2268,245"/><area shape="rect" id="node64" href="Adaptive_2Composite_2CompositeTraits_8hh.html" title="Mesh traits for adaptive composite subdivider." alt="" coords="377,99,636,143"/><area shape="rect" id="node79" href="Uniform_2Composite_2CompositeTraits_8hh.html" title="Mesh traits for uniform composite subdivision." alt="" coords="2985,99,3239,143"/><area shape="rect" id="node86" href="MeshTraits_8hh_source.html" title="OpenMesh/Tools/VDPM\l/MeshTraits.hh" alt="" coords="2681,99,2844,143"/><area shape="rect" id="node89" href="Tools_2Kernel__OSG_2Traits_8hh.html" title="This file defines the default traits and some convenienve macros." alt="" coords="3603,99,3765,143"/><area shape="rect" id="node91" href="TriMesh__OSGArrayKernelT_8hh_source.html" title="OpenMesh/Tools/Kernel\l_OSG/TriMesh_OSGArrayKernelT.hh" alt="" coords="3615,201,3852,245"/><area shape="rect" id="node5" href="meshDualT_8hh_source.html" title="OpenMesh/Tools/Dualizer\l/meshDualT.hh" alt="" coords="1559,201,1729,245"/><area shape="rect" id="node7" href="Casts_8hh_source.html" title="OpenMesh/Core/Mesh\l/Casts.hh" alt="" coords="1753,201,1905,245"/><area shape="rect" id="node9" href="unittests__common_8hh_source.html" title="Unittests/unittests\l_common.hh" alt="" coords="1929,201,2057,245"/><area shape="rect" id="node11" href="unittests__property_8hh_source.html" title="Unittests/unittests\l_property.hh" alt="" coords="1536,302,1664,346"/><area shape="rect" id="node13" href="unittests__loading_8hh_source.html" title="Unittests/unittests\l_loading.hh" alt="" coords="1688,302,1816,346"/><area shape="rect" id="node15" href="unittests__trimesh__iterators_8hh_source.html" title="Unittests/unittests\l_trimesh_iterators.hh" alt="" coords="1840,302,1981,346"/><area shape="rect" id="node17" href="unittests__trimesh__collapse_8hh_source.html" title="Unittests/unittests\l_trimesh_collapse.hh" alt="" coords="2005,302,2149,346"/><area shape="rect" id="node19" href="unittests__trimesh__circulators_8hh_source.html" title="Unittests/unittests\l_trimesh_circulators.hh" alt="" coords="2173,302,2328,346"/><area shape="rect" id="node21" href="unittests__decimater_8hh_source.html" title="Unittests/unittests\l_decimater.hh" alt="" coords="2352,302,2480,346"/><area shape="rect" id="node23" href="unittests__mc__decimater_8hh_source.html" title="Unittests/unittests\l_mc_decimater.hh" alt="" coords="2504,302,2632,346"/><area shape="rect" id="node25" href="unittests__mixed__decimater_8hh_source.html" title="Unittests/unittests\l_mixed_decimater.hh" alt="" coords="2656,302,2800,346"/><area shape="rect" id="node27" href="unittests__subdivider__uniform_8hh_source.html" title="Unittests/unittests\l_subdivider_uniform.hh" alt="" coords="2824,302,2979,346"/><area shape="rect" id="node29" href="unittests__subdivider__adaptive_8hh_source.html" title="Unittests/unittests\l_subdivider_adaptive.hh" alt="" coords="427,395,587,439"/><area shape="rect" id="node31" href="unittests__trimesh__normal__calculations_8hh_source.html" title="Unittests/unittests\l_trimesh_normal_calculations.hh" alt="" coords="3053,302,3264,346"/><area shape="rect" id="node33" href="unittests__trimesh__others_8hh_source.html" title="Unittests/unittests\l_trimesh_others.hh" alt="" coords="3288,302,3419,346"/><area shape="rect" id="node35" href="unittests__add__face_8hh_source.html" title="Unittests/unittests\l_add_face.hh" alt="" coords="544,302,672,346"/><area shape="rect" id="node37" href="unittests__faceless__mesh_8hh_source.html" title="Unittests/unittests\l_faceless_mesh.hh" alt="" coords="696,302,829,346"/><area shape="rect" id="node39" href="unittests__trimesh__garbage__collection_8hh_source.html" title="Unittests/unittests\l_trimesh_garbage_collection.hh" alt="" coords="853,302,1056,346"/><area shape="rect" id="node41" href="unittests__split__copy_8hh_source.html" title="Unittests/unittests\l_split_copy.hh" alt="" coords="1080,302,1208,346"/><area shape="rect" id="node43" href="unittests__vector__type_8hh_source.html" title="Unittests/unittests\l_vector_type.hh" alt="" coords="1232,302,1360,346"/><area shape="rect" id="node45" href="unittests__boundary_8hh_source.html" title="Unittests/unittests\l_boundary.hh" alt="" coords="1384,302,1512,346"/><area shape="rect" id="node51" href="ProgViewerWidget_8hh_source.html" title="OpenMesh/Apps/ProgViewer\l/ProgViewerWidget.hh" alt="" coords="2492,201,2681,245"/><area shape="rect" id="node53" href="QtViewer_2MeshViewerWidget_8hh_source.html" title="OpenMesh/Apps/QtViewer\l/MeshViewerWidget.hh" alt="" coords="2292,201,2468,245"/><area shape="rect" id="node55" href="Subdivider_2MeshViewerWidget_8hh_source.html" title="OpenMesh/Apps/Subdivider\l/MeshViewerWidget.hh" alt="" coords="2972,201,3156,245"/><area shape="rect" id="node59" href="VDPMSynthesizerViewerWidget_8hh_source.html" title="OpenMesh/Apps/VDProgMesh\l/Synthesizer/VDPMSynthesizerViewer\lWidget.hh" alt="" coords="2705,193,2948,253"/><area shape="rect" id="node57" href="SubdivideWidget_8hh_source.html" title="OpenMesh/Apps/Subdivider\l/SubdivideWidget.hh" alt="" coords="3443,302,3627,346"/><area shape="rect" id="node66" href="Adaptive_2Composite_2CompositeT_8hh.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/CompositeT.hh" alt="" coords="389,201,624,245"/><area shape="rect" id="node71" href="RuleInterfaceT_8hh_source.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/RuleInterfaceT.hh" alt="" coords="117,201,365,245"/><area shape="rect" id="node68" href="Adaptive_2Composite_2CompositeT_8cc.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/CompositeT.cc" alt="" coords="235,302,469,346"/><area shape="rect" id="node73" href="RulesT_8hh.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/RulesT.hh" alt="" coords="5,302,211,346"/><area shape="rect" id="node75" href="RulesT_8cc.html" title="OpenMesh/Tools/Subdivider\l/Adaptive/Composite/RulesT.cc" alt="" coords="5,395,211,439"/><area shape="rect" id="node82" href="CompositeSqrt3T_8hh.html" title="OpenMesh/Tools/Subdivider\l/Uniform/CompositeSqrt3T.hh" alt="" coords="3396,201,3591,245"/><area shape="rect" id="node84" href="CompositeLoopT_8hh.html" title="OpenMesh/Tools/Subdivider\l/Uniform/CompositeLoopT.hh" alt="" coords="3180,201,3372,245"/></map>
</div>
</div>
<p><a href="Core_2Mesh_2Traits_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenMesh_1_1DefaultTraits.html">OpenMesh::DefaultTraits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all traits.  <a href="structOpenMesh_1_1DefaultTraits.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenMesh_1_1MergeTraits.html">OpenMesh::MergeTraits&lt; _Traits1, _Traits2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to merge two mesh traits.  <a href="structOpenMesh_1_1MergeTraits.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceOpenMesh"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOpenMesh.html">OpenMesh</a></td></tr>
<tr class="memdesc:namespaceOpenMesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the mesh ingredients like the polygonal mesh, the triangle mesh, different mesh kernels and mesh traits. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a427ff443d5e47c76b9c45a29213e63db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a427ff443d5e47c76b9c45a29213e63db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Core_2Mesh_2Traits_8hh.html#a427ff443d5e47c76b9c45a29213e63db">VertexAttributes</a>(_i)&#160;&#160;&#160;enum { VertexAttributes = _i }</td></tr>
<tr class="memdesc:a427ff443d5e47c76b9c45a29213e63db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining the vertex attributes. See <a class="el" href="mesh_type.html">Specifying your MyMesh</a>. <br/></td></tr>
<tr class="memitem:a72688ff15a275a41a98159ce72eaab4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72688ff15a275a41a98159ce72eaab4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Core_2Mesh_2Traits_8hh.html#a72688ff15a275a41a98159ce72eaab4f">HalfedgeAttributes</a>(_i)&#160;&#160;&#160;enum { HalfedgeAttributes = _i }</td></tr>
<tr class="memdesc:a72688ff15a275a41a98159ce72eaab4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining the halfedge attributes. See <a class="el" href="mesh_type.html">Specifying your MyMesh</a>. <br/></td></tr>
<tr class="memitem:a8126b6d66b0b65c5e23e8856c6092c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8126b6d66b0b65c5e23e8856c6092c28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Core_2Mesh_2Traits_8hh.html#a8126b6d66b0b65c5e23e8856c6092c28">EdgeAttributes</a>(_i)&#160;&#160;&#160;enum { EdgeAttributes = _i }</td></tr>
<tr class="memdesc:a8126b6d66b0b65c5e23e8856c6092c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining the edge attributes. See <a class="el" href="mesh_type.html">Specifying your MyMesh</a>. <br/></td></tr>
<tr class="memitem:a75f0d731abf2489208086aac5147eefc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f0d731abf2489208086aac5147eefc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Core_2Mesh_2Traits_8hh.html#a75f0d731abf2489208086aac5147eefc">FaceAttributes</a>(_i)&#160;&#160;&#160;enum { FaceAttributes = _i }</td></tr>
<tr class="memdesc:a75f0d731abf2489208086aac5147eefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining the face attributes. See <a class="el" href="mesh_type.html">Specifying your MyMesh</a>. <br/></td></tr>
<tr class="memitem:aa5146d858418fcb93715406a6ce8e30f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5146d858418fcb93715406a6ce8e30f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Core_2Mesh_2Traits_8hh.html#aa5146d858418fcb93715406a6ce8e30f">VertexTraits</a>&#160;&#160;&#160;template &lt;class Base, class Refs&gt; struct VertexT : public Base</td></tr>
<tr class="memdesc:aa5146d858418fcb93715406a6ce8e30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining the vertex traits. See <a class="el" href="mesh_type.html">Specifying your MyMesh</a>. <br/></td></tr>
<tr class="memitem:a223434df0f07f8e05b89324094fc1de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223434df0f07f8e05b89324094fc1de8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Core_2Mesh_2Traits_8hh.html#a223434df0f07f8e05b89324094fc1de8">HalfedgeTraits</a>&#160;&#160;&#160;template &lt;class Base, class Refs&gt; struct HalfedgeT : public Base</td></tr>
<tr class="memdesc:a223434df0f07f8e05b89324094fc1de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining the halfedge traits. See <a class="el" href="mesh_type.html">Specifying your MyMesh</a>. <br/></td></tr>
<tr class="memitem:adbd10edc9787f8347769a11391896d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd10edc9787f8347769a11391896d9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Core_2Mesh_2Traits_8hh.html#adbd10edc9787f8347769a11391896d9e">EdgeTraits</a>&#160;&#160;&#160;template &lt;class Base, class Refs&gt; struct EdgeT : public Base</td></tr>
<tr class="memdesc:adbd10edc9787f8347769a11391896d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining the edge traits. See <a class="el" href="mesh_type.html">Specifying your MyMesh</a>. <br/></td></tr>
<tr class="memitem:a48a58bb27b065ea6b5f6e973756f1800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a58bb27b065ea6b5f6e973756f1800"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Core_2Mesh_2Traits_8hh.html#a48a58bb27b065ea6b5f6e973756f1800">FaceTraits</a>&#160;&#160;&#160;template &lt;class Base, class Refs&gt; struct FaceT : public Base</td></tr>
<tr class="memdesc:a48a58bb27b065ea6b5f6e973756f1800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining the face traits. See <a class="el" href="mesh_type.html">Specifying your MyMesh</a>. <br/></td></tr>
<tr class="memitem:a746c83f2828928d4e7c4de0b2613e396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Core_2Mesh_2Traits_8hh.html#a746c83f2828928d4e7c4de0b2613e396">OM_Merge_Traits</a>(_S1, _S2, _D)&#160;&#160;&#160;typedef <a class="el" href="structOpenMesh_1_1MergeTraits.html">OpenMesh::MergeTraits</a>&lt;_S1, _S2&gt;::Result _D;</td></tr>
<tr class="memdesc:a746c83f2828928d4e7c4de0b2613e396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for merging two traits classes _S1 and _S2 into one traits class _D.  <a href="#a746c83f2828928d4e7c4de0b2613e396"></a><br/></td></tr>
<tr class="memitem:a97a9676df79fe2881136f983f3cf3b05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Core_2Mesh_2Traits_8hh.html#a97a9676df79fe2881136f983f3cf3b05">OM_Merge_Traits_In_Template</a>(_S1, _S2, _D)&#160;&#160;&#160;typedef typename <a class="el" href="structOpenMesh_1_1MergeTraits.html">OpenMesh::MergeTraits</a>&lt;_S1, _S2&gt;::Result _D;</td></tr>
<tr class="memdesc:a97a9676df79fe2881136f983f3cf3b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for merging two traits classes _S1 and _S2 into one traits class _D.  <a href="#a97a9676df79fe2881136f983f3cf3b05"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file defines the default traits and some convenience macros. </p>
</div><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a746c83f2828928d4e7c4de0b2613e396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OM_Merge_Traits</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_S1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_S2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_D&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef <a class="el" href="structOpenMesh_1_1MergeTraits.html">OpenMesh::MergeTraits</a>&lt;_S1, _S2&gt;::Result _D;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for merging two traits classes _S1 and _S2 into one traits class _D. </p>
<p>Note that in case of ambiguities class _S1 overrides _S2, especially the point/normal/color/texcoord type to be used is taken from _S1::Point / _S1::Normal / _S1::Color / _S1::TexCoord </p>

</div>
</div>
<a class="anchor" id="a97a9676df79fe2881136f983f3cf3b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OM_Merge_Traits_In_Template</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_S1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_S2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_D&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef typename <a class="el" href="structOpenMesh_1_1MergeTraits.html">OpenMesh::MergeTraits</a>&lt;_S1, _S2&gt;::Result _D;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for merging two traits classes _S1 and _S2 into one traits class _D. </p>
<p>Same as OM_Merge_Traits, but this can be used inside template classes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
