<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh/Core/Mesh/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_7477301876e1ee42543ae0d668800e48.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mesh Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for OpenMesh/Core/Mesh/:</div>
<div class="dyncontent">
<div class="center"><img src="dir_7477301876e1ee42543ae0d668800e48_dep.png" border="0" usemap="#dir__7477301876e1ee42543ae0d668800e48__dep" alt="OpenMesh/Core/Mesh/"/></div>
<map name="dir__7477301876e1ee42543ae0d668800e48__dep" id="dir__7477301876e1ee42543ae0d668800e48__dep">
<area shape="rect" id="node5" href="dir_e752be804545bd6e4da017eb8c880246.html" title="System" alt="" coords="133,160,205,208"/><area shape="rect" id="edge4" href="dir_000045_000051.html" title="3" alt="" coords="174,133,182,149"/><area shape="rect" id="node4" href="dir_7fdd273b618271ede89af62c96294de1.html" title="gen" alt="" coords="37,64,109,112"/><area shape="rect" id="graph3" href="dir_7477301876e1ee42543ae0d668800e48.html" alt="" coords="27,53,216,123"/><area shape="rect" id="graph2" href="dir_096a52d9fd17b37497a875801ae987b7.html" title="Core" alt="" coords="16,16,227,133"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_7fdd273b618271ede89af62c96294de1"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_7fdd273b618271ede89af62c96294de1.html">gen</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ArrayItems_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ArrayItems.hh</b> <a href="ArrayItems_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:ArrayKernel_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ArrayKernel.cc</b></td></tr>
<tr class="memitem:ArrayKernel_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ArrayKernel.hh</b> <a href="ArrayKernel_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:ArrayKernelT_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>ArrayKernelT.cc</b></td></tr>
<tr class="memitem:Core_2Mesh_2AttribKernelT_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>AttribKernelT.hh</b> <a href="Core_2Mesh_2AttribKernelT_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:Attributes_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Attributes_8hh.html">Attributes.hh</a> <a href="Attributes_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:Attributes_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides some macros containing attribute usage. <br/></td></tr>
<tr class="memitem:BaseKernel_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>BaseKernel.cc</b></td></tr>
<tr class="memitem:BaseKernel_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>BaseKernel.hh</b> <a href="BaseKernel_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:BaseMesh_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>BaseMesh.hh</b> <a href="BaseMesh_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:Casts_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>Casts.hh</b> <a href="Casts_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:CirculatorsT_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>CirculatorsT.hh</b> <a href="CirculatorsT_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:FinalMeshItemsT_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>FinalMeshItemsT.hh</b> <a href="FinalMeshItemsT_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:Handles_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>Handles.hh</b> <a href="Handles_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:IteratorsT_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>IteratorsT.hh</b> <a href="IteratorsT_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:PolyConnectivity_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>PolyConnectivity.cc</b></td></tr>
<tr class="memitem:PolyConnectivity_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>PolyConnectivity.hh</b> <a href="PolyConnectivity_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:PolyMesh__ArrayKernelT_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>PolyMesh_ArrayKernelT.hh</b> <a href="PolyMesh__ArrayKernelT_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:PolyMeshT_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>PolyMeshT.cc</b></td></tr>
<tr class="memitem:PolyMeshT_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>PolyMeshT.hh</b> <a href="PolyMeshT_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:Status_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>Status.hh</b> <a href="Status_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:Core_2Mesh_2Traits_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Core_2Mesh_2Traits_8hh.html">Traits.hh</a> <a href="Core_2Mesh_2Traits_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:Core_2Mesh_2Traits_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the default traits and some convenience macros. <br/></td></tr>
<tr class="memitem:TriConnectivity_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>TriConnectivity.cc</b></td></tr>
<tr class="memitem:TriConnectivity_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>TriConnectivity.hh</b> <a href="TriConnectivity_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:TriMesh__ArrayKernelT_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>TriMesh_ArrayKernelT.hh</b> <a href="TriMesh__ArrayKernelT_8hh_source.html">[code]</a></td></tr>
<tr class="memitem:TriMeshT_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>TriMeshT.cc</b></td></tr>
<tr class="memitem:TriMeshT_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>TriMeshT.hh</b> <a href="TriMeshT_8hh_source.html">[code]</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
