<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>face()
: <a class="el" href="classOpenMesh_1_1Concepts_1_1KernelT.html#a7d1608fc2ab5e1180a34c0d4e832bd8b">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>face_handle()
: <a class="el" href="classOpenMesh_1_1Concepts_1_1KernelT.html#ae87daa7b33c99a34611a69388723f88c">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="classOpenMesh_1_1Concepts_1_1MeshItems_1_1HalfedgeT.html#acd91d1c87a2508fc6093128d8bdb47a3">OpenMesh::Concepts::MeshItems::HalfedgeT&lt; Refs_ &gt;</a>
</li>
<li>FaceEdgeIterT()
: <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceEdgeIterT.html#a8bb9b4c6c61fabf7114f1ef557d37684">OpenMesh::Iterators::FaceEdgeIterT&lt; Mesh &gt;</a>
</li>
<li>FaceFaceIterT()
: <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceFaceIterT.html#af2ecbb1324256c42a41f33ed0888a8a1">OpenMesh::Iterators::FaceFaceIterT&lt; Mesh &gt;</a>
</li>
<li>FaceHalfedgeIterT()
: <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceHalfedgeIterT.html#a8724db946abf06570dcb5c00cec6b607">OpenMesh::Iterators::FaceHalfedgeIterT&lt; Mesh &gt;</a>
</li>
<li>faces()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a3bff0304f09ed8e236fd0aa092ae721d">OpenMesh::PolyConnectivity</a>
</li>
<li>faces_begin()
: <a class="el" href="classOpenMesh_1_1Concepts_1_1KernelT.html#a2383bb1deb67eba2077f5323b6281997">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#ad53ce61b2858a240302beb14f2451dbf">OpenMesh::PolyConnectivity</a>
</li>
<li>faces_empty()
: <a class="el" href="classOpenMesh_1_1Concepts_1_1KernelT.html#a8b3964995afcfb5b9d97237e1a089db9">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>faces_end()
: <a class="el" href="classOpenMesh_1_1Concepts_1_1KernelT.html#a7f00140a74a84e625d8b61735dd77f21">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a31c659ec4eb3fa240d64ae56ece5d101">OpenMesh::PolyConnectivity</a>
</li>
<li>faces_sbegin()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a574efa63124405a532421d4db5098af2">OpenMesh::PolyConnectivity</a>
</li>
<li>FaceVertexIterT()
: <a class="el" href="classOpenMesh_1_1Iterators_1_1FaceVertexIterT.html#a9081765d092fe969eb15c67a119e8a56">OpenMesh::Iterators::FaceVertexIterT&lt; Mesh &gt;</a>
</li>
<li>FE()
: <a class="el" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeT.html#a8db66c0f8eb5b35af24eb368da524ba7">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
</li>
<li>fe_begin()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a7299fae1e613953c4b601539b35cfa49">OpenMesh::PolyConnectivity</a>
</li>
<li>fe_end()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a7b21f474b14c2460883e775666f50fbb">OpenMesh::PolyConnectivity</a>
</li>
<li>fe_iter()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#abf21db5a31b161e47db2539f10ea200c">OpenMesh::PolyConnectivity</a>
</li>
<li>feature()
: <a class="el" href="classOpenMesh_1_1Attributes_1_1StatusInfo.html#ac7650ead0b4b95692baa9548134472a4">OpenMesh::Attributes::StatusInfo</a>
</li>
<li>FF()
: <a class="el" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeT.html#aa0495c7bbeb355e88af1724fd510b327">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
</li>
<li>ff_begin()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#ae2a07dd41ae5b3b57e2a720b114e4f98">OpenMesh::PolyConnectivity</a>
</li>
<li>ff_end()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a10b3abc2768583126528e967c12cdebb">OpenMesh::PolyConnectivity</a>
</li>
<li>ff_iter()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#adb6d2e735b9fdc6750e0c7d47cd2b153">OpenMesh::PolyConnectivity</a>
</li>
<li>FFc()
: <a class="el" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeT.html#ab53a99ba5610576ef1d3cf01a566ab30">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
</li>
<li>fh_begin()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a0100520cc9b0e460ad5f2145a14713de">OpenMesh::PolyConnectivity</a>
</li>
<li>fh_end()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a931d00a7ad9f939b4df4aecb82911716">OpenMesh::PolyConnectivity</a>
</li>
<li>fh_iter()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a2a0cf023e9159c558bd99f11758dd0d4">OpenMesh::PolyConnectivity</a>
</li>
<li>find_feature_edges()
: <a class="el" href="classOpenMesh_1_1PolyMeshT.html#a5a52366a97b3c87ab3473c476f221e22">OpenMesh::PolyMeshT&lt; Kernel &gt;</a>
</li>
<li>find_halfedge()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#add66323dc4ea8f8b7150e3254302d0b5">OpenMesh::PolyConnectivity</a>
</li>
<li>fixed_nonmanifold()
: <a class="el" href="classOpenMesh_1_1Attributes_1_1StatusInfo.html#a719a47f7448165373f507597a8a4fdc9">OpenMesh::Attributes::StatusInfo</a>
</li>
<li>flip()
: <a class="el" href="classOpenMesh_1_1TriConnectivity.html#a03b3c3be3c52a194789bd541d24f4c09">OpenMesh::TriConnectivity</a>
</li>
<li>from_vertex_handle()
: <a class="el" href="classOpenMesh_1_1Concepts_1_1KernelT.html#aa573ba57e938839441c233281e902003">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
</li>
<li>front()
: <a class="el" href="classOpenMesh_1_1Utils_1_1HeapT.html#a73bb3ecb13f6553a1e279e97f224d5cf">OpenMesh::Utils::HeapT&lt; HeapEntry, HeapInterface &gt;</a>
</li>
<li>FV()
: <a class="el" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeT.html#a3600488b52e6e143c464b284fd453781">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
</li>
<li>fv_begin()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a8eb503483370c7d80597ff8cf9564e97">OpenMesh::PolyConnectivity</a>
</li>
<li>fv_end()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a6f5f2ea5f81be8de6ed57fa15157eb42">OpenMesh::PolyConnectivity</a>
</li>
<li>fv_iter()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#ad063456d88df23b6987a7627ffbd1cdf">OpenMesh::PolyConnectivity</a>
</li>
<li>FVc()
: <a class="el" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeT.html#a2e6c3024dcbee1a6b1aac8695d33d86f">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
