<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x61.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classOpenMesh_1_1Decimater_1_1BaseDecimaterT.html#a2168dd685ec75cc239516d2570703036">OpenMesh::Decimater::BaseDecimaterT&lt; MeshT &gt;</a>
, <a class="el" href="classOpenMesh_1_1Subdivider_1_1Adaptive_1_1CompositeT.html#a9822926fab6924d5c9d5ada7a2db366e">OpenMesh::Subdivider::Adaptive::CompositeT&lt; M &gt;</a>
</li>
<li>add_draw_mode()
: <a class="el" href="classQGLViewerWidget.html#a4390e61661e3a4cc536caee00a7d4096">QGLViewerWidget</a>
</li>
<li>add_face()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a0c153dc7e84ea8d3d5627332edfd1fd0">OpenMesh::PolyConnectivity</a>
, <a class="el" href="classOpenMesh_1_1TriConnectivity.html#a01cc090968741a636a853c72681a2def">OpenMesh::TriConnectivity</a>
, <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a3819d662d4e8b029b5e6e2f6868e3611">OpenMesh::PolyConnectivity</a>
, <a class="el" href="classOpenMesh_1_1TriConnectivity.html#a12a852fec7c0523c721dc8d23b5636a5">OpenMesh::TriConnectivity</a>
, <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a9e3449d60dd9606c200b13b1a261a5d5">OpenMesh::PolyConnectivity</a>
</li>
<li>add_property()
: <a class="el" href="classOpenMesh_1_1BaseKernel.html#ae4198ef048f05f50604492532d40c608">OpenMesh::BaseKernel</a>
, <a class="el" href="classOpenMesh_1_1Concepts_1_1KernelT.html#a96d6ada2660c9b295b3f597243284e69">OpenMesh::Concepts::KernelT&lt; FinalMeshItems &gt;</a>
, <a class="el" href="classOpenMesh_1_1BaseKernel.html#a9930247356671a0ce4ceaef29b3c1a23">OpenMesh::BaseKernel</a>
</li>
<li>add_vertex()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#aa273228cb87fb3fe8bc25d37c112b0e1">OpenMesh::PolyConnectivity</a>
</li>
<li>adjust_outgoing_halfedge()
: <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#a26fba5f6dbab0c1d4719879e7a07d142">OpenMesh::PolyConnectivity</a>
</li>
<li>angle()
: <a class="el" href="classOpenMesh_1_1NormalConeT.html#ad9495676461cac88ac967efac0231743">OpenMesh::NormalConeT&lt; Scalar &gt;</a>
</li>
<li>apply()
: <a class="el" href="classVectorT.html#ae3e3bf7232676a51f14a0b9341e2263e">VectorT&lt; Scalar, N &gt;</a>
</li>
<li>apply_rules()
: <a class="el" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeLoopT.html#a91afe60dc791d39f82547a151015de46">OpenMesh::Subdivider::Uniform::CompositeLoopT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeT.html#a8dfdb98878479b54cfc103f1c8034ed4">OpenMesh::Subdivider::Uniform::CompositeT&lt; MeshType, RealType &gt;</a>
, <a class="el" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeSqrt3T.html#a002726eaa6860072f116de68e90b64a7">OpenMesh::Subdivider::Uniform::CompositeSqrt3T&lt; MeshType, RealType &gt;</a>
</li>
<li>as_string()
: <a class="el" href="classOpenMesh_1_1Utils_1_1Timer.html#a2c8f0e06e5011eab302725e64da1e913">OpenMesh::Utils::Timer</a>
, <a class="el" href="classOpenMesh_1_1Endian.html#a27de4834ac8a84d3d067755d47e761aa">OpenMesh::Endian</a>
, <a class="el" href="classOpenMesh_1_1Utils_1_1Timer.html#ab44e5c7c811608d5bb1b1c2ed01537f4">OpenMesh::Utils::Timer</a>
</li>
<li>aspect_ratio()
: <a class="el" href="classOpenMesh_1_1Decimater_1_1ModAspectRatioT.html#aa76cb93e67a9aac8b494723363cd3500">OpenMesh::Decimater::ModAspectRatioT&lt; MeshT &gt;</a>
</li>
<li>assign()
: <a class="el" href="classOpenMesh_1_1AttribKernelT.html#a455afbf29984e58c123999ab3f25570f">OpenMesh::AttribKernelT&lt; MeshItems, Connectivity &gt;</a>
</li>
<li>assign_connectivity()
: <a class="el" href="classOpenMesh_1_1TriConnectivity.html#a57cb0f450269aff3c1576dff34c68e92">OpenMesh::TriConnectivity</a>
, <a class="el" href="classOpenMesh_1_1ArrayKernel.html#ab959910ec7df2c8edc7f47878e549066">OpenMesh::ArrayKernel</a>
, <a class="el" href="classOpenMesh_1_1TriConnectivity.html#ac864bcbb89452120c74f3f3048857077">OpenMesh::TriConnectivity</a>
, <a class="el" href="classOpenMesh_1_1PolyConnectivity.html#ab048dd5bbc5246e7e1ccc3382135e11f">OpenMesh::PolyConnectivity</a>
</li>
<li>attach()
: <a class="el" href="classOpenMesh_1_1Subdivider_1_1Uniform_1_1SubdividerT.html#a4faaaf5cdd9273b4c28ef9f2a2e942ba">OpenMesh::Subdivider::Uniform::SubdividerT&lt; MeshType, RealType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
