<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh/Tools/Decimater/ModNormalFlippingT.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ModNormalFlippingT_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModNormalFlippingT.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ModNormalFlippingT_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*===========================================================================*\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Copyright (C) 2001-2012 by Computer Graphics Group, RWTH Aachen      *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                           www.openmesh.org                                *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of OpenMesh.                                           *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  OpenMesh is free software: you can redistribute it and/or modify         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License as           *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  published by the Free Software Foundation, either version 3 of           *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  the License, or (at your option) any later version with the              *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  following exceptions:                                                    *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  If other files instantiate templates or use macros                       *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  or inline functions from this file, or you compile this file and         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  link it with other files to produce an executable, this file does        *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  not by itself cause the resulting executable to be covered by the        *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  GNU Lesser General Public License. This exception does not however       *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  invalidate any other reasons why the executable file might be            *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  covered by the GNU Lesser General Public License.                        *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenMesh is distributed in the hope that it will be useful,              *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.                      *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  You should have received a copy of the GNU LesserGeneral Public          *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  License along with OpenMesh.  If not,                                    *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.                                      *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">\*===========================================================================*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*===========================================================================*\</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *   $Revision: 737 $                                                         *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *   $Date: 2012-10-08 09:33:20 +0200 (Mo, 08 Okt 2012) $                   *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">\*===========================================================================*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//  CLASS ModNormalFlipping</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef OPENMESH_DECIMATER_MODNORMALFLIPPING_HH</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPENMESH_DECIMATER_MODNORMALFLIPPING_HH</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//== INCLUDES =================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ModBaseT_8hh.html" title="Base class for all decimation modules.">OpenMesh/Tools/Decimater/ModBaseT.hh</a>&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//== NAMESPACES ===============================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">namespace </span>OpenMesh { <span class="comment">// BEGIN_NS_OPENMESH</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span>Decimater { <span class="comment">// BEGIN_NS_DECIMATER</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MeshT&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html" title="Decimating module to avoid flipping of faces.">ModNormalFlippingT</a> : <span class="keyword">public</span> <a class="code" href="classOpenMesh_1_1Decimater_1_1ModBaseT.html" title="Base class for all decimation modules.">ModBaseT</a>&lt; MeshT &gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html#aac1ca6e9ef75c049a2071f46f3221e09">   82</a></span>&#160;  <a class="code" href="ModBaseT_8hh.html#ae1f2d4c274e420c0e81d52cf17cc1c5b" title="Convenience macro, to be used in derived modules The macro defines the types.">DECIMATING_MODULE</a>( <a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html" title="Decimating module to avoid flipping of faces.">ModNormalFlippingT</a>, MeshT, NormalFlipping );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html#a07ac6abac9f29dfcfbfe5a31cc6de624">   87</a></span>&#160;  <a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html" title="Decimating module to avoid flipping of faces.">ModNormalFlippingT</a>( MeshT &amp;_mesh) : Base(_mesh, true)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html#a2321c5ba638630eb60e67a9cb8917edf" title="Set normal deviation.">set_max_normal_deviation</a>( 90.0f );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ~<a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html" title="Decimating module to avoid flipping of faces.">ModNormalFlippingT</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  { }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html#ae8fc0ecbd533ba2a8ce00f364ce43a38">  113</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html#ae8fc0ecbd533ba2a8ce00f364ce43a38" title="Compute collapse priority due to angular deviation of face normals before and after a collapse...">collapse_priority</a>(<span class="keyword">const</span> <a class="code" href="structOpenMesh_1_1Decimater_1_1CollapseInfoT.html" title="Stores information about a halfedge collapse.">CollapseInfo</a>&amp; _ci)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// simulate collapse</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Base::mesh().set_point(_ci.<a class="code" href="structOpenMesh_1_1Decimater_1_1CollapseInfoT.html#abacd9a21d5a78d80dc1faf617caf39e9" title="Vertex to be removed.">v0</a>, _ci.<a class="code" href="structOpenMesh_1_1Decimater_1_1CollapseInfoT.html#a91226116d563790a8d04b09a9ef2d965" title="Positions of remaining vertex.">p1</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// check for flipping normals</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">typename</span> Mesh::ConstVertexFaceIter vf_it(Base::mesh(), _ci.<a class="code" href="structOpenMesh_1_1Decimater_1_1CollapseInfoT.html#abacd9a21d5a78d80dc1faf617caf39e9" title="Vertex to be removed.">v0</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">typename</span> Mesh::FaceHandle          fh;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">typename</span> Mesh::Scalar              c(1.0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (; vf_it; ++vf_it)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      fh = vf_it.handle();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (fh != _ci.<a class="code" href="structOpenMesh_1_1Decimater_1_1CollapseInfoT.html#abe823726812c34c63eccc8316f5b1de5" title="Left face.">fl</a> &amp;&amp; fh != _ci.<a class="code" href="structOpenMesh_1_1Decimater_1_1CollapseInfoT.html#a2962fea162ba214fe7394d60ddb322d7" title="Right face.">fr</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">typename</span> <a class="code" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96da213616dd2e4d9744d863587001a77988" title="Add normals to mesh item (vertices/faces)">Mesh::Normal</a> n1 = Base::mesh().normal(fh);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">typename</span> <a class="code" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96da213616dd2e4d9744d863587001a77988" title="Add normals to mesh item (vertices/faces)">Mesh::Normal</a> n2 = Base::mesh().calc_face_normal(fh);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        c = <a class="code" href="namespaceOpenMesh.html#a351b282a40719408090277956e526735" title="Adapter for osg vector member computing a scalar product.">dot</a>(n1, n2);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (c &lt; min_cos_)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// undo simulation changes</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Base::mesh().set_point(_ci.<a class="code" href="structOpenMesh_1_1Decimater_1_1CollapseInfoT.html#abacd9a21d5a78d80dc1faf617caf39e9" title="Vertex to be removed.">v0</a>, _ci.<a class="code" href="structOpenMesh_1_1Decimater_1_1CollapseInfoT.html#a4d6e1b8c56453e3de48ed178d067c876" title="Position of removed vertex.">p0</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> float( (c &lt; min_cos_) ? Base::ILLEGAL_COLLAPSE : Base::LEGAL_COLLAPSE );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html#a7bf4a80d6dbfa5a7fff510797e3ac112">  145</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html#a7bf4a80d6dbfa5a7fff510797e3ac112" title="set the percentage of maximum normal deviation">set_error_tolerance_factor</a>(<span class="keywordtype">double</span> _factor) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (_factor &gt;= 0.0 &amp;&amp; _factor &lt;= 1.0) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// the smaller the factor, the smaller max_deviation_ gets</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// thus creating a stricter constraint</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// division by error_tolerance_factor_ is for normalization</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html#aabe8c93d114658e0745f0092a1b0a9fb" title="get normal deviation">max_normal_deviation</a> = (max_deviation_ * 180.0/M_PI) * _factor / this-&gt;error_tolerance_factor_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html#a2321c5ba638630eb60e67a9cb8917edf" title="Set normal deviation.">set_max_normal_deviation</a>(max_normal_deviation);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      this-&gt;error_tolerance_factor_ = _factor;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html#aabe8c93d114658e0745f0092a1b0a9fb">  160</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html#aabe8c93d114658e0745f0092a1b0a9fb" title="get normal deviation">max_normal_deviation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> max_deviation_ / M_PI * 180.0; }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html#a2321c5ba638630eb60e67a9cb8917edf">  167</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1Decimater_1_1ModNormalFlippingT.html#a2321c5ba638630eb60e67a9cb8917edf" title="Set normal deviation.">set_max_normal_deviation</a>(<span class="keywordtype">float</span> _f) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    max_deviation_ = _f / 180.0 * M_PI;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    min_cos_       = cos(max_deviation_);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// hide this method</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> set_binary(<span class="keywordtype">bool</span> _b) {}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// maximum normal deviation</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">double</span> max_deviation_, min_cos_;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// END_NS_DECIMATER</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <span class="comment">// END_NS_OPENMESH</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif // OPENACG_MODNORMALFLIPPING_HH defined</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span><span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
