<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh/Core/Mesh/PolyMeshT.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PolyMeshT_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PolyMeshT.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*===========================================================================*\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Copyright (C) 2001-2012 by Computer Graphics Group, RWTH Aachen      *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                           www.openmesh.org                                *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *---------------------------------------------------------------------------* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of OpenMesh.                                           *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  OpenMesh is free software: you can redistribute it and/or modify         * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License as           *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  published by the Free Software Foundation, either version 3 of           *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  the License, or (at your option) any later version with the              *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  following exceptions:                                                    *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  If other files instantiate templates or use macros                       *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  or inline functions from this file, or you compile this file and         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  link it with other files to produce an executable, this file does        *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  not by itself cause the resulting executable to be covered by the        *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  GNU Lesser General Public License. This exception does not however       *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  invalidate any other reasons why the executable file might be            *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  covered by the GNU Lesser General Public License.                        *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenMesh is distributed in the hope that it will be useful,              *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.                      *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  You should have received a copy of the GNU LesserGeneral Public          *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  License along with OpenMesh.  If not,                                    *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.                                      *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">\*===========================================================================*/</span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*===========================================================================*\</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *                                                                           *             </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *   $Revision: 757 $                                                         *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *   $Date: 2012-11-02 08:28:25 +0100 (Fr, 02 Nov 2012) $                   *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">\*===========================================================================*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//  CLASS PolyMeshT</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef OPENMESH_POLYMESHT_HH</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPENMESH_POLYMESHT_HH</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//== INCLUDES =================================================================</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/System/config.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Geometry/MathDefs.hh&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Mesh/PolyConnectivity.hh&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//== NAMESPACES ===============================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span>OpenMesh {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Kernel&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a> : <span class="keyword">public</span> Kernel</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#aee8e212a032787407e4a543031840063">   92</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT&lt;Kernel&gt;</a>                   <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aee8e212a032787407e4a543031840063" title="Self type. Used to specify iterators/circulators.">This</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//--- item types ---</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">enum</span> { IsPolyMesh = 1 };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">enum</span> { IsTriMesh  = 0 };</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a4ebdfb213024282b74f376a264a9b92c">   99</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a4ebdfb213024282b74f376a264a9b92c" title="Determine whether this is a PolyMeshT or TriMeshT ( This function does not check the per face vertex ...">is_polymesh</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#ad7b1074053a5595bb546047a21b8790a">  100</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#ad7b1074053a5595bb546047a21b8790a" title="Determine whether this is a PolyMeshT or TriMeshT ( This function does not check the per face vertex ...">is_trimesh</a>()  { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342">  106</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::Scalar    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf">  108</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::Point     <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf" title="Coordinate type.">Point</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b">  110</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96da213616dd2e4d9744d863587001a77988" title="Add normals to mesh item (vertices/faces)">Kernel::Normal</a>    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#af0d8129bf1a819c468c6edcb13b5203b">  112</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96dad51534b15e5d0f65569251f4cb3c0d0c" title="Add colors to mesh item (vertices/faces/edges)">Kernel::Color</a>     <a class="code" href="classOpenMesh_1_1PolyMeshT.html#af0d8129bf1a819c468c6edcb13b5203b" title="Color type.">Color</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#af6526fbc3e7f3a1e98a5543b9563b021">  114</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96da361fe12954663bc16ce085e98fecce20" title="Add 1D texture coordinates (vertices, halfedges)">Kernel::TexCoord1D</a>  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#af6526fbc3e7f3a1e98a5543b9563b021" title="TexCoord1D type.">TexCoord1D</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a4ae59536e97b43444c4f1622c645ebaf">  116</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96da358ce33062ef8be1f9928f9197c29ad1" title="Add 2D texture coordinates (vertices, halfedges)">Kernel::TexCoord2D</a>  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a4ae59536e97b43444c4f1622c645ebaf" title="TexCoord2D type.">TexCoord2D</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a5ec24476d2513efe71ddd1255a2ca444">  118</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="namespaceOpenMesh_1_1Attributes.html#ab78a93560926cd2f9958cb028f7ea96da80d64ca7366a1bfa3c21dab475dc2f28" title="Add 3D texture coordinates (vertices, halfedges)">Kernel::TexCoord3D</a>  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a5ec24476d2513efe71ddd1255a2ca444" title="TexCoord3D type.">TexCoord3D</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a03e6fd1a2fc91d4144374fd28dfbecee">  120</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::Vertex    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a03e6fd1a2fc91d4144374fd28dfbecee" title="Vertex type.">Vertex</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a249b0c195a81eeab341f7f73089d157e">  122</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::Halfedge  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a249b0c195a81eeab341f7f73089d157e" title="Halfedge type.">Halfedge</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#ab2ccdc42b7b25cf35915d3639fc461b2">  124</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::Edge      <a class="code" href="classOpenMesh_1_1PolyMeshT.html#ab2ccdc42b7b25cf35915d3639fc461b2" title="Edge type.">Edge</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a71e1e8eaabeb24eca04237931b4bea26">  126</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::Face      <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a71e1e8eaabeb24eca04237931b4bea26" title="Face type.">Face</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//--- handle types ---</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01">  132</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::VertexHandle       <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01" title="Handle for referencing the corresponding item.">VertexHandle</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::HalfedgeHandle     HalfedgeHandle;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::EdgeHandle         EdgeHandle;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::FaceHandle         FaceHandle;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::VertexIter                 VertexIter;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::HalfedgeIter               HalfedgeIter;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::EdgeIter                   EdgeIter;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::FaceIter                   FaceIter;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::ConstVertexIter            ConstVertexIter;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::ConstHalfedgeIter          ConstHalfedgeIter;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::ConstEdgeIter              ConstEdgeIter;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::ConstFaceIter              ConstFaceIter;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">//--- circulators ---</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#adc7d422e2ce13141e8291f7d29f7ecef">  158</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::VertexVertexIter          <a class="code" href="classOpenMesh_1_1PolyMeshT.html#adc7d422e2ce13141e8291f7d29f7ecef" title="Circulator.">VertexVertexIter</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a6549eda743520c8a7aa3dfe6a37b2468">  159</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::VertexOHalfedgeIter       <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a6549eda743520c8a7aa3dfe6a37b2468" title="Circulator.">VertexOHalfedgeIter</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a437621f3901a93d0ebf8cdceac8e2939">  160</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::VertexIHalfedgeIter       <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a437621f3901a93d0ebf8cdceac8e2939" title="Circulator.">VertexIHalfedgeIter</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a68dd0d2773f837cbfb525d7208dedde0">  161</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::VertexEdgeIter            <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a68dd0d2773f837cbfb525d7208dedde0" title="Circulator.">VertexEdgeIter</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a1ebe8b94ca30db3af44c809ab3ee7247">  162</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::VertexFaceIter            <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a1ebe8b94ca30db3af44c809ab3ee7247" title="Circulator.">VertexFaceIter</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3c65ec045ac0126b3ea7264cee26aa1b">  163</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::FaceVertexIter            <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3c65ec045ac0126b3ea7264cee26aa1b" title="Circulator.">FaceVertexIter</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#aeca99c6cd952038e80b37c848035af73">  164</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::FaceHalfedgeIter          <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aeca99c6cd952038e80b37c848035af73" title="Circulator.">FaceHalfedgeIter</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a04a30000943150f98db373a3317760af">  165</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::FaceEdgeIter              <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a04a30000943150f98db373a3317760af" title="Circulator.">FaceEdgeIter</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a98618ca3fd3eec347bb5b02410a5e1e6">  166</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::FaceFaceIter              <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a98618ca3fd3eec347bb5b02410a5e1e6" title="Circulator.">FaceFaceIter</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a17a73f876343905c8b37b947e9152ac8">  168</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::ConstVertexVertexIter     <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a17a73f876343905c8b37b947e9152ac8" title="Circulator.">ConstVertexVertexIter</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#acf4b52db4b0198a91a02c06003623bfb">  169</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::ConstVertexOHalfedgeIter  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#acf4b52db4b0198a91a02c06003623bfb" title="Circulator.">ConstVertexOHalfedgeIter</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a7221db878118b37611454a13f1754a08">  170</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::ConstVertexIHalfedgeIter  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a7221db878118b37611454a13f1754a08" title="Circulator.">ConstVertexIHalfedgeIter</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a9ccd0ce4fff127b13eb80fafefda0d0a">  171</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::ConstVertexEdgeIter       <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a9ccd0ce4fff127b13eb80fafefda0d0a" title="Circulator.">ConstVertexEdgeIter</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a61167f0a130e599b909cc8629a6dca2a">  172</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::ConstVertexFaceIter       <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a61167f0a130e599b909cc8629a6dca2a" title="Circulator.">ConstVertexFaceIter</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a23b20f8208bae0aa1b344cac48c1f635">  173</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::ConstFaceVertexIter       <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a23b20f8208bae0aa1b344cac48c1f635" title="Circulator.">ConstFaceVertexIter</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a1b0729c26d7cf8f123c344a3b81d353c">  174</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::ConstFaceHalfedgeIter     <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a1b0729c26d7cf8f123c344a3b81d353c" title="Circulator.">ConstFaceHalfedgeIter</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a5e15960d27e6d40646260109f5910b5b">  175</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::ConstFaceEdgeIter         <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a5e15960d27e6d40646260109f5910b5b" title="Circulator.">ConstFaceEdgeIter</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#af081cbe692a0563c1ce08735f4b3491e">  176</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Kernel::ConstFaceFaceIter         <a class="code" href="classOpenMesh_1_1PolyMeshT.html#af081cbe692a0563c1ce08735f4b3491e" title="Circulator.">ConstFaceFaceIter</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// --- constructor/destructor</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a>() {}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classOpenMesh_1_1PolyMeshT.html" title="Base type for a polygonal mesh.">PolyMeshT</a>() {}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="comment">// --- creation ---</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#aee07d968ddfbb6376a7f7712ae1a73c4">  189</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01" title="Handle for referencing the corresponding item.">VertexHandle</a> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aee07d968ddfbb6376a7f7712ae1a73c4" title="Uses default copy and assignment operator.">new_vertex</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  { <span class="keywordflow">return</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aee07d968ddfbb6376a7f7712ae1a73c4" title="Uses default copy and assignment operator.">Kernel::new_vertex</a>(); }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">inline</span> <a class="code" href="structOpenMesh_1_1VertexHandle.html" title="Handle for a vertex entity.">VertexHandle</a> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aee07d968ddfbb6376a7f7712ae1a73c4" title="Uses default copy and assignment operator.">new_vertex</a>(<span class="keyword">const</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf" title="Coordinate type.">Point</a>&amp; _p)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="structOpenMesh_1_1VertexHandle.html" title="Handle for a vertex entity.">VertexHandle</a> vh(Kernel::new_vertex());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    this-&gt;set_point(vh, _p);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> vh;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01" title="Handle for referencing the corresponding item.">VertexHandle</a> add_vertex(<span class="keyword">const</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf" title="Coordinate type.">Point</a>&amp; _p)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  { <span class="keywordflow">return</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aee07d968ddfbb6376a7f7712ae1a73c4" title="Uses default copy and assignment operator.">new_vertex</a>(_p); }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// --- normal vectors ---</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a601f21014e50bd5a2243b0e4849c9c14" title="Compute normals for all primitives.">update_normals</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#ab7b40ea47b87d63d3f7a4a448b2a5a8d">  218</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#ab7b40ea47b87d63d3f7a4a448b2a5a8d" title="Update normal for face _fh.">update_normal</a>(FaceHandle _fh)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  { this-&gt;set_normal(_fh, <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aad3b0a3001c7e44714e16442b78583af" title="Calculate normal vector for face _fh.">calc_face_normal</a>(_fh)); }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a5677ec057717fece1bc3c7abbf93cbdf" title="Update normal vectors for all faces.">update_face_normals</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aad3b0a3001c7e44714e16442b78583af" title="Calculate normal vector for face _fh.">calc_face_normal</a>(<a class="code" href="structOpenMesh_1_1FaceHandle.html" title="Handle for a face entity.">FaceHandle</a> _fh) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aad3b0a3001c7e44714e16442b78583af" title="Calculate normal vector for face _fh.">calc_face_normal</a>(<span class="keyword">const</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf" title="Coordinate type.">Point</a>&amp; _p0, <span class="keyword">const</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf" title="Coordinate type.">Point</a>&amp; _p1,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf" title="Coordinate type.">Point</a>&amp; _p2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a4d493c0b39c20eef9e169bce81e243dc" title="calculates the average of the vertices defining _fh">calc_face_centroid</a>(<a class="code" href="structOpenMesh_1_1FaceHandle.html" title="Handle for a face entity.">FaceHandle</a> _fh, <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf" title="Coordinate type.">Point</a>&amp; _pt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#ac98934e64388f212e03a66b39d0ee137">  238</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#ab7b40ea47b87d63d3f7a4a448b2a5a8d" title="Update normal for face _fh.">update_normal</a>(HalfedgeHandle _heh, <span class="keyword">const</span> <span class="keywordtype">double</span> _feature_angle = 0.8)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  { this-&gt;set_normal(_heh, <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a9c1231e5c26af1cdec5b0745b6727d4b" title="Calculate halfedge normal for one specific halfedge.">calc_halfedge_normal</a>(_heh)); }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a58045f9fafc6239077c747afdd8f852d" title="Update normal vectors for all halfedges.">update_halfedge_normals</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> _feature_angle = 0.8);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a9c1231e5c26af1cdec5b0745b6727d4b" title="Calculate halfedge normal for one specific halfedge.">calc_halfedge_normal</a>(<a class="code" href="structOpenMesh_1_1HalfedgeHandle.html" title="Handle for a halfedge entity.">HalfedgeHandle</a> _heh, <span class="keyword">const</span> <span class="keywordtype">double</span> _feature_angle = 0.8) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a2f6f5dd7a243ce8b34233361f17131ff" title="identifies feature edges w.r.t.">is_estimated_feature_edge</a>(<a class="code" href="structOpenMesh_1_1HalfedgeHandle.html" title="Handle for a halfedge entity.">HalfedgeHandle</a> _heh, <span class="keyword">const</span> <span class="keywordtype">double</span> _feature_angle) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a8f33200ba959d2d68e62d0cdf0afe322">  272</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#ab7b40ea47b87d63d3f7a4a448b2a5a8d" title="Update normal for face _fh.">update_normal</a>(<a class="code" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01" title="Handle for referencing the corresponding item.">VertexHandle</a> _vh)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  { this-&gt;set_normal(_vh, <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a05f9cf93cfc2d00e9060ee04aba64cde" title="Calculate vertex normal for one specific vertex.">calc_vertex_normal</a>(_vh)); }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#acbf60ccc42cb484ba2911bda8277551c" title="Update normal vectors for all vertices.">update_vertex_normals</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a05f9cf93cfc2d00e9060ee04aba64cde" title="Calculate vertex normal for one specific vertex.">calc_vertex_normal</a>(<a class="code" href="structOpenMesh_1_1VertexHandle.html" title="Handle for a vertex entity.">VertexHandle</a> _vh) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#adb4f197611a4ceba81e7262ccb3e57d8" title="Different methods for calculation of the normal at _vh:">calc_vertex_normal_fast</a>(<a class="code" href="structOpenMesh_1_1VertexHandle.html" title="Handle for a vertex entity.">VertexHandle</a> _vh, <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a>&amp; _n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a268f9ebdf96e451c2cbf28fe252b8eee" title="Compute normals for all primitives.">calc_vertex_normal_correct</a>(<a class="code" href="structOpenMesh_1_1VertexHandle.html" title="Handle for a vertex entity.">VertexHandle</a> _vh, <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a>&amp; _n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a1e35bd2564bb83b080dafea72bc99e86" title="Compute normals for all primitives.">calc_vertex_normal_loop</a>(<a class="code" href="structOpenMesh_1_1VertexHandle.html" title="Handle for a vertex entity.">VertexHandle</a> _vh, <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a>&amp; _n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">// --- Geometry API - still in development ---</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a090d5252328e5fbd7f10e2cc3576d2eb">  318</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a090d5252328e5fbd7f10e2cc3576d2eb" title="Calculates the edge vector as the vector defined by the halfedge with id #0 (see below)">calc_edge_vector</a>(EdgeHandle _eh, <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a>&amp; _edge_vec)<span class="keyword"> const</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">  </span>{ <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a090d5252328e5fbd7f10e2cc3576d2eb" title="Calculates the edge vector as the vector defined by the halfedge with id #0 (see below)">calc_edge_vector</a>( this-&gt;halfedge_handle(_eh,0), _edge_vec); }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3ce28ba8fef4acb4e97c380be47ef240">  323</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a090d5252328e5fbd7f10e2cc3576d2eb" title="Calculates the edge vector as the vector defined by the halfedge with id #0 (see below)">calc_edge_vector</a>(HalfedgeHandle _heh, <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a>&amp; _edge_vec)<span class="keyword"> const</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    _edge_vec = this-&gt;point(this-&gt;to_vertex_handle(_heh));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    _edge_vec -= this-&gt;point(this-&gt;from_vertex_handle(_heh));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="comment">// Calculates the length of the edge _eh</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> calc_edge_length(<a class="code" href="structOpenMesh_1_1EdgeHandle.html" title="Handle for a edge entity.">EdgeHandle</a> _eh)<span class="keyword"> const</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> calc_edge_length(this-&gt;halfedge_handle(_eh,0)); }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#aece958e03921a6cf39045b8b1013e448">  335</a></span>&#160;  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> calc_edge_length(HalfedgeHandle _heh)<span class="keyword"> const</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> (<a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a>)sqrt(calc_edge_sqr_length(_heh)); }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> calc_edge_sqr_length(<a class="code" href="structOpenMesh_1_1EdgeHandle.html" title="Handle for a edge entity.">EdgeHandle</a> _eh)<span class="keyword"> const</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> calc_edge_sqr_length(halfedge_handle(_eh,0)); }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> calc_edge_sqr_length(HalfedgeHandle _heh)<span class="keyword"> const</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a> edge_vec;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a090d5252328e5fbd7f10e2cc3576d2eb" title="Calculates the edge vector as the vector defined by the halfedge with id #0 (see below)">calc_edge_vector</a>(_heh, edge_vec);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> edge_vec.sqrnorm();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a1fb01f73d2eec4de5ccaf47fe22b01b1">  352</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a1fb01f73d2eec4de5ccaf47fe22b01b1" title="defines a consistent representation of a sector geometry: the halfedge _in_heh defines the sector ori...">calc_sector_vectors</a>(HalfedgeHandle _in_heh, <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a>&amp; _vec0, <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a>&amp; _vec1)<span class="keyword"> const</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a090d5252328e5fbd7f10e2cc3576d2eb" title="Calculates the edge vector as the vector defined by the halfedge with id #0 (see below)">calc_edge_vector</a>(this-&gt;next_halfedge_handle(_in_heh), _vec0);<span class="comment">//p2 - p1</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a090d5252328e5fbd7f10e2cc3576d2eb" title="Calculates the edge vector as the vector defined by the halfedge with id #0 (see below)">calc_edge_vector</a>(this-&gt;opposite_halfedge_handle(_in_heh), _vec1);<span class="comment">//p0 - p1</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a458cb0e3630ed058b40df038ee65a611">  363</a></span>&#160;  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a458cb0e3630ed058b40df038ee65a611" title="calculates the sector angle.">calc_sector_angle</a>(HalfedgeHandle _in_heh)<span class="keyword"> const</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a> v0, v1;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a1fb01f73d2eec4de5ccaf47fe22b01b1" title="defines a consistent representation of a sector geometry: the halfedge _in_heh defines the sector ori...">calc_sector_vectors</a>(_in_heh, v0, v1);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> denom = v0.norm()*v1.norm();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceOpenMesh.html#a82f641ef2370d5bc304e1e764eb0b44b" title="comparison operators with user-selected precision control">is_zero</a>(denom))</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> cos_a = <a class="code" href="namespaceOpenMesh.html#a351b282a40719408090277956e526735" title="Adapter for osg vector member computing a scalar product.">dot</a>(v0 , v1) / denom;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span> (this-&gt;is_boundary(_in_heh))</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    {<span class="comment">//determine if the boundary sector is concave or convex</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      FaceHandle fh(this-&gt;face_handle(this-&gt;opposite_halfedge_handle(_in_heh)));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a> f_n(<a class="code" href="classOpenMesh_1_1PolyMeshT.html#aad3b0a3001c7e44714e16442b78583af" title="Calculate normal vector for face _fh.">calc_face_normal</a>(fh));<span class="comment">//this normal is (for convex fh) OK</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> sign_a = <a class="code" href="namespaceOpenMesh.html#a351b282a40719408090277956e526735" title="Adapter for osg vector member computing a scalar product.">dot</a>(<a class="code" href="namespaceOpenMesh.html#af37af4054108f1fef53058ff57689763" title="Adapter for osg vector member computing a scalar product.">cross</a>(v0, v1), f_n);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceOpenMesh.html#a39010bd91c5088f5c36a3ef2b1e6e697" title="returns the angle determined by its cos and the sign of its sin result is positive if the angle is in...">angle</a>(cos_a, sign_a);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordflow">return</span> acos(<a class="code" href="namespaceOpenMesh.html#ad8bd3c89a85bd69fd300e4cd80a947dd" title="Trigonometry/angles - related.">sane_aarg</a>(cos_a));</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="comment">// calculate the cos and the sin of angle &lt;(_in_heh,next_halfedge(_in_heh))</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">  void calc_sector_angle_cos_sin(HalfedgeHandle _in_heh, Scalar&amp; _cos_a, Scalar&amp; _sin_a) const</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">    Normal in_vec, out_vec;</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">    calc_edge_vector(_in_heh, in_vec);</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">    calc_edge_vector(next_halfedge_handle(_in_heh), out_vec);</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">    Scalar denom = in_vec.norm()*out_vec.norm();</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">    if (is_zero(denom))</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">      _cos_a = 1;</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">      _sin_a = 0;</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">    else</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">      _cos_a = dot(in_vec, out_vec)/denom;</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">      _sin_a = cross(in_vec, out_vec).norm()/denom;</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a2996b1f2d1a63073b837e5ad438a1832">  408</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a2996b1f2d1a63073b837e5ad438a1832" title="calculates the normal (non-normalized) of the face sector defined by the angle &lt;(_in_heh,next_halfedge(_in_heh))">calc_sector_normal</a>(HalfedgeHandle _in_heh, <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a>&amp; _sector_normal)<span class="keyword"> const</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a> vec0, vec1;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a1fb01f73d2eec4de5ccaf47fe22b01b1" title="defines a consistent representation of a sector geometry: the halfedge _in_heh defines the sector ori...">calc_sector_vectors</a>(_in_heh, vec0, vec1);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    _sector_normal = <a class="code" href="namespaceOpenMesh.html#af37af4054108f1fef53058ff57689763" title="Adapter for osg vector member computing a scalar product.">cross</a>(vec0, vec1);<span class="comment">//(p2-p1)^(p0-p1)</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#ab72758b5395b2b489f12f82d242531ce">  418</a></span>&#160;  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#ab72758b5395b2b489f12f82d242531ce" title="calculates the area of the face sector defined by the angle &lt;(_in_heh,next_halfedge(_in_heh)) NOTE: s...">calc_sector_area</a>(HalfedgeHandle _in_heh)<span class="keyword"> const</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a> sector_normal;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a2996b1f2d1a63073b837e5ad438a1832" title="calculates the normal (non-normalized) of the face sector defined by the angle &lt;(_in_heh,next_halfedge(_in_heh))">calc_sector_normal</a>(_in_heh, sector_normal);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">return</span> sector_normal.norm()/2;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#a49dd0f24137854f97530779c58f1a964">  427</a></span>&#160;  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a49dd0f24137854f97530779c58f1a964" title="calculates the dihedral angle on the halfedge _heh">calc_dihedral_angle_fast</a>(HalfedgeHandle _heh)<span class="keyword"> const</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="comment">// Make sure that we have face normals on the mesh</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    assert(Kernel::has_face_normals());</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">if</span> (this-&gt;is_boundary(this-&gt;edge_handle(_heh)))</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    {<span class="comment">//the dihedral angle at a boundary edge is 0</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a>&amp; n0 = this-&gt;normal(this-&gt;face_handle(_heh));</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">const</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a>&amp; n1 = this-&gt;normal(this-&gt;face_handle(this-&gt;opposite_halfedge_handle(_heh)));</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a> he;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a090d5252328e5fbd7f10e2cc3576d2eb" title="Calculates the edge vector as the vector defined by the halfedge with id #0 (see below)">calc_edge_vector</a>(_heh, he);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> da_cos = <a class="code" href="namespaceOpenMesh.html#a351b282a40719408090277956e526735" title="Adapter for osg vector member computing a scalar product.">dot</a>(n0, n1);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="comment">//should be normalized, but we need only the sign</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> da_sin_sign = <a class="code" href="namespaceOpenMesh.html#a351b282a40719408090277956e526735" title="Adapter for osg vector member computing a scalar product.">dot</a>(<a class="code" href="namespaceOpenMesh.html#af37af4054108f1fef53058ff57689763" title="Adapter for osg vector member computing a scalar product.">cross</a>(n0, n1), he);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceOpenMesh.html#a39010bd91c5088f5c36a3ef2b1e6e697" title="returns the angle determined by its cos and the sign of its sin result is positive if the angle is in...">angle</a>(da_cos, da_sin_sign);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#ab02b7b6311a48b3b1dca15ca33bf55af">  448</a></span>&#160;  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a49dd0f24137854f97530779c58f1a964" title="calculates the dihedral angle on the halfedge _heh">calc_dihedral_angle_fast</a>(EdgeHandle _eh)<span class="keyword"> const</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#ab02b7b6311a48b3b1dca15ca33bf55af" title="calculates the dihedral angle on the edge _eh">calc_dihedral_angle_fast</a>(this-&gt;halfedge_handle(_eh,0)); }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="comment">// calculates the dihedral angle on the halfedge _heh</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> calc_dihedral_angle(<a class="code" href="structOpenMesh_1_1HalfedgeHandle.html" title="Handle for a halfedge entity.">HalfedgeHandle</a> _heh)<span class="keyword"> const</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">if</span> (this-&gt;is_boundary(this-&gt;edge_handle(_heh)))</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    {<span class="comment">//the dihedral angle at a boundary edge is 0</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a3570fd132d1ac589b380485cf59c9e0b" title="Normal type.">Normal</a> n0, n1, he;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a2996b1f2d1a63073b837e5ad438a1832" title="calculates the normal (non-normalized) of the face sector defined by the angle &lt;(_in_heh,next_halfedge(_in_heh))">calc_sector_normal</a>(_heh, n0);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a2996b1f2d1a63073b837e5ad438a1832" title="calculates the normal (non-normalized) of the face sector defined by the angle &lt;(_in_heh,next_halfedge(_in_heh))">calc_sector_normal</a>(this-&gt;opposite_halfedge_handle(_heh), n1);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a090d5252328e5fbd7f10e2cc3576d2eb" title="Calculates the edge vector as the vector defined by the halfedge with id #0 (see below)">calc_edge_vector</a>(_heh, he);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> denom = n0.norm()*n1.norm();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">if</span> (denom == <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a>(0))</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> da_cos = <a class="code" href="namespaceOpenMesh.html#a351b282a40719408090277956e526735" title="Adapter for osg vector member computing a scalar product.">dot</a>(n0, n1)/denom;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="comment">//should be normalized, but we need only the sign</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> da_sin_sign = <a class="code" href="namespaceOpenMesh.html#a351b282a40719408090277956e526735" title="Adapter for osg vector member computing a scalar product.">dot</a>(<a class="code" href="namespaceOpenMesh.html#af37af4054108f1fef53058ff57689763" title="Adapter for osg vector member computing a scalar product.">cross</a>(n0, n1), he);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceOpenMesh.html#a39010bd91c5088f5c36a3ef2b1e6e697" title="returns the angle determined by its cos and the sign of its sin result is positive if the angle is in...">angle</a>(da_cos, da_sin_sign);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="comment">// calculates the dihedral angle on the edge _eh</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> calc_dihedral_angle(EdgeHandle _eh)<span class="keyword"> const</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> calc_dihedral_angle(this-&gt;halfedge_handle(_eh,0)); }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a5a52366a97b3c87ab3473c476f221e22" title="tags an edge as a feature if its dihedral angle is larger than _angle_tresh returns the number of the...">find_feature_edges</a>(<a class="code" href="classOpenMesh_1_1PolyMeshT.html#a15372f27edf521d8e9028e2abccae342" title="Scalar type.">Scalar</a> _angle_tresh = OpenMesh::deg_to_rad(44.0));</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="comment">// --- misc ---</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1PolyMeshT.html#af0bd67ac6c4c3fa8707191dcf28b7649">  483</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#af0bd67ac6c4c3fa8707191dcf28b7649" title="Face split (= 1-to-n split)">split</a>(FaceHandle _fh, <span class="keyword">const</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf" title="Coordinate type.">Point</a>&amp; _p)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  { <a class="code" href="classOpenMesh_1_1PolyMeshT.html#af0bd67ac6c4c3fa8707191dcf28b7649" title="Face split (= 1-to-n split)">Kernel::split</a>(_fh, add_vertex(_p)); }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#af0bd67ac6c4c3fa8707191dcf28b7649" title="Face split (= 1-to-n split)">split</a>(<a class="code" href="structOpenMesh_1_1FaceHandle.html" title="Handle for a face entity.">FaceHandle</a> _fh, <a class="code" href="structOpenMesh_1_1VertexHandle.html" title="Handle for a vertex entity.">VertexHandle</a> _vh)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  { <a class="code" href="classOpenMesh_1_1PolyMeshT.html#af0bd67ac6c4c3fa8707191dcf28b7649" title="Face split (= 1-to-n split)">Kernel::split</a>(_fh, _vh); }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#af0bd67ac6c4c3fa8707191dcf28b7649" title="Face split (= 1-to-n split)">split</a>(EdgeHandle _eh, <span class="keyword">const</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#aed10fb4dfb536b53a5e20c8f2442eadf" title="Coordinate type.">Point</a>&amp; _p)</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  { Kernel::split_edge(_eh, add_vertex(_p)); }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1PolyMeshT.html#af0bd67ac6c4c3fa8707191dcf28b7649" title="Face split (= 1-to-n split)">split</a>(EdgeHandle _eh, <a class="code" href="classOpenMesh_1_1PolyMeshT.html#a0fc18e13d70825938274e3faf7b55e01" title="Handle for referencing the corresponding item.">VertexHandle</a> _vh)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  { Kernel::split_edge(_eh, _vh); }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;};</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;} <span class="comment">// namespace OpenMesh</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#if defined(OM_INCLUDE_TEMPLATES) &amp;&amp; !defined(OPENMESH_POLYMESH_C)</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define OPENMESH_POLYMESH_TEMPLATES</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &quot;PolyMeshT.cc&quot;</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor"></span><span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif // OPENMESH_POLYMESHT_HH defined</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor"></span><span class="comment">//=============================================================================</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
