<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh/Core/Geometry/QuadricT.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('QuadricT_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QuadricT.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="QuadricT_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*===========================================================================*\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                               OpenMesh                                    *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Copyright (C) 2001-2012 by Computer Graphics Group, RWTH Aachen      *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                           www.openmesh.org                                *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *---------------------------------------------------------------------------* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of OpenMesh.                                           *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  OpenMesh is free software: you can redistribute it and/or modify         * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License as           *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  published by the Free Software Foundation, either version 3 of           *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  the License, or (at your option) any later version with the              *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  following exceptions:                                                    *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  If other files instantiate templates or use macros                       *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  or inline functions from this file, or you compile this file and         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  link it with other files to produce an executable, this file does        *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  not by itself cause the resulting executable to be covered by the        *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  GNU Lesser General Public License. This exception does not however       *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  invalidate any other reasons why the executable file might be            *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  covered by the GNU Lesser General Public License.                        *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenMesh is distributed in the hope that it will be useful,              *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.                      *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  You should have received a copy of the GNU LesserGeneral Public          *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  License along with OpenMesh.  If not,                                    *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  see &lt;http://www.gnu.org/licenses/&gt;.                                      *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">\*===========================================================================*/</span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*===========================================================================*\</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *                                                                           *             </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *   $Revision: 736 $                                                         *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *   $Date: 2012-10-08 09:30:49 +0200 (Mo, 08 Okt 2012) $                   *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">\*===========================================================================*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//  CLASS QuadricT</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef OPENMESH_GEOMETRY_QUADRIC_HH</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPENMESH_GEOMETRY_QUADRIC_HH</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//== INCLUDES =================================================================</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Core_2Geometry_2Config_8hh.html">Config.hh</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Geometry/VectorT.hh&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Utils/GenProg.hh&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//== NAMESPACE ================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span>OpenMesh { <span class="comment">//BEGIN_NS_OPENMESH</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">namespace </span>Geometry { <span class="comment">//BEGIN_NS_GEOMETRY</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//== CLASS DEFINITION =========================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Scalar&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html" title="/class QuadricT Geometry/QuadricT.hh">QuadricT</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">typedef</span> Scalar           value_type;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html" title="/class QuadricT Geometry/QuadricT.hh">QuadricT&lt;Scalar&gt;</a> <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html" title="/class QuadricT Geometry/QuadricT.hh">type</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html" title="/class QuadricT Geometry/QuadricT.hh">QuadricT&lt;Scalar&gt;</a> <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html" title="/class QuadricT Geometry/QuadricT.hh">Self</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//   typedef VectorInterface&lt;Scalar, VecStorage3&lt;Scalar&gt; &gt; Vec3;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//   typedef VectorInterface&lt;Scalar, VecStorage4&lt;Scalar&gt; &gt; Vec4;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//typedef Vector3Elem      Vec3;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//typedef Vector4Elem      Vec4;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#aa4dd04f39435110361e4088cc376618a">   90</a></span>&#160;  <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#aa4dd04f39435110361e4088cc376618a" title="construct with upper triangle of symmetrix 4x4 matrix">QuadricT</a>(Scalar _a, Scalar _b, Scalar _c, Scalar _d,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                      Scalar _e, Scalar _f, Scalar _g,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                 Scalar _h, Scalar _i,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                            Scalar _j)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  : a_(_a), b_(_b), c_(_c), d_(_d),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            e_(_e), f_(_f), g_(_g),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    h_(_h), i_(_i),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            j_(_j)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#ae6a410e0bd234af03477f8466d0b45d3">  103</a></span>&#160;  <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#aa4dd04f39435110361e4088cc376618a" title="construct with upper triangle of symmetrix 4x4 matrix">QuadricT</a>( Scalar _a=0.0, Scalar _b=0.0, Scalar _c=0.0, Scalar _d=0.0 )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  : a_(_a*_a), b_(_a*_b),  c_(_a*_c),  d_(_a*_d),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               e_(_b*_b),  f_(_b*_c),  g_(_b*_d),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                           h_(_c*_c),  i_(_c*_d),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                       j_(_d*_d)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Po<span class="keywordtype">int</span>&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#aa4dd04f39435110361e4088cc376618a" title="construct with upper triangle of symmetrix 4x4 matrix">QuadricT</a>(<span class="keyword">const</span> _Point&amp; _pt)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    set_distance_to_point(_pt);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Normal, <span class="keyword">class</span> _Po<span class="keywordtype">int</span>&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#aa4dd04f39435110361e4088cc376618a" title="construct with upper triangle of symmetrix 4x4 matrix">QuadricT</a>(<span class="keyword">const</span> _Normal&amp; _n, <span class="keyword">const</span> _Point&amp; _p)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    set_distance_to_plane(_n,_p);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//set operator</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">set</span>(Scalar _a, Scalar _b, Scalar _c, Scalar _d,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                      Scalar _e, Scalar _f, Scalar _g,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                 Scalar _h, Scalar _i,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                            Scalar _j)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    a_ = _a; b_ = _b; c_ = _c; d_ = _d;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;             e_ = _e; f_ = _f; g_ = _g;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                      h_ = _h; i_ = _i;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                               j_ = _j;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//sets the quadric representing the squared distance to _pt</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Po<span class="keywordtype">int</span>&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> set_distance_to_point(<span class="keyword">const</span> _Point&amp; _pt)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">set</span>(1, 0, 0, -_pt[0],</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;           1, 0, -_pt[1],</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              1, -_pt[2],</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                 <a class="code" href="namespaceOpenMesh.html#a351b282a40719408090277956e526735" title="Adapter for osg vector member computing a scalar product.">dot</a>(_pt,_pt));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">//sets the quadric representing the squared distance to the plane [_a,_b,_c,_d]</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> set_distance_to_plane(Scalar _a, Scalar _b, Scalar _c, Scalar _d)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    a_ = _a*_a; b_ = _a*_b; c_ = _a*_c;  d_ = _a*_d;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                e_ = _b*_b; f_ = _b*_c;  g_ = _b*_d;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            h_ = _c*_c;  i_ = _c*_d;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                         j_ = _d*_d;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//sets the quadric representing the squared distance to the plane</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">//determined by the normal _n and the point _p</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Normal, <span class="keyword">class</span> _Po<span class="keywordtype">int</span>&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> set_distance_to_plane(<span class="keyword">const</span> _Normal&amp;  _n, <span class="keyword">const</span> _Point&amp; _p)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    set_distance_to_plane(_n[0], _n[1], _n[2], -<a class="code" href="namespaceOpenMesh.html#a351b282a40719408090277956e526735" title="Adapter for osg vector member computing a scalar product.">dot</a>(_n,_p));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#a517295130e59b59dc70dd3291685e7d2">  162</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#a517295130e59b59dc70dd3291685e7d2" title="set all entries to zero">clear</a>()  { a_ = b_ = c_ = d_ = e_ = f_ = g_ = h_ = i_ = j_ = 0.0; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#ad7420a9ff9906f3f72632bed88f46296">  165</a></span>&#160;  <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html" title="/class QuadricT Geometry/QuadricT.hh">QuadricT&lt;Scalar&gt;</a>&amp; <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#ad7420a9ff9906f3f72632bed88f46296" title="add quadrics">operator+=</a>( <span class="keyword">const</span> <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html" title="/class QuadricT Geometry/QuadricT.hh">QuadricT&lt;Scalar&gt;</a>&amp; _q )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    a_ += _q.a_;  b_ += _q.b_;  c_ += _q.c_;  d_ += _q.d_;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                  e_ += _q.e_;  f_ += _q.f_;  g_ += _q.g_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                h_ += _q.h_;  i_ += _q.i_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                              j_ += _q.j_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#ac21882edebe006a5f53bd3ba068149b0">  176</a></span>&#160;  <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html" title="/class QuadricT Geometry/QuadricT.hh">QuadricT&lt;Scalar&gt;</a>&amp; <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#ac21882edebe006a5f53bd3ba068149b0" title="multiply by scalar">operator*=</a>( Scalar _s)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    a_ *= _s;  b_ *= _s;  c_ *= _s;  d_ *= _s;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;               e_ *= _s;  f_ *= _s;  g_ *= _s;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                          h_ *= _s;  i_ *= _s;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                     j_ *= _s;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Vec4&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#a89d91bd95558c5b0705c3f7884fbd14e">  188</a></span>&#160;  _Vec4 <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#a89d91bd95558c5b0705c3f7884fbd14e" title="multiply 4D vector from right: Q*v">operator*</a>(<span class="keyword">const</span> _Vec4&amp; _v)<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Scalar x(_v[0]), y(_v[1]), z(_v[2]), w(_v[3]);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> _Vec4(x*a_ + y*b_ + z*c_ + w*d_,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                 x*b_ + y*e_ + z*f_ + w*g_,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                 x*c_ + y*f_ + z*h_ + w*i_,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                 x*d_ + y*g_ + z*i_ + w*j_);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Vec&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#a040af8afa4aa88b3ca832a713be83844">  199</a></span>&#160;  Scalar <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#a040af8afa4aa88b3ca832a713be83844" title="evaluate quadric Q at (3D or 4D) vector v: v*Q*v">operator()</a>(<span class="keyword">const</span> _Vec&amp; _v)<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#ac52ebb4fea9e774c0dc1856826f70d38" title="evaluate quadric Q at 3D vector v: v*Q*v">evaluate</a>(_v, GenProg::Int2Type&lt;_Vec::size_&gt;());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  Scalar a()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> a_; }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  Scalar b()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> b_; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  Scalar c()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> c_; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  Scalar d()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_; }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  Scalar e()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> e_; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  Scalar f()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> f_; }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  Scalar g()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> g_; }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  Scalar h()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> h_; }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  Scalar i()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> i_; }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  Scalar j()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> j_; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  Scalar xx()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> a_; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  Scalar xy()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> b_; }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  Scalar xz()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> c_; }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  Scalar xw()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_; }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  Scalar yy()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> e_; }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  Scalar yz()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> f_; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  Scalar yw()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> g_; }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  Scalar zz()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> h_; }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  Scalar zw()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> i_; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  Scalar ww()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> j_; }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Vec3&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#ac52ebb4fea9e774c0dc1856826f70d38">  230</a></span>&#160;  Scalar <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#ac52ebb4fea9e774c0dc1856826f70d38" title="evaluate quadric Q at 3D vector v: v*Q*v">evaluate</a>(<span class="keyword">const</span> _Vec3&amp; _v, GenProg::Int2Type&lt;3&gt;<span class="comment">/*_dimension*/</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    Scalar x(_v[0]), y(_v[1]), z(_v[2]);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> a_*x*x + 2.0*b_*x*y + 2.0*c_*x*z + 2.0*d_*x</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                  +     e_*y*y + 2.0*f_*y*z + 2.0*g_*y</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                               +     h_*z*z + 2.0*i_*z</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                            +     j_;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Vec4&gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#a2297dbafeede5c8a1992e215da793305">  241</a></span>&#160;  Scalar <a class="code" href="classOpenMesh_1_1Geometry_1_1QuadricT.html#ac52ebb4fea9e774c0dc1856826f70d38" title="evaluate quadric Q at 3D vector v: v*Q*v">evaluate</a>(<span class="keyword">const</span> _Vec4&amp; _v, GenProg::Int2Type&lt;4&gt;<span class="comment">/*_dimension*/</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    Scalar x(_v[0]), y(_v[1]), z(_v[2]), w(_v[3]);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> a_*x*x + 2.0*b_*x*y + 2.0*c_*x*z + 2.0*d_*x*w</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                  +     e_*y*y + 2.0*f_*y*z + 2.0*g_*y*w</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                               +     h_*z*z + 2.0*i_*z*w</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                            +     j_*w*w;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  Scalar a_, b_, c_, d_,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;             e_, f_, g_,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                 h_, i_,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                     j_;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">typedef</span> QuadricT&lt;float&gt; Quadricf;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">typedef</span> QuadricT&lt;double&gt; Quadricd;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;} <span class="comment">// END_NS_GEOMETRY</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} <span class="comment">// END_NS_OPENMESH</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif // OPENMESH_GEOMETRY_HH defined</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span><span class="comment">//=============================================================================</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
