<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::Kernel_OSG::Traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpenMesh_1_1Kernel__OSG_1_1Traits.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structOpenMesh_1_1Kernel__OSG_1_1Traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Kernel_OSG::Traits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all mesh traits using the OSGArrayKernelT.  
 <a href="structOpenMesh_1_1Kernel__OSG_1_1Traits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Tools_2Kernel__OSG_2Traits_8hh_source.html">OpenMesh/Tools/Kernel_OSG/Traits.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::Kernel_OSG::Traits:</div>
<div class="dyncontent">
<div class="center"><img src="structOpenMesh_1_1Kernel__OSG_1_1Traits__inherit__graph.png" border="0" usemap="#OpenMesh_1_1Kernel__OSG_1_1Traits_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1Kernel__OSG_1_1Traits_inherit__map" id="OpenMesh_1_1Kernel__OSG_1_1Traits_inherit__map">
<area shape="rect" id="node2" href="structOpenMesh_1_1DefaultTraits.html" title="Base class for all traits." alt="" coords="5,6,171,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::Kernel_OSG::Traits:</div>
<div class="dyncontent">
<div class="center"><img src="structOpenMesh_1_1Kernel__OSG_1_1Traits__coll__graph.png" border="0" usemap="#OpenMesh_1_1Kernel__OSG_1_1Traits_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1Kernel__OSG_1_1Traits_coll__map" id="OpenMesh_1_1Kernel__OSG_1_1Traits_coll__map">
<area shape="rect" id="node2" href="structOpenMesh_1_1DefaultTraits.html" title="Base class for all traits." alt="" coords="5,6,171,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01003afa1d44248483bdd563df2138f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01003afa1d44248483bdd563df2138f7"></a>
typedef osg::Pnt3f&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b></td></tr>
<tr class="memitem:adef5b1eaa33d1e25481314372fe7a213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef5b1eaa33d1e25481314372fe7a213"></a>
typedef osg::Color3ub&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b></td></tr>
<tr class="memitem:aea2975a936d5c8f0cec3d389c8f15696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2975a936d5c8f0cec3d389c8f15696"></a>
typedef osg::Vec3f&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b></td></tr>
<tr class="memitem:a9bf514a1a1bfe8d949ccb74623d7ba77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf514a1a1bfe8d949ccb74623d7ba77"></a>
typedef osg::Vec2f&#160;</td><td class="memItemRight" valign="bottom"><b>TexCoord</b></td></tr>
<tr class="memitem:a6a76bcf8df187de33f12ccd9ad2b2487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a76bcf8df187de33f12ccd9ad2b2487"></a>
typedef osg::Vec3f::ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>Scalar</b></td></tr>
<tr class="inherit_header pub_types_structOpenMesh_1_1DefaultTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structOpenMesh_1_1DefaultTraits')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="structOpenMesh_1_1DefaultTraits.html">OpenMesh::DefaultTraits</a></td></tr>
<tr class="memitem:a6a8c771778d2f8508af4ca913139f29e inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>VertexAttributes</b> =  0
 }</td></tr>
<tr class="memitem:a3615d0f3b1faea13f34d56a14ec35a50 inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>HalfedgeAttributes</b> =  Attributes::PrevHalfedge
 }</td></tr>
<tr class="memitem:ab47f84433a30f3c067fa05c0636897d6 inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>EdgeAttributes</b> =  0
 }</td></tr>
<tr class="memitem:a6b801b78f878b3cbe61c29de84f20943 inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>FaceAttributes</b> =  0
 }</td></tr>
<tr class="memitem:a57c3a0075b2f50719679de132aa772b1 inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c3a0075b2f50719679de132aa772b1"></a>
typedef Vec3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenMesh_1_1DefaultTraits.html#a57c3a0075b2f50719679de132aa772b1">Point</a></td></tr>
<tr class="memdesc:a57c3a0075b2f50719679de132aa772b1 inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default coordinate type is OpenMesh::Vec3f. <br/></td></tr>
<tr class="memitem:ae1227753ac66ff36bc8e6322a9324bab inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1227753ac66ff36bc8e6322a9324bab"></a>
typedef Vec3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenMesh_1_1DefaultTraits.html#ae1227753ac66ff36bc8e6322a9324bab">Normal</a></td></tr>
<tr class="memdesc:ae1227753ac66ff36bc8e6322a9324bab inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default normal type is OpenMesh::Vec3f. <br/></td></tr>
<tr class="memitem:a21b46e8c2402cb3e3debec6b614d72f8 inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b46e8c2402cb3e3debec6b614d72f8"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenMesh_1_1DefaultTraits.html#a21b46e8c2402cb3e3debec6b614d72f8">TexCoord1D</a></td></tr>
<tr class="memdesc:a21b46e8c2402cb3e3debec6b614d72f8 inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default 1D texture coordinate type is float. <br/></td></tr>
<tr class="memitem:a3fa9bc7fb8cfee6da20b2f4e560958f4 inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa9bc7fb8cfee6da20b2f4e560958f4"></a>
typedef Vec2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenMesh_1_1DefaultTraits.html#a3fa9bc7fb8cfee6da20b2f4e560958f4">TexCoord2D</a></td></tr>
<tr class="memdesc:a3fa9bc7fb8cfee6da20b2f4e560958f4 inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default 2D texture coordinate type is OpenMesh::Vec2f. <br/></td></tr>
<tr class="memitem:aed25dd0009f079190e5fa6ce5e068671 inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed25dd0009f079190e5fa6ce5e068671"></a>
typedef Vec3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenMesh_1_1DefaultTraits.html#aed25dd0009f079190e5fa6ce5e068671">TexCoord3D</a></td></tr>
<tr class="memdesc:aed25dd0009f079190e5fa6ce5e068671 inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default 3D texture coordinate type is OpenMesh::Vec3f. <br/></td></tr>
<tr class="memitem:a07d1284c50b17be9723e661252f21bfd inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d1284c50b17be9723e661252f21bfd"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenMesh_1_1DefaultTraits.html#a07d1284c50b17be9723e661252f21bfd">TextureIndex</a></td></tr>
<tr class="memdesc:a07d1284c50b17be9723e661252f21bfd inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default texture index type. <br/></td></tr>
<tr class="memitem:a7cf05b18cbb648c04bc92e26f1a1ff5c inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf05b18cbb648c04bc92e26f1a1ff5c"></a>
typedef Vec3uc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenMesh_1_1DefaultTraits.html#a7cf05b18cbb648c04bc92e26f1a1ff5c">Color</a></td></tr>
<tr class="memdesc:a7cf05b18cbb648c04bc92e26f1a1ff5c inherit pub_types_structOpenMesh_1_1DefaultTraits"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default color type is OpenMesh::Vec3uc. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for all mesh traits using the OSGArrayKernelT. </p>
<dl class="section see"><dt>See Also</dt><dd>The Mesh docu section on <a class="el" href="mesh_type.html">Specifying your MyMesh</a>. </dd>
<dd>
Traits.hh for a list of macros for traits classes. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>OpenMesh/Tools/Kernel_OSG/<a class="el" href="Tools_2Kernel__OSG_2Traits_8hh_source.html">Traits.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
