<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::HPropHandleT&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpenMesh_1_1HPropHandleT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structOpenMesh_1_1HPropHandleT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::HPropHandleT&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__mesh__property__handle__group.html">Mesh Property Handles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle representing a halfedge property.  
 <a href="structOpenMesh_1_1HPropHandleT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Property_8hh_source.html">OpenMesh/Core/Utils/Property.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenMesh::HPropHandleT&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structOpenMesh_1_1HPropHandleT__inherit__graph.png" border="0" usemap="#OpenMesh_1_1HPropHandleT_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OpenMesh_1_1HPropHandleT_3_01T_01_4_inherit__map" id="OpenMesh_1_1HPropHandleT_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="structOpenMesh_1_1BasePropHandleT.html" title="Base property handle." alt="" coords="13,83,203,127"/><area shape="rect" id="node4" href="classOpenMesh_1_1BaseHandle.html" title="Base class for all handle types." alt="" coords="27,6,189,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpenMesh::HPropHandleT&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structOpenMesh_1_1HPropHandleT__coll__graph.png" border="0" usemap="#OpenMesh_1_1HPropHandleT_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OpenMesh_1_1HPropHandleT_3_01T_01_4_coll__map" id="OpenMesh_1_1HPropHandleT_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="structOpenMesh_1_1BasePropHandleT.html" title="Base property handle." alt="" coords="13,83,203,127"/><area shape="rect" id="node4" href="classOpenMesh_1_1BaseHandle.html" title="Base class for all handle types." alt="" coords="27,6,189,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac6e2cacf879b55c6e66215e03e6f8b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e2cacf879b55c6e66215e03e6f8b50"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="memitem:a1e29b0d34d9517e8a7e2cb14cad3e328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e29b0d34d9517e8a7e2cb14cad3e328"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="inherit_header pub_types_structOpenMesh_1_1BasePropHandleT"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structOpenMesh_1_1BasePropHandleT')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="structOpenMesh_1_1BasePropHandleT.html">OpenMesh::BasePropHandleT< T ></a></td></tr>
<tr class="memitem:a11b9e29f7a57635467ebb5f6fa3b27c8 inherit pub_types_structOpenMesh_1_1BasePropHandleT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b9e29f7a57635467ebb5f6fa3b27c8"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="memitem:a4d6f710554c4255a2fdc3a9bec643490 inherit pub_types_structOpenMesh_1_1BasePropHandleT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6f710554c4255a2fdc3a9bec643490"></a>
typedef std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vector_type</b></td></tr>
<tr class="memitem:aebd66f77f378bb1395150dadb18f4608 inherit pub_types_structOpenMesh_1_1BasePropHandleT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd66f77f378bb1395150dadb18f4608"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="memitem:adace525e87365c2322918a5477c12416 inherit pub_types_structOpenMesh_1_1BasePropHandleT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adace525e87365c2322918a5477c12416"></a>
typedef vector_type::reference&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="memitem:adc32ed49c9a168b61649ef239115e9e4 inherit pub_types_structOpenMesh_1_1BasePropHandleT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc32ed49c9a168b61649ef239115e9e4"></a>
typedef <br class="typebreak"/>
vector_type::const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a258d4f783a1e42b0a5ff5eaf468d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a258d4f783a1e42b0a5ff5eaf468d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HPropHandleT</b> (int _idx=-1)</td></tr>
<tr class="memitem:a45f92ebd932a11b4e77f8b46f41b832a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f92ebd932a11b4e77f8b46f41b832a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HPropHandleT</b> (const <a class="el" href="structOpenMesh_1_1BasePropHandleT.html">BasePropHandleT</a>&lt; T &gt; &amp;_b)</td></tr>
<tr class="inherit_header pub_methods_structOpenMesh_1_1BasePropHandleT"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structOpenMesh_1_1BasePropHandleT')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="structOpenMesh_1_1BasePropHandleT.html">OpenMesh::BasePropHandleT< T ></a></td></tr>
<tr class="memitem:a7385ee81415599c240a8494c8d7e456c inherit pub_methods_structOpenMesh_1_1BasePropHandleT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7385ee81415599c240a8494c8d7e456c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasePropHandleT</b> (int _idx=-1)</td></tr>
<tr class="inherit_header pub_methods_classOpenMesh_1_1BaseHandle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenMesh_1_1BaseHandle')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classOpenMesh_1_1BaseHandle.html">OpenMesh::BaseHandle</a></td></tr>
<tr class="memitem:af4ba7b0ad5573aa45f722ba5abf870dc inherit pub_methods_classOpenMesh_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ba7b0ad5573aa45f722ba5abf870dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseHandle</b> (int _idx=-1)</td></tr>
<tr class="memitem:a3dc9929544c4e00e5e6e1ca8261ffe99 inherit pub_methods_classOpenMesh_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc9929544c4e00e5e6e1ca8261ffe99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1BaseHandle.html#a3dc9929544c4e00e5e6e1ca8261ffe99">idx</a> () const </td></tr>
<tr class="memdesc:a3dc9929544c4e00e5e6e1ca8261ffe99 inherit pub_methods_classOpenMesh_1_1BaseHandle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying index of this handle. <br/></td></tr>
<tr class="memitem:a8313d1ad8a3a571d23dd0b62ec696e7e inherit pub_methods_classOpenMesh_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8313d1ad8a3a571d23dd0b62ec696e7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1BaseHandle.html#a8313d1ad8a3a571d23dd0b62ec696e7e">is_valid</a> () const </td></tr>
<tr class="memdesc:a8313d1ad8a3a571d23dd0b62ec696e7e inherit pub_methods_classOpenMesh_1_1BaseHandle"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle is valid iff the index is not equal to -1. <br/></td></tr>
<tr class="memitem:ab0fdb6ed3edbfc180f3e419ba9b8bebd inherit pub_methods_classOpenMesh_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0fdb6ed3edbfc180f3e419ba9b8bebd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1BaseHandle.html#ab0fdb6ed3edbfc180f3e419ba9b8bebd">reset</a> ()</td></tr>
<tr class="memdesc:ab0fdb6ed3edbfc180f3e419ba9b8bebd inherit pub_methods_classOpenMesh_1_1BaseHandle"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset handle to be invalid <br/></td></tr>
<tr class="memitem:ab025c00d990cc69cd20e33e94abd2db9 inherit pub_methods_classOpenMesh_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab025c00d990cc69cd20e33e94abd2db9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMesh_1_1BaseHandle.html#ab025c00d990cc69cd20e33e94abd2db9">invalidate</a> ()</td></tr>
<tr class="memdesc:ab025c00d990cc69cd20e33e94abd2db9 inherit pub_methods_classOpenMesh_1_1BaseHandle"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset handle to be invalid <br/></td></tr>
<tr class="memitem:abcc9664f93e20647a5ab5c5d85f0a292 inherit pub_methods_classOpenMesh_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc9664f93e20647a5ab5c5d85f0a292"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classOpenMesh_1_1BaseHandle.html">BaseHandle</a> &amp;_rhs) const </td></tr>
<tr class="memitem:a7ead06ba4994b58587b3ecc293d0e120 inherit pub_methods_classOpenMesh_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ead06ba4994b58587b3ecc293d0e120"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classOpenMesh_1_1BaseHandle.html">BaseHandle</a> &amp;_rhs) const </td></tr>
<tr class="memitem:a2d3f93f05379be03f540aa20faffb5dd inherit pub_methods_classOpenMesh_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3f93f05379be03f540aa20faffb5dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classOpenMesh_1_1BaseHandle.html">BaseHandle</a> &amp;_rhs) const </td></tr>
<tr class="memitem:a920ae45d39fecd84691242965db44e81 inherit pub_methods_classOpenMesh_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920ae45d39fecd84691242965db44e81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__increment</b> ()</td></tr>
<tr class="memitem:a407f932da7d3a2a30b8edb9d6ed27782 inherit pub_methods_classOpenMesh_1_1BaseHandle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407f932da7d3a2a30b8edb9d6ed27782"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__decrement</b> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
struct OpenMesh::HPropHandleT&lt; T &gt;</h3>

<p>Handle representing a halfedge property. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>OpenMesh/Core/Utils/<a class="el" href="Property_8hh_source.html">Property.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
