<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenMesh: OpenMesh::Subdivider::Uniform::CompositeTraits::VertexT&lt; Base, Refs &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenMesh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structOpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeTraits_1_1VertexT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structOpenMesh_1_1Subdivider_1_1Uniform_1_1CompositeTraits_1_1VertexT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenMesh::Subdivider::Uniform::CompositeTraits::VertexT&lt; Base, Refs &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b14c8fb7011635c8684260546d00fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b14c8fb7011635c8684260546d00fc7"></a>
const Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>new_pos</b> () const </td></tr>
<tr class="memitem:abd113b6500c2ff18e72a7060cb9c870b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd113b6500c2ff18e72a7060cb9c870b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_new_pos</b> (const Point &amp;_p)</td></tr>
<tr class="memitem:ae6f3ed8bc9a049af580cde78fa688f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f3ed8bc9a049af580cde78fa688f5a"></a>
const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>generation</b> () const </td></tr>
<tr class="memitem:afe685a5ca03caceab6a3923b2dea52ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe685a5ca03caceab6a3923b2dea52ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_generation</b> (const unsigned int &amp;_i)</td></tr>
<tr class="memitem:adc6f8ec4bc2e102a5e79ecc309a7c9d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6f8ec4bc2e102a5e79ecc309a7c9d7"></a>
const Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>orig_pos</b> () const </td></tr>
<tr class="memitem:a343fe17c8ff5deb953dd65d3b5be2ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343fe17c8ff5deb953dd65d3b5be2ed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_orig_pos</b> (const Point &amp;_p)</td></tr>
<tr class="memitem:a4c9f0647698018510e3c456816306411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9f0647698018510e3c456816306411"></a>
const Point &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> () const </td></tr>
<tr class="memitem:a91b6c9faab30325708ae2c3ca402ff5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b6c9faab30325708ae2c3ca402ff5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (const Point &amp;_p)</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OpenMesh/Tools/Subdivider/Uniform/Composite/<a class="el" href="Uniform_2Composite_2CompositeTraits_8hh_source.html">CompositeTraits.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address>
<small>
<a href="http://www.rwth-graphics.de" style="text-decoration:none;">
<img src="acg_icon.gif" alt="acg pic" align="middle" border=0>
</a>
Project <b>OpenMesh</b>, 
&copy;&nbsp; Computer Graphics Group, RWTH Aachen.
Documentation generated using 
<a class="el" href="http://www.doxygen.org/index.html">
<b>doxygen</b>
</a>.
</small>
</address>
</body>
</html>
